%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$/tmp/xcXoDHoKP.o
idloc IDLOC 5 200000 200000 10 1 1
init CODE 0 1A 1A 4 1 2
reset_vec CODE 0 0 0 6 1 2
config CONFIG 4 300000 300000 A 1 1
$dist/default/debug/SPI_CAN_BUS_3_SLAVE.debug.o
ivt0x8 CODE 0 8 8 12 1 2
cinit CODE 0 1D88 1D88 12 1 2
idloc IDLOC 5 200000 200000 10 1 1
text0 CODE 0 1AAA 1AAA D0 1 2
text1 CODE 0 1D0C 1D0C 1A 1 2
text2 CODE 0 1D26 1D26 1A 1 2
text3 CODE 0 1CE8 1CE8 24 1 2
text4 CODE 0 1B7A 1B7A 86 1 2
text5 CODE 0 1D9A 1D9A A 1 2
text6 CODE 0 1D5A 1D5A 18 1 2
text7 CODE 0 1DA4 1DA4 A 1 2
text8 CODE 0 18F0 18F0 DE 1 2
text9 CODE 0 19CE 19CE DC 1 2
nvCOMRAM COMRAM 1 3A 3A 2 1 1
text10 CODE 0 1010 1010 356 1 2
text11 CODE 0 161E 161E 198 1 2
text12 CODE 0 1366 1366 2B8 1 2
text13 CODE 0 1C00 1C00 78 1 2
text14 CODE 0 17B6 17B6 13A 1 2
text15 CODE 0 1C78 1C78 40 1 2
text16 CODE 0 1D72 1D72 16 1 2
text17 CODE 0 1CB8 1CB8 30 1 2
text18 CODE 0 1DB8 1DB8 2 1 2
text19 CODE 0 1D40 1D40 1A 1 2
text20 CODE 0 1DAE 1DAE A 1 2
cstackCOMRAM COMRAM 1 1 1 39 1 1
smallconst SMALLCONST 0 1000 1000 10 1 2
config CONFIG 4 300000 300000 A 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-FFF 1
SFR 3700-3FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 6-7 1
CONST 1E-FFF 1
CONST 1DBA-FFFF 1
SMALLCONST 1DBA-FFFF 1
CODE 6-7 1
CODE 1E-FFF 1
CODE 1DBA-FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-FFF 1
BIGRAM 3C-FFF 1
BIGSFR 3700-3FFF 1
COMRAM 3C-5F 1
EEDATA 310000-3103FF 1
MEDIUMCONST 1DBA-FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug/SPI_CAN_BUS_3_SLAVE.debug.o
1DAE text20 CODE >139:/home/teo/Documents/Alberto MPLAB/SPI_CAN_BUS_3_SLAVE/mcc_generated_files/spi1.c
1DB0 text20 CODE >141:/home/teo/Documents/Alberto MPLAB/SPI_CAN_BUS_3_SLAVE/mcc_generated_files/spi1.c
1DB6 text20 CODE >142:/home/teo/Documents/Alberto MPLAB/SPI_CAN_BUS_3_SLAVE/mcc_generated_files/spi1.c
1D40 text19 CODE >54:/home/teo/Documents/Alberto MPLAB/SPI_CAN_BUS_3_SLAVE/main.c
1D40 text19 CODE >55:/home/teo/Documents/Alberto MPLAB/SPI_CAN_BUS_3_SLAVE/main.c
1D42 text19 CODE >56:/home/teo/Documents/Alberto MPLAB/SPI_CAN_BUS_3_SLAVE/main.c
1D50 text19 CODE >57:/home/teo/Documents/Alberto MPLAB/SPI_CAN_BUS_3_SLAVE/main.c
1D52 text19 CODE >59:/home/teo/Documents/Alberto MPLAB/SPI_CAN_BUS_3_SLAVE/main.c
1D52 text19 CODE >60:/home/teo/Documents/Alberto MPLAB/SPI_CAN_BUS_3_SLAVE/main.c
1D58 text19 CODE >74:/home/teo/Documents/Alberto MPLAB/SPI_CAN_BUS_3_SLAVE/main.c
1DB8 text18 CODE >174:/home/teo/Documents/Alberto MPLAB/SPI_CAN_BUS_3_SLAVE/mcc_generated_files/pin_manager.c
1DB8 text18 CODE >177:/home/teo/Documents/Alberto MPLAB/SPI_CAN_BUS_3_SLAVE/mcc_generated_files/pin_manager.c
1CB8 text17 CODE >152:/home/teo/Documents/Alberto MPLAB/SPI_CAN_BUS_3_SLAVE/mcc_generated_files/pin_manager.c
1CB8 text17 CODE >157:/home/teo/Documents/Alberto MPLAB/SPI_CAN_BUS_3_SLAVE/mcc_generated_files/pin_manager.c
1CCA text17 CODE >159:/home/teo/Documents/Alberto MPLAB/SPI_CAN_BUS_3_SLAVE/mcc_generated_files/pin_manager.c
1CE2 text17 CODE >161:/home/teo/Documents/Alberto MPLAB/SPI_CAN_BUS_3_SLAVE/mcc_generated_files/pin_manager.c
1CE6 text17 CODE >162:/home/teo/Documents/Alberto MPLAB/SPI_CAN_BUS_3_SLAVE/mcc_generated_files/pin_manager.c
1D72 text16 CODE >140:/home/teo/Documents/Alberto MPLAB/SPI_CAN_BUS_3_SLAVE/mcc_generated_files/pin_manager.c
1D72 text16 CODE >143:/home/teo/Documents/Alberto MPLAB/SPI_CAN_BUS_3_SLAVE/mcc_generated_files/pin_manager.c
1D82 text16 CODE >145:/home/teo/Documents/Alberto MPLAB/SPI_CAN_BUS_3_SLAVE/mcc_generated_files/pin_manager.c
1D86 text16 CODE >147:/home/teo/Documents/Alberto MPLAB/SPI_CAN_BUS_3_SLAVE/mcc_generated_files/pin_manager.c
1C78 text15 CODE >64:/home/teo/Documents/Alberto MPLAB/SPI_CAN_BUS_3_SLAVE/mcc_generated_files/interrupt_manager.c
1C84 text15 CODE >68:/home/teo/Documents/Alberto MPLAB/SPI_CAN_BUS_3_SLAVE/mcc_generated_files/interrupt_manager.c
1CA2 text15 CODE >71:/home/teo/Documents/Alberto MPLAB/SPI_CAN_BUS_3_SLAVE/mcc_generated_files/interrupt_manager.c
1CA6 text15 CODE >73:/home/teo/Documents/Alberto MPLAB/SPI_CAN_BUS_3_SLAVE/mcc_generated_files/interrupt_manager.c
1CAA text15 CODE >79:/home/teo/Documents/Alberto MPLAB/SPI_CAN_BUS_3_SLAVE/mcc_generated_files/interrupt_manager.c
17B6 text14 CODE >373:/home/teo/Documents/Alberto MPLAB/SPI_CAN_BUS_3_SLAVE/mcc_generated_files/ecan.c
17B8 text14 CODE >375:/home/teo/Documents/Alberto MPLAB/SPI_CAN_BUS_3_SLAVE/mcc_generated_files/ecan.c
17B8 text14 CODE >376:/home/teo/Documents/Alberto MPLAB/SPI_CAN_BUS_3_SLAVE/mcc_generated_files/ecan.c
17C8 text14 CODE >380:/home/teo/Documents/Alberto MPLAB/SPI_CAN_BUS_3_SLAVE/mcc_generated_files/ecan.c
17CE text14 CODE >381:/home/teo/Documents/Alberto MPLAB/SPI_CAN_BUS_3_SLAVE/mcc_generated_files/ecan.c
17D6 text14 CODE >382:/home/teo/Documents/Alberto MPLAB/SPI_CAN_BUS_3_SLAVE/mcc_generated_files/ecan.c
1800 text14 CODE >383:/home/teo/Documents/Alberto MPLAB/SPI_CAN_BUS_3_SLAVE/mcc_generated_files/ecan.c
1818 text14 CODE >384:/home/teo/Documents/Alberto MPLAB/SPI_CAN_BUS_3_SLAVE/mcc_generated_files/ecan.c
184A text14 CODE >385:/home/teo/Documents/Alberto MPLAB/SPI_CAN_BUS_3_SLAVE/mcc_generated_files/ecan.c
1862 text14 CODE >386:/home/teo/Documents/Alberto MPLAB/SPI_CAN_BUS_3_SLAVE/mcc_generated_files/ecan.c
1880 text14 CODE >387:/home/teo/Documents/Alberto MPLAB/SPI_CAN_BUS_3_SLAVE/mcc_generated_files/ecan.c
1898 text14 CODE >388:/home/teo/Documents/Alberto MPLAB/SPI_CAN_BUS_3_SLAVE/mcc_generated_files/ecan.c
18B6 text14 CODE >389:/home/teo/Documents/Alberto MPLAB/SPI_CAN_BUS_3_SLAVE/mcc_generated_files/ecan.c
18CE text14 CODE >390:/home/teo/Documents/Alberto MPLAB/SPI_CAN_BUS_3_SLAVE/mcc_generated_files/ecan.c
18DE text14 CODE >391:/home/teo/Documents/Alberto MPLAB/SPI_CAN_BUS_3_SLAVE/mcc_generated_files/ecan.c
18EE text14 CODE >392:/home/teo/Documents/Alberto MPLAB/SPI_CAN_BUS_3_SLAVE/mcc_generated_files/ecan.c
1C00 text13 CODE >394:/home/teo/Documents/Alberto MPLAB/SPI_CAN_BUS_3_SLAVE/mcc_generated_files/ecan.c
1C02 text13 CODE >396:/home/teo/Documents/Alberto MPLAB/SPI_CAN_BUS_3_SLAVE/mcc_generated_files/ecan.c
1C02 text13 CODE >401:/home/teo/Documents/Alberto MPLAB/SPI_CAN_BUS_3_SLAVE/mcc_generated_files/ecan.c
1C2C text13 CODE >402:/home/teo/Documents/Alberto MPLAB/SPI_CAN_BUS_3_SLAVE/mcc_generated_files/ecan.c
1C56 text13 CODE >403:/home/teo/Documents/Alberto MPLAB/SPI_CAN_BUS_3_SLAVE/mcc_generated_files/ecan.c
1C66 text13 CODE >404:/home/teo/Documents/Alberto MPLAB/SPI_CAN_BUS_3_SLAVE/mcc_generated_files/ecan.c
1C76 text13 CODE >405:/home/teo/Documents/Alberto MPLAB/SPI_CAN_BUS_3_SLAVE/mcc_generated_files/ecan.c
1366 text12 CODE >248:/home/teo/Documents/Alberto MPLAB/SPI_CAN_BUS_3_SLAVE/mcc_generated_files/ecan.c
1366 text12 CODE >250:/home/teo/Documents/Alberto MPLAB/SPI_CAN_BUS_3_SLAVE/mcc_generated_files/ecan.c
136A text12 CODE >253:/home/teo/Documents/Alberto MPLAB/SPI_CAN_BUS_3_SLAVE/mcc_generated_files/ecan.c
1378 text12 CODE >255:/home/teo/Documents/Alberto MPLAB/SPI_CAN_BUS_3_SLAVE/mcc_generated_files/ecan.c
1386 text12 CODE >258:/home/teo/Documents/Alberto MPLAB/SPI_CAN_BUS_3_SLAVE/mcc_generated_files/ecan.c
1396 text12 CODE >259:/home/teo/Documents/Alberto MPLAB/SPI_CAN_BUS_3_SLAVE/mcc_generated_files/ecan.c
13D2 text12 CODE >260:/home/teo/Documents/Alberto MPLAB/SPI_CAN_BUS_3_SLAVE/mcc_generated_files/ecan.c
13D6 text12 CODE >264:/home/teo/Documents/Alberto MPLAB/SPI_CAN_BUS_3_SLAVE/mcc_generated_files/ecan.c
13E6 text12 CODE >265:/home/teo/Documents/Alberto MPLAB/SPI_CAN_BUS_3_SLAVE/mcc_generated_files/ecan.c
1416 text12 CODE >268:/home/teo/Documents/Alberto MPLAB/SPI_CAN_BUS_3_SLAVE/mcc_generated_files/ecan.c
1428 text12 CODE >269:/home/teo/Documents/Alberto MPLAB/SPI_CAN_BUS_3_SLAVE/mcc_generated_files/ecan.c
143A text12 CODE >270:/home/teo/Documents/Alberto MPLAB/SPI_CAN_BUS_3_SLAVE/mcc_generated_files/ecan.c
144C text12 CODE >271:/home/teo/Documents/Alberto MPLAB/SPI_CAN_BUS_3_SLAVE/mcc_generated_files/ecan.c
145E text12 CODE >272:/home/teo/Documents/Alberto MPLAB/SPI_CAN_BUS_3_SLAVE/mcc_generated_files/ecan.c
1470 text12 CODE >273:/home/teo/Documents/Alberto MPLAB/SPI_CAN_BUS_3_SLAVE/mcc_generated_files/ecan.c
1482 text12 CODE >274:/home/teo/Documents/Alberto MPLAB/SPI_CAN_BUS_3_SLAVE/mcc_generated_files/ecan.c
1494 text12 CODE >275:/home/teo/Documents/Alberto MPLAB/SPI_CAN_BUS_3_SLAVE/mcc_generated_files/ecan.c
14A6 text12 CODE >276:/home/teo/Documents/Alberto MPLAB/SPI_CAN_BUS_3_SLAVE/mcc_generated_files/ecan.c
14B8 text12 CODE >277:/home/teo/Documents/Alberto MPLAB/SPI_CAN_BUS_3_SLAVE/mcc_generated_files/ecan.c
14BA text12 CODE >278:/home/teo/Documents/Alberto MPLAB/SPI_CAN_BUS_3_SLAVE/mcc_generated_files/ecan.c
14BE text12 CODE >279:/home/teo/Documents/Alberto MPLAB/SPI_CAN_BUS_3_SLAVE/mcc_generated_files/ecan.c
14C2 text12 CODE >280:/home/teo/Documents/Alberto MPLAB/SPI_CAN_BUS_3_SLAVE/mcc_generated_files/ecan.c
14D2 text12 CODE >282:/home/teo/Documents/Alberto MPLAB/SPI_CAN_BUS_3_SLAVE/mcc_generated_files/ecan.c
14E0 text12 CODE >285:/home/teo/Documents/Alberto MPLAB/SPI_CAN_BUS_3_SLAVE/mcc_generated_files/ecan.c
14F0 text12 CODE >286:/home/teo/Documents/Alberto MPLAB/SPI_CAN_BUS_3_SLAVE/mcc_generated_files/ecan.c
152C text12 CODE >287:/home/teo/Documents/Alberto MPLAB/SPI_CAN_BUS_3_SLAVE/mcc_generated_files/ecan.c
1530 text12 CODE >291:/home/teo/Documents/Alberto MPLAB/SPI_CAN_BUS_3_SLAVE/mcc_generated_files/ecan.c
1540 text12 CODE >292:/home/teo/Documents/Alberto MPLAB/SPI_CAN_BUS_3_SLAVE/mcc_generated_files/ecan.c
1570 text12 CODE >295:/home/teo/Documents/Alberto MPLAB/SPI_CAN_BUS_3_SLAVE/mcc_generated_files/ecan.c
1582 text12 CODE >296:/home/teo/Documents/Alberto MPLAB/SPI_CAN_BUS_3_SLAVE/mcc_generated_files/ecan.c
1594 text12 CODE >297:/home/teo/Documents/Alberto MPLAB/SPI_CAN_BUS_3_SLAVE/mcc_generated_files/ecan.c
15A6 text12 CODE >298:/home/teo/Documents/Alberto MPLAB/SPI_CAN_BUS_3_SLAVE/mcc_generated_files/ecan.c
15B8 text12 CODE >299:/home/teo/Documents/Alberto MPLAB/SPI_CAN_BUS_3_SLAVE/mcc_generated_files/ecan.c
15CA text12 CODE >300:/home/teo/Documents/Alberto MPLAB/SPI_CAN_BUS_3_SLAVE/mcc_generated_files/ecan.c
15DC text12 CODE >301:/home/teo/Documents/Alberto MPLAB/SPI_CAN_BUS_3_SLAVE/mcc_generated_files/ecan.c
15EE text12 CODE >302:/home/teo/Documents/Alberto MPLAB/SPI_CAN_BUS_3_SLAVE/mcc_generated_files/ecan.c
1600 text12 CODE >303:/home/teo/Documents/Alberto MPLAB/SPI_CAN_BUS_3_SLAVE/mcc_generated_files/ecan.c
1612 text12 CODE >304:/home/teo/Documents/Alberto MPLAB/SPI_CAN_BUS_3_SLAVE/mcc_generated_files/ecan.c
161A text12 CODE >307:/home/teo/Documents/Alberto MPLAB/SPI_CAN_BUS_3_SLAVE/mcc_generated_files/ecan.c
161C text12 CODE >308:/home/teo/Documents/Alberto MPLAB/SPI_CAN_BUS_3_SLAVE/mcc_generated_files/ecan.c
161E text11 CODE >407:/home/teo/Documents/Alberto MPLAB/SPI_CAN_BUS_3_SLAVE/mcc_generated_files/ecan.c
161E text11 CODE >409:/home/teo/Documents/Alberto MPLAB/SPI_CAN_BUS_3_SLAVE/mcc_generated_files/ecan.c
161E text11 CODE >411:/home/teo/Documents/Alberto MPLAB/SPI_CAN_BUS_3_SLAVE/mcc_generated_files/ecan.c
1630 text11 CODE >414:/home/teo/Documents/Alberto MPLAB/SPI_CAN_BUS_3_SLAVE/mcc_generated_files/ecan.c
1642 text11 CODE >415:/home/teo/Documents/Alberto MPLAB/SPI_CAN_BUS_3_SLAVE/mcc_generated_files/ecan.c
1670 text11 CODE >418:/home/teo/Documents/Alberto MPLAB/SPI_CAN_BUS_3_SLAVE/mcc_generated_files/ecan.c
1682 text11 CODE >419:/home/teo/Documents/Alberto MPLAB/SPI_CAN_BUS_3_SLAVE/mcc_generated_files/ecan.c
16B0 text11 CODE >423:/home/teo/Documents/Alberto MPLAB/SPI_CAN_BUS_3_SLAVE/mcc_generated_files/ecan.c
16B6 text11 CODE >424:/home/teo/Documents/Alberto MPLAB/SPI_CAN_BUS_3_SLAVE/mcc_generated_files/ecan.c
16E8 text11 CODE >425:/home/teo/Documents/Alberto MPLAB/SPI_CAN_BUS_3_SLAVE/mcc_generated_files/ecan.c
16F0 text11 CODE >426:/home/teo/Documents/Alberto MPLAB/SPI_CAN_BUS_3_SLAVE/mcc_generated_files/ecan.c
16F6 text11 CODE >427:/home/teo/Documents/Alberto MPLAB/SPI_CAN_BUS_3_SLAVE/mcc_generated_files/ecan.c
1708 text11 CODE >430:/home/teo/Documents/Alberto MPLAB/SPI_CAN_BUS_3_SLAVE/mcc_generated_files/ecan.c
1736 text11 CODE >431:/home/teo/Documents/Alberto MPLAB/SPI_CAN_BUS_3_SLAVE/mcc_generated_files/ecan.c
1748 text11 CODE >432:/home/teo/Documents/Alberto MPLAB/SPI_CAN_BUS_3_SLAVE/mcc_generated_files/ecan.c
174C text11 CODE >435:/home/teo/Documents/Alberto MPLAB/SPI_CAN_BUS_3_SLAVE/mcc_generated_files/ecan.c
175C text11 CODE >436:/home/teo/Documents/Alberto MPLAB/SPI_CAN_BUS_3_SLAVE/mcc_generated_files/ecan.c
176C text11 CODE >437:/home/teo/Documents/Alberto MPLAB/SPI_CAN_BUS_3_SLAVE/mcc_generated_files/ecan.c
179E text11 CODE >438:/home/teo/Documents/Alberto MPLAB/SPI_CAN_BUS_3_SLAVE/mcc_generated_files/ecan.c
17B4 text11 CODE >442:/home/teo/Documents/Alberto MPLAB/SPI_CAN_BUS_3_SLAVE/mcc_generated_files/ecan.c
1010 text10 CODE >170:/home/teo/Documents/Alberto MPLAB/SPI_CAN_BUS_3_SLAVE/mcc_generated_files/ecan.c
1010 text10 CODE >171:/home/teo/Documents/Alberto MPLAB/SPI_CAN_BUS_3_SLAVE/mcc_generated_files/ecan.c
1014 text10 CODE >172:/home/teo/Documents/Alberto MPLAB/SPI_CAN_BUS_3_SLAVE/mcc_generated_files/ecan.c
1018 text10 CODE >173:/home/teo/Documents/Alberto MPLAB/SPI_CAN_BUS_3_SLAVE/mcc_generated_files/ecan.c
101C text10 CODE >174:/home/teo/Documents/Alberto MPLAB/SPI_CAN_BUS_3_SLAVE/mcc_generated_files/ecan.c
1020 text10 CODE >178:/home/teo/Documents/Alberto MPLAB/SPI_CAN_BUS_3_SLAVE/mcc_generated_files/ecan.c
1030 text10 CODE >180:/home/teo/Documents/Alberto MPLAB/SPI_CAN_BUS_3_SLAVE/mcc_generated_files/ecan.c
1088 text10 CODE >182:/home/teo/Documents/Alberto MPLAB/SPI_CAN_BUS_3_SLAVE/mcc_generated_files/ecan.c
108E text10 CODE >183:/home/teo/Documents/Alberto MPLAB/SPI_CAN_BUS_3_SLAVE/mcc_generated_files/ecan.c
1094 text10 CODE >184:/home/teo/Documents/Alberto MPLAB/SPI_CAN_BUS_3_SLAVE/mcc_generated_files/ecan.c
109A text10 CODE >185:/home/teo/Documents/Alberto MPLAB/SPI_CAN_BUS_3_SLAVE/mcc_generated_files/ecan.c
10A0 text10 CODE >186:/home/teo/Documents/Alberto MPLAB/SPI_CAN_BUS_3_SLAVE/mcc_generated_files/ecan.c
10B2 text10 CODE >187:/home/teo/Documents/Alberto MPLAB/SPI_CAN_BUS_3_SLAVE/mcc_generated_files/ecan.c
10C2 text10 CODE >188:/home/teo/Documents/Alberto MPLAB/SPI_CAN_BUS_3_SLAVE/mcc_generated_files/ecan.c
10D2 text10 CODE >189:/home/teo/Documents/Alberto MPLAB/SPI_CAN_BUS_3_SLAVE/mcc_generated_files/ecan.c
10E2 text10 CODE >190:/home/teo/Documents/Alberto MPLAB/SPI_CAN_BUS_3_SLAVE/mcc_generated_files/ecan.c
10F2 text10 CODE >191:/home/teo/Documents/Alberto MPLAB/SPI_CAN_BUS_3_SLAVE/mcc_generated_files/ecan.c
1102 text10 CODE >192:/home/teo/Documents/Alberto MPLAB/SPI_CAN_BUS_3_SLAVE/mcc_generated_files/ecan.c
1112 text10 CODE >193:/home/teo/Documents/Alberto MPLAB/SPI_CAN_BUS_3_SLAVE/mcc_generated_files/ecan.c
1122 text10 CODE >194:/home/teo/Documents/Alberto MPLAB/SPI_CAN_BUS_3_SLAVE/mcc_generated_files/ecan.c
1132 text10 CODE >196:/home/teo/Documents/Alberto MPLAB/SPI_CAN_BUS_3_SLAVE/mcc_generated_files/ecan.c
1134 text10 CODE >197:/home/teo/Documents/Alberto MPLAB/SPI_CAN_BUS_3_SLAVE/mcc_generated_files/ecan.c
1134 text10 CODE >199:/home/teo/Documents/Alberto MPLAB/SPI_CAN_BUS_3_SLAVE/mcc_generated_files/ecan.c
1138 text10 CODE >200:/home/teo/Documents/Alberto MPLAB/SPI_CAN_BUS_3_SLAVE/mcc_generated_files/ecan.c
1146 text10 CODE >203:/home/teo/Documents/Alberto MPLAB/SPI_CAN_BUS_3_SLAVE/mcc_generated_files/ecan.c
119E text10 CODE >205:/home/teo/Documents/Alberto MPLAB/SPI_CAN_BUS_3_SLAVE/mcc_generated_files/ecan.c
11A4 text10 CODE >206:/home/teo/Documents/Alberto MPLAB/SPI_CAN_BUS_3_SLAVE/mcc_generated_files/ecan.c
11AA text10 CODE >207:/home/teo/Documents/Alberto MPLAB/SPI_CAN_BUS_3_SLAVE/mcc_generated_files/ecan.c
11B0 text10 CODE >208:/home/teo/Documents/Alberto MPLAB/SPI_CAN_BUS_3_SLAVE/mcc_generated_files/ecan.c
11B6 text10 CODE >209:/home/teo/Documents/Alberto MPLAB/SPI_CAN_BUS_3_SLAVE/mcc_generated_files/ecan.c
11C8 text10 CODE >210:/home/teo/Documents/Alberto MPLAB/SPI_CAN_BUS_3_SLAVE/mcc_generated_files/ecan.c
11D8 text10 CODE >211:/home/teo/Documents/Alberto MPLAB/SPI_CAN_BUS_3_SLAVE/mcc_generated_files/ecan.c
11E8 text10 CODE >212:/home/teo/Documents/Alberto MPLAB/SPI_CAN_BUS_3_SLAVE/mcc_generated_files/ecan.c
11F8 text10 CODE >213:/home/teo/Documents/Alberto MPLAB/SPI_CAN_BUS_3_SLAVE/mcc_generated_files/ecan.c
1208 text10 CODE >214:/home/teo/Documents/Alberto MPLAB/SPI_CAN_BUS_3_SLAVE/mcc_generated_files/ecan.c
1218 text10 CODE >215:/home/teo/Documents/Alberto MPLAB/SPI_CAN_BUS_3_SLAVE/mcc_generated_files/ecan.c
1228 text10 CODE >216:/home/teo/Documents/Alberto MPLAB/SPI_CAN_BUS_3_SLAVE/mcc_generated_files/ecan.c
1238 text10 CODE >217:/home/teo/Documents/Alberto MPLAB/SPI_CAN_BUS_3_SLAVE/mcc_generated_files/ecan.c
1248 text10 CODE >219:/home/teo/Documents/Alberto MPLAB/SPI_CAN_BUS_3_SLAVE/mcc_generated_files/ecan.c
124E text10 CODE >222:/home/teo/Documents/Alberto MPLAB/SPI_CAN_BUS_3_SLAVE/mcc_generated_files/ecan.c
125C text10 CODE >225:/home/teo/Documents/Alberto MPLAB/SPI_CAN_BUS_3_SLAVE/mcc_generated_files/ecan.c
12B4 text10 CODE >227:/home/teo/Documents/Alberto MPLAB/SPI_CAN_BUS_3_SLAVE/mcc_generated_files/ecan.c
12BA text10 CODE >228:/home/teo/Documents/Alberto MPLAB/SPI_CAN_BUS_3_SLAVE/mcc_generated_files/ecan.c
12C0 text10 CODE >229:/home/teo/Documents/Alberto MPLAB/SPI_CAN_BUS_3_SLAVE/mcc_generated_files/ecan.c
12C6 text10 CODE >230:/home/teo/Documents/Alberto MPLAB/SPI_CAN_BUS_3_SLAVE/mcc_generated_files/ecan.c
12CC text10 CODE >231:/home/teo/Documents/Alberto MPLAB/SPI_CAN_BUS_3_SLAVE/mcc_generated_files/ecan.c
12DE text10 CODE >232:/home/teo/Documents/Alberto MPLAB/SPI_CAN_BUS_3_SLAVE/mcc_generated_files/ecan.c
12EE text10 CODE >233:/home/teo/Documents/Alberto MPLAB/SPI_CAN_BUS_3_SLAVE/mcc_generated_files/ecan.c
12FE text10 CODE >234:/home/teo/Documents/Alberto MPLAB/SPI_CAN_BUS_3_SLAVE/mcc_generated_files/ecan.c
130E text10 CODE >235:/home/teo/Documents/Alberto MPLAB/SPI_CAN_BUS_3_SLAVE/mcc_generated_files/ecan.c
131E text10 CODE >236:/home/teo/Documents/Alberto MPLAB/SPI_CAN_BUS_3_SLAVE/mcc_generated_files/ecan.c
132E text10 CODE >237:/home/teo/Documents/Alberto MPLAB/SPI_CAN_BUS_3_SLAVE/mcc_generated_files/ecan.c
133E text10 CODE >238:/home/teo/Documents/Alberto MPLAB/SPI_CAN_BUS_3_SLAVE/mcc_generated_files/ecan.c
134E text10 CODE >239:/home/teo/Documents/Alberto MPLAB/SPI_CAN_BUS_3_SLAVE/mcc_generated_files/ecan.c
135E text10 CODE >241:/home/teo/Documents/Alberto MPLAB/SPI_CAN_BUS_3_SLAVE/mcc_generated_files/ecan.c
1364 text10 CODE >243:/home/teo/Documents/Alberto MPLAB/SPI_CAN_BUS_3_SLAVE/mcc_generated_files/ecan.c
1364 text10 CODE >246:/home/teo/Documents/Alberto MPLAB/SPI_CAN_BUS_3_SLAVE/mcc_generated_files/ecan.c
19CE text9 CODE >80:/home/teo/Documents/Alberto MPLAB/SPI_CAN_BUS_3_SLAVE/mcc_generated_files/spi1.c
19D0 text9 CODE >82:/home/teo/Documents/Alberto MPLAB/SPI_CAN_BUS_3_SLAVE/mcc_generated_files/spi1.c
19E0 text9 CODE >84:/home/teo/Documents/Alberto MPLAB/SPI_CAN_BUS_3_SLAVE/mcc_generated_files/spi1.c
19FE text9 CODE >85:/home/teo/Documents/Alberto MPLAB/SPI_CAN_BUS_3_SLAVE/mcc_generated_files/spi1.c
1A24 text9 CODE >86:/home/teo/Documents/Alberto MPLAB/SPI_CAN_BUS_3_SLAVE/mcc_generated_files/spi1.c
1A4A text9 CODE >87:/home/teo/Documents/Alberto MPLAB/SPI_CAN_BUS_3_SLAVE/mcc_generated_files/spi1.c
1A70 text9 CODE >88:/home/teo/Documents/Alberto MPLAB/SPI_CAN_BUS_3_SLAVE/mcc_generated_files/spi1.c
1AA6 text9 CODE >89:/home/teo/Documents/Alberto MPLAB/SPI_CAN_BUS_3_SLAVE/mcc_generated_files/spi1.c
1AA8 text9 CODE >93:/home/teo/Documents/Alberto MPLAB/SPI_CAN_BUS_3_SLAVE/mcc_generated_files/spi1.c
18F0 text8 CODE >63:/home/teo/Documents/Alberto MPLAB/SPI_CAN_BUS_3_SLAVE/mcc_generated_files/ecan.c
18F0 text8 CODE >65:/home/teo/Documents/Alberto MPLAB/SPI_CAN_BUS_3_SLAVE/mcc_generated_files/ecan.c
18F4 text8 CODE >66:/home/teo/Documents/Alberto MPLAB/SPI_CAN_BUS_3_SLAVE/mcc_generated_files/ecan.c
1908 text8 CODE >71:/home/teo/Documents/Alberto MPLAB/SPI_CAN_BUS_3_SLAVE/mcc_generated_files/ecan.c
190C text8 CODE >76:/home/teo/Documents/Alberto MPLAB/SPI_CAN_BUS_3_SLAVE/mcc_generated_files/ecan.c
1912 text8 CODE >89:/home/teo/Documents/Alberto MPLAB/SPI_CAN_BUS_3_SLAVE/mcc_generated_files/ecan.c
1916 text8 CODE >90:/home/teo/Documents/Alberto MPLAB/SPI_CAN_BUS_3_SLAVE/mcc_generated_files/ecan.c
191A text8 CODE >91:/home/teo/Documents/Alberto MPLAB/SPI_CAN_BUS_3_SLAVE/mcc_generated_files/ecan.c
191E text8 CODE >92:/home/teo/Documents/Alberto MPLAB/SPI_CAN_BUS_3_SLAVE/mcc_generated_files/ecan.c
1922 text8 CODE >93:/home/teo/Documents/Alberto MPLAB/SPI_CAN_BUS_3_SLAVE/mcc_generated_files/ecan.c
1926 text8 CODE >94:/home/teo/Documents/Alberto MPLAB/SPI_CAN_BUS_3_SLAVE/mcc_generated_files/ecan.c
192A text8 CODE >95:/home/teo/Documents/Alberto MPLAB/SPI_CAN_BUS_3_SLAVE/mcc_generated_files/ecan.c
192E text8 CODE >96:/home/teo/Documents/Alberto MPLAB/SPI_CAN_BUS_3_SLAVE/mcc_generated_files/ecan.c
1932 text8 CODE >101:/home/teo/Documents/Alberto MPLAB/SPI_CAN_BUS_3_SLAVE/mcc_generated_files/ecan.c
1936 text8 CODE >102:/home/teo/Documents/Alberto MPLAB/SPI_CAN_BUS_3_SLAVE/mcc_generated_files/ecan.c
193A text8 CODE >103:/home/teo/Documents/Alberto MPLAB/SPI_CAN_BUS_3_SLAVE/mcc_generated_files/ecan.c
193E text8 CODE >104:/home/teo/Documents/Alberto MPLAB/SPI_CAN_BUS_3_SLAVE/mcc_generated_files/ecan.c
1942 text8 CODE >105:/home/teo/Documents/Alberto MPLAB/SPI_CAN_BUS_3_SLAVE/mcc_generated_files/ecan.c
1946 text8 CODE >106:/home/teo/Documents/Alberto MPLAB/SPI_CAN_BUS_3_SLAVE/mcc_generated_files/ecan.c
194A text8 CODE >107:/home/teo/Documents/Alberto MPLAB/SPI_CAN_BUS_3_SLAVE/mcc_generated_files/ecan.c
194E text8 CODE >108:/home/teo/Documents/Alberto MPLAB/SPI_CAN_BUS_3_SLAVE/mcc_generated_files/ecan.c
1952 text8 CODE >109:/home/teo/Documents/Alberto MPLAB/SPI_CAN_BUS_3_SLAVE/mcc_generated_files/ecan.c
1956 text8 CODE >110:/home/teo/Documents/Alberto MPLAB/SPI_CAN_BUS_3_SLAVE/mcc_generated_files/ecan.c
195A text8 CODE >111:/home/teo/Documents/Alberto MPLAB/SPI_CAN_BUS_3_SLAVE/mcc_generated_files/ecan.c
195E text8 CODE >112:/home/teo/Documents/Alberto MPLAB/SPI_CAN_BUS_3_SLAVE/mcc_generated_files/ecan.c
1962 text8 CODE >113:/home/teo/Documents/Alberto MPLAB/SPI_CAN_BUS_3_SLAVE/mcc_generated_files/ecan.c
1966 text8 CODE >114:/home/teo/Documents/Alberto MPLAB/SPI_CAN_BUS_3_SLAVE/mcc_generated_files/ecan.c
196A text8 CODE >115:/home/teo/Documents/Alberto MPLAB/SPI_CAN_BUS_3_SLAVE/mcc_generated_files/ecan.c
196E text8 CODE >116:/home/teo/Documents/Alberto MPLAB/SPI_CAN_BUS_3_SLAVE/mcc_generated_files/ecan.c
1972 text8 CODE >117:/home/teo/Documents/Alberto MPLAB/SPI_CAN_BUS_3_SLAVE/mcc_generated_files/ecan.c
1976 text8 CODE >118:/home/teo/Documents/Alberto MPLAB/SPI_CAN_BUS_3_SLAVE/mcc_generated_files/ecan.c
197A text8 CODE >119:/home/teo/Documents/Alberto MPLAB/SPI_CAN_BUS_3_SLAVE/mcc_generated_files/ecan.c
197E text8 CODE >120:/home/teo/Documents/Alberto MPLAB/SPI_CAN_BUS_3_SLAVE/mcc_generated_files/ecan.c
1982 text8 CODE >121:/home/teo/Documents/Alberto MPLAB/SPI_CAN_BUS_3_SLAVE/mcc_generated_files/ecan.c
1986 text8 CODE >122:/home/teo/Documents/Alberto MPLAB/SPI_CAN_BUS_3_SLAVE/mcc_generated_files/ecan.c
198A text8 CODE >123:/home/teo/Documents/Alberto MPLAB/SPI_CAN_BUS_3_SLAVE/mcc_generated_files/ecan.c
198E text8 CODE >124:/home/teo/Documents/Alberto MPLAB/SPI_CAN_BUS_3_SLAVE/mcc_generated_files/ecan.c
1992 text8 CODE >139:/home/teo/Documents/Alberto MPLAB/SPI_CAN_BUS_3_SLAVE/mcc_generated_files/ecan.c
1996 text8 CODE >140:/home/teo/Documents/Alberto MPLAB/SPI_CAN_BUS_3_SLAVE/mcc_generated_files/ecan.c
199A text8 CODE >141:/home/teo/Documents/Alberto MPLAB/SPI_CAN_BUS_3_SLAVE/mcc_generated_files/ecan.c
199E text8 CODE >143:/home/teo/Documents/Alberto MPLAB/SPI_CAN_BUS_3_SLAVE/mcc_generated_files/ecan.c
19A2 text8 CODE >144:/home/teo/Documents/Alberto MPLAB/SPI_CAN_BUS_3_SLAVE/mcc_generated_files/ecan.c
19A4 text8 CODE >146:/home/teo/Documents/Alberto MPLAB/SPI_CAN_BUS_3_SLAVE/mcc_generated_files/ecan.c
19A6 text8 CODE >147:/home/teo/Documents/Alberto MPLAB/SPI_CAN_BUS_3_SLAVE/mcc_generated_files/ecan.c
19A8 text8 CODE >148:/home/teo/Documents/Alberto MPLAB/SPI_CAN_BUS_3_SLAVE/mcc_generated_files/ecan.c
19AA text8 CODE >150:/home/teo/Documents/Alberto MPLAB/SPI_CAN_BUS_3_SLAVE/mcc_generated_files/ecan.c
19AC text8 CODE >151:/home/teo/Documents/Alberto MPLAB/SPI_CAN_BUS_3_SLAVE/mcc_generated_files/ecan.c
19AE text8 CODE >152:/home/teo/Documents/Alberto MPLAB/SPI_CAN_BUS_3_SLAVE/mcc_generated_files/ecan.c
19B0 text8 CODE >154:/home/teo/Documents/Alberto MPLAB/SPI_CAN_BUS_3_SLAVE/mcc_generated_files/ecan.c
19B4 text8 CODE >155:/home/teo/Documents/Alberto MPLAB/SPI_CAN_BUS_3_SLAVE/mcc_generated_files/ecan.c
19CC text8 CODE >157:/home/teo/Documents/Alberto MPLAB/SPI_CAN_BUS_3_SLAVE/mcc_generated_files/ecan.c
1DA4 text7 CODE >52:/home/teo/Documents/Alberto MPLAB/SPI_CAN_BUS_3_SLAVE/mcc_generated_files/interrupt_manager.c
1DA4 text7 CODE >55:/home/teo/Documents/Alberto MPLAB/SPI_CAN_BUS_3_SLAVE/mcc_generated_files/interrupt_manager.c
1DA6 text7 CODE >56:/home/teo/Documents/Alberto MPLAB/SPI_CAN_BUS_3_SLAVE/mcc_generated_files/interrupt_manager.c
1DAA text7 CODE >57:/home/teo/Documents/Alberto MPLAB/SPI_CAN_BUS_3_SLAVE/mcc_generated_files/interrupt_manager.c
1DAC text7 CODE >59:/home/teo/Documents/Alberto MPLAB/SPI_CAN_BUS_3_SLAVE/mcc_generated_files/interrupt_manager.c
1D5A text6 CODE >60:/home/teo/Documents/Alberto MPLAB/SPI_CAN_BUS_3_SLAVE/mcc_generated_files/mcc.c
1D5A text6 CODE >63:/home/teo/Documents/Alberto MPLAB/SPI_CAN_BUS_3_SLAVE/mcc_generated_files/mcc.c
1D60 text6 CODE >65:/home/teo/Documents/Alberto MPLAB/SPI_CAN_BUS_3_SLAVE/mcc_generated_files/mcc.c
1D64 text6 CODE >67:/home/teo/Documents/Alberto MPLAB/SPI_CAN_BUS_3_SLAVE/mcc_generated_files/mcc.c
1D68 text6 CODE >69:/home/teo/Documents/Alberto MPLAB/SPI_CAN_BUS_3_SLAVE/mcc_generated_files/mcc.c
1D6C text6 CODE >71:/home/teo/Documents/Alberto MPLAB/SPI_CAN_BUS_3_SLAVE/mcc_generated_files/mcc.c
1D70 text6 CODE >72:/home/teo/Documents/Alberto MPLAB/SPI_CAN_BUS_3_SLAVE/mcc_generated_files/mcc.c
1D9A text5 CODE >167:/home/teo/Documents/Alberto MPLAB/SPI_CAN_BUS_3_SLAVE/mcc_generated_files/pin_manager.c
1D9A text5 CODE >168:/home/teo/Documents/Alberto MPLAB/SPI_CAN_BUS_3_SLAVE/mcc_generated_files/pin_manager.c
1DA2 text5 CODE >169:/home/teo/Documents/Alberto MPLAB/SPI_CAN_BUS_3_SLAVE/mcc_generated_files/pin_manager.c
1B7A text4 CODE >57:/home/teo/Documents/Alberto MPLAB/SPI_CAN_BUS_3_SLAVE/mcc_generated_files/pin_manager.c
1B7A text4 CODE >62:/home/teo/Documents/Alberto MPLAB/SPI_CAN_BUS_3_SLAVE/mcc_generated_files/pin_manager.c
1B7E text4 CODE >63:/home/teo/Documents/Alberto MPLAB/SPI_CAN_BUS_3_SLAVE/mcc_generated_files/pin_manager.c
1B82 text4 CODE >64:/home/teo/Documents/Alberto MPLAB/SPI_CAN_BUS_3_SLAVE/mcc_generated_files/pin_manager.c
1B86 text4 CODE >69:/home/teo/Documents/Alberto MPLAB/SPI_CAN_BUS_3_SLAVE/mcc_generated_files/pin_manager.c
1B88 text4 CODE >70:/home/teo/Documents/Alberto MPLAB/SPI_CAN_BUS_3_SLAVE/mcc_generated_files/pin_manager.c
1B8C text4 CODE >71:/home/teo/Documents/Alberto MPLAB/SPI_CAN_BUS_3_SLAVE/mcc_generated_files/pin_manager.c
1B90 text4 CODE >72:/home/teo/Documents/Alberto MPLAB/SPI_CAN_BUS_3_SLAVE/mcc_generated_files/pin_manager.c
1B92 text4 CODE >77:/home/teo/Documents/Alberto MPLAB/SPI_CAN_BUS_3_SLAVE/mcc_generated_files/pin_manager.c
1B98 text4 CODE >78:/home/teo/Documents/Alberto MPLAB/SPI_CAN_BUS_3_SLAVE/mcc_generated_files/pin_manager.c
1B9A text4 CODE >79:/home/teo/Documents/Alberto MPLAB/SPI_CAN_BUS_3_SLAVE/mcc_generated_files/pin_manager.c
1B9E text4 CODE >80:/home/teo/Documents/Alberto MPLAB/SPI_CAN_BUS_3_SLAVE/mcc_generated_files/pin_manager.c
1BA2 text4 CODE >85:/home/teo/Documents/Alberto MPLAB/SPI_CAN_BUS_3_SLAVE/mcc_generated_files/pin_manager.c
1BA6 text4 CODE >86:/home/teo/Documents/Alberto MPLAB/SPI_CAN_BUS_3_SLAVE/mcc_generated_files/pin_manager.c
1BAA text4 CODE >87:/home/teo/Documents/Alberto MPLAB/SPI_CAN_BUS_3_SLAVE/mcc_generated_files/pin_manager.c
1BAE text4 CODE >88:/home/teo/Documents/Alberto MPLAB/SPI_CAN_BUS_3_SLAVE/mcc_generated_files/pin_manager.c
1BB2 text4 CODE >93:/home/teo/Documents/Alberto MPLAB/SPI_CAN_BUS_3_SLAVE/mcc_generated_files/pin_manager.c
1BB6 text4 CODE >94:/home/teo/Documents/Alberto MPLAB/SPI_CAN_BUS_3_SLAVE/mcc_generated_files/pin_manager.c
1BBA text4 CODE >95:/home/teo/Documents/Alberto MPLAB/SPI_CAN_BUS_3_SLAVE/mcc_generated_files/pin_manager.c
1BBE text4 CODE >100:/home/teo/Documents/Alberto MPLAB/SPI_CAN_BUS_3_SLAVE/mcc_generated_files/pin_manager.c
1BC0 text4 CODE >101:/home/teo/Documents/Alberto MPLAB/SPI_CAN_BUS_3_SLAVE/mcc_generated_files/pin_manager.c
1BC2 text4 CODE >102:/home/teo/Documents/Alberto MPLAB/SPI_CAN_BUS_3_SLAVE/mcc_generated_files/pin_manager.c
1BC4 text4 CODE >107:/home/teo/Documents/Alberto MPLAB/SPI_CAN_BUS_3_SLAVE/mcc_generated_files/pin_manager.c
1BC6 text4 CODE >108:/home/teo/Documents/Alberto MPLAB/SPI_CAN_BUS_3_SLAVE/mcc_generated_files/pin_manager.c
1BC8 text4 CODE >109:/home/teo/Documents/Alberto MPLAB/SPI_CAN_BUS_3_SLAVE/mcc_generated_files/pin_manager.c
1BCA text4 CODE >110:/home/teo/Documents/Alberto MPLAB/SPI_CAN_BUS_3_SLAVE/mcc_generated_files/pin_manager.c
1BCE text4 CODE >117:/home/teo/Documents/Alberto MPLAB/SPI_CAN_BUS_3_SLAVE/mcc_generated_files/pin_manager.c
1BD0 text4 CODE >119:/home/teo/Documents/Alberto MPLAB/SPI_CAN_BUS_3_SLAVE/mcc_generated_files/pin_manager.c
1BD2 text4 CODE >121:/home/teo/Documents/Alberto MPLAB/SPI_CAN_BUS_3_SLAVE/mcc_generated_files/pin_manager.c
1BD4 text4 CODE >126:/home/teo/Documents/Alberto MPLAB/SPI_CAN_BUS_3_SLAVE/mcc_generated_files/pin_manager.c
1BE0 text4 CODE >129:/home/teo/Documents/Alberto MPLAB/SPI_CAN_BUS_3_SLAVE/mcc_generated_files/pin_manager.c
1BE4 text4 CODE >132:/home/teo/Documents/Alberto MPLAB/SPI_CAN_BUS_3_SLAVE/mcc_generated_files/pin_manager.c
1BEA text4 CODE >133:/home/teo/Documents/Alberto MPLAB/SPI_CAN_BUS_3_SLAVE/mcc_generated_files/pin_manager.c
1BEE text4 CODE >134:/home/teo/Documents/Alberto MPLAB/SPI_CAN_BUS_3_SLAVE/mcc_generated_files/pin_manager.c
1BF2 text4 CODE >135:/home/teo/Documents/Alberto MPLAB/SPI_CAN_BUS_3_SLAVE/mcc_generated_files/pin_manager.c
1BF6 text4 CODE >136:/home/teo/Documents/Alberto MPLAB/SPI_CAN_BUS_3_SLAVE/mcc_generated_files/pin_manager.c
1BFA text4 CODE >137:/home/teo/Documents/Alberto MPLAB/SPI_CAN_BUS_3_SLAVE/mcc_generated_files/pin_manager.c
1BFE text4 CODE >138:/home/teo/Documents/Alberto MPLAB/SPI_CAN_BUS_3_SLAVE/mcc_generated_files/pin_manager.c
1CE8 text3 CODE >74:/home/teo/Documents/Alberto MPLAB/SPI_CAN_BUS_3_SLAVE/mcc_generated_files/mcc.c
1CE8 text3 CODE >77:/home/teo/Documents/Alberto MPLAB/SPI_CAN_BUS_3_SLAVE/mcc_generated_files/mcc.c
1CEE text3 CODE >79:/home/teo/Documents/Alberto MPLAB/SPI_CAN_BUS_3_SLAVE/mcc_generated_files/mcc.c
1CF2 text3 CODE >81:/home/teo/Documents/Alberto MPLAB/SPI_CAN_BUS_3_SLAVE/mcc_generated_files/mcc.c
1CF6 text3 CODE >83:/home/teo/Documents/Alberto MPLAB/SPI_CAN_BUS_3_SLAVE/mcc_generated_files/mcc.c
1CFA text3 CODE >85:/home/teo/Documents/Alberto MPLAB/SPI_CAN_BUS_3_SLAVE/mcc_generated_files/mcc.c
1CFE text3 CODE >87:/home/teo/Documents/Alberto MPLAB/SPI_CAN_BUS_3_SLAVE/mcc_generated_files/mcc.c
1D02 text3 CODE >89:/home/teo/Documents/Alberto MPLAB/SPI_CAN_BUS_3_SLAVE/mcc_generated_files/mcc.c
1D06 text3 CODE >91:/home/teo/Documents/Alberto MPLAB/SPI_CAN_BUS_3_SLAVE/mcc_generated_files/mcc.c
1D0A text3 CODE >92:/home/teo/Documents/Alberto MPLAB/SPI_CAN_BUS_3_SLAVE/mcc_generated_files/mcc.c
1D26 text2 CODE >65:/home/teo/Documents/Alberto MPLAB/SPI_CAN_BUS_3_SLAVE/mcc_generated_files/spi1.c
1D26 text2 CODE >68:/home/teo/Documents/Alberto MPLAB/SPI_CAN_BUS_3_SLAVE/mcc_generated_files/spi1.c
1D2C text2 CODE >70:/home/teo/Documents/Alberto MPLAB/SPI_CAN_BUS_3_SLAVE/mcc_generated_files/spi1.c
1D30 text2 CODE >72:/home/teo/Documents/Alberto MPLAB/SPI_CAN_BUS_3_SLAVE/mcc_generated_files/spi1.c
1D34 text2 CODE >74:/home/teo/Documents/Alberto MPLAB/SPI_CAN_BUS_3_SLAVE/mcc_generated_files/spi1.c
1D38 text2 CODE >76:/home/teo/Documents/Alberto MPLAB/SPI_CAN_BUS_3_SLAVE/mcc_generated_files/spi1.c
1D3C text2 CODE >77:/home/teo/Documents/Alberto MPLAB/SPI_CAN_BUS_3_SLAVE/mcc_generated_files/spi1.c
1D3E text2 CODE >78:/home/teo/Documents/Alberto MPLAB/SPI_CAN_BUS_3_SLAVE/mcc_generated_files/spi1.c
1D0C text1 CODE >50:/home/teo/Documents/Alberto MPLAB/SPI_CAN_BUS_3_SLAVE/mcc_generated_files/mcc.c
1D0C text1 CODE >52:/home/teo/Documents/Alberto MPLAB/SPI_CAN_BUS_3_SLAVE/mcc_generated_files/mcc.c
1D10 text1 CODE >53:/home/teo/Documents/Alberto MPLAB/SPI_CAN_BUS_3_SLAVE/mcc_generated_files/mcc.c
1D14 text1 CODE >54:/home/teo/Documents/Alberto MPLAB/SPI_CAN_BUS_3_SLAVE/mcc_generated_files/mcc.c
1D18 text1 CODE >55:/home/teo/Documents/Alberto MPLAB/SPI_CAN_BUS_3_SLAVE/mcc_generated_files/mcc.c
1D1C text1 CODE >56:/home/teo/Documents/Alberto MPLAB/SPI_CAN_BUS_3_SLAVE/mcc_generated_files/mcc.c
1D20 text1 CODE >57:/home/teo/Documents/Alberto MPLAB/SPI_CAN_BUS_3_SLAVE/mcc_generated_files/mcc.c
1D24 text1 CODE >58:/home/teo/Documents/Alberto MPLAB/SPI_CAN_BUS_3_SLAVE/mcc_generated_files/mcc.c
1AAA text0 CODE >76:/tmp/xcXEKGGHj.s
1AAA text0 CODE >76:/home/teo/Documents/Alberto MPLAB/SPI_CAN_BUS_3_SLAVE/main.c
1AAA text0 CODE >80:/home/teo/Documents/Alberto MPLAB/SPI_CAN_BUS_3_SLAVE/main.c
1AAE text0 CODE >81:/home/teo/Documents/Alberto MPLAB/SPI_CAN_BUS_3_SLAVE/main.c
1ABA text0 CODE >92:/home/teo/Documents/Alberto MPLAB/SPI_CAN_BUS_3_SLAVE/main.c
1ABE text0 CODE >98:/home/teo/Documents/Alberto MPLAB/SPI_CAN_BUS_3_SLAVE/main.c
1AC2 text0 CODE >50:/home/teo/Documents/Alberto MPLAB/SPI_CAN_BUS_3_SLAVE/main.c
1AD2 text0 CODE >100:/home/teo/Documents/Alberto MPLAB/SPI_CAN_BUS_3_SLAVE/main.c
1AD6 text0 CODE >101:/home/teo/Documents/Alberto MPLAB/SPI_CAN_BUS_3_SLAVE/main.c
1ADA text0 CODE >103:/home/teo/Documents/Alberto MPLAB/SPI_CAN_BUS_3_SLAVE/main.c
1ADA text0 CODE >111:/home/teo/Documents/Alberto MPLAB/SPI_CAN_BUS_3_SLAVE/main.c
1ADE text0 CODE >112:/home/teo/Documents/Alberto MPLAB/SPI_CAN_BUS_3_SLAVE/main.c
1AE0 text0 CODE >113:/home/teo/Documents/Alberto MPLAB/SPI_CAN_BUS_3_SLAVE/main.c
1AE2 text0 CODE >115:/home/teo/Documents/Alberto MPLAB/SPI_CAN_BUS_3_SLAVE/main.c
1AEE text0 CODE >142:/home/teo/Documents/Alberto MPLAB/SPI_CAN_BUS_3_SLAVE/main.c
1B0A text0 CODE >143:/home/teo/Documents/Alberto MPLAB/SPI_CAN_BUS_3_SLAVE/main.c
1B0C text0 CODE >144:/home/teo/Documents/Alberto MPLAB/SPI_CAN_BUS_3_SLAVE/main.c
1B24 text0 CODE >145:/home/teo/Documents/Alberto MPLAB/SPI_CAN_BUS_3_SLAVE/main.c
1B26 text0 CODE >146:/home/teo/Documents/Alberto MPLAB/SPI_CAN_BUS_3_SLAVE/main.c
1B3E text0 CODE >150:/home/teo/Documents/Alberto MPLAB/SPI_CAN_BUS_3_SLAVE/main.c
1B50 text0 CODE >153:/home/teo/Documents/Alberto MPLAB/SPI_CAN_BUS_3_SLAVE/main.c
1B56 text0 CODE >154:/home/teo/Documents/Alberto MPLAB/SPI_CAN_BUS_3_SLAVE/main.c
1B58 text0 CODE >155:/home/teo/Documents/Alberto MPLAB/SPI_CAN_BUS_3_SLAVE/main.c
1B70 text0 CODE >156:/home/teo/Documents/Alberto MPLAB/SPI_CAN_BUS_3_SLAVE/main.c
1B72 text0 CODE >157:/home/teo/Documents/Alberto MPLAB/SPI_CAN_BUS_3_SLAVE/main.c
1D88 cinit CODE >12657:/tmp/xcXEKGGHj.s
1D88 cinit CODE >12659:/tmp/xcXEKGGHj.s
1D88 cinit CODE >12662:/tmp/xcXEKGGHj.s
1D88 cinit CODE >12670:/tmp/xcXEKGGHj.s
1D8A cinit CODE >12671:/tmp/xcXEKGGHj.s
1D8C cinit CODE >12672:/tmp/xcXEKGGHj.s
1D8E cinit CODE >12673:/tmp/xcXEKGGHj.s
1D90 cinit CODE >12674:/tmp/xcXEKGGHj.s
1D92 cinit CODE >12675:/tmp/xcXEKGGHj.s
1D94 cinit CODE >12681:/tmp/xcXEKGGHj.s
1D94 cinit CODE >12683:/tmp/xcXEKGGHj.s
1D96 cinit CODE >12684:/tmp/xcXEKGGHj.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_SPI1SCKPPS 3AE0 0 ABS 0 - dist/default/debug/SPI_CAN_BUS_3_SLAVE.debug.o
_SPI1SDIPPS 3AE1 0 ABS 0 - dist/default/debug/SPI_CAN_BUS_3_SLAVE.debug.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug/SPI_CAN_BUS_3_SLAVE.debug.o
__Hspace_0 1DBA 0 ABS 0 - dist/default/debug/SPI_CAN_BUS_3_SLAVE.debug.o
__Hspace_1 3C 0 ABS 0 - dist/default/debug/SPI_CAN_BUS_3_SLAVE.debug.o
__Hspace_2 0 0 ABS 0 - dist/default/debug/SPI_CAN_BUS_3_SLAVE.debug.o
__Hspace_4 60000A 0 ABS 0 - dist/default/debug/SPI_CAN_BUS_3_SLAVE.debug.o
_RXM0EIDH 37BA 0 ABS 0 - dist/default/debug/SPI_CAN_BUS_3_SLAVE.debug.o
_RXM0EIDL 37BB 0 ABS 0 - dist/default/debug/SPI_CAN_BUS_3_SLAVE.debug.o
_RXM0SIDH 37B8 0 ABS 0 - dist/default/debug/SPI_CAN_BUS_3_SLAVE.debug.o
_RXM0SIDL 37B9 0 ABS 0 - dist/default/debug/SPI_CAN_BUS_3_SLAVE.debug.o
_RXM1EIDH 37BE 0 ABS 0 - dist/default/debug/SPI_CAN_BUS_3_SLAVE.debug.o
_RXM1EIDL 37BF 0 ABS 0 - dist/default/debug/SPI_CAN_BUS_3_SLAVE.debug.o
_RXM1SIDH 37BC 0 ABS 0 - dist/default/debug/SPI_CAN_BUS_3_SLAVE.debug.o
_RXM1SIDL 37BD 0 ABS 0 - dist/default/debug/SPI_CAN_BUS_3_SLAVE.debug.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/debug/SPI_CAN_BUS_3_SLAVE.debug.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst /tmp/xcXoDHoKP.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug/SPI_CAN_BUS_3_SLAVE.debug.o
__end_of_INTERRUPT_Initialize 1DAE 0 CODE 0 text7 dist/default/debug/SPI_CAN_BUS_3_SLAVE.debug.o
_PMD_Initialize 1CE8 0 CODE 0 text3 dist/default/debug/SPI_CAN_BUS_3_SLAVE.debug.o
__end_of_PIN_MANAGER_IOC 1D88 0 CODE 0 text16 dist/default/debug/SPI_CAN_BUS_3_SLAVE.debug.o
__end_of_SS_InterruptHandler 1D5A 0 CODE 0 text19 dist/default/debug/SPI_CAN_BUS_3_SLAVE.debug.o
__Lsmallconst 1000 0 SMALLCONST 0 smallconst dist/default/debug/SPI_CAN_BUS_3_SLAVE.debug.o
_LATA 3FBA 0 ABS 0 - dist/default/debug/SPI_CAN_BUS_3_SLAVE.debug.o
_LATB 3FBB 0 ABS 0 - dist/default/debug/SPI_CAN_BUS_3_SLAVE.debug.o
_LATC 3FBC 0 ABS 0 - dist/default/debug/SPI_CAN_BUS_3_SLAVE.debug.o
_PMD0 39C0 0 ABS 0 - dist/default/debug/SPI_CAN_BUS_3_SLAVE.debug.o
_PMD1 39C1 0 ABS 0 - dist/default/debug/SPI_CAN_BUS_3_SLAVE.debug.o
_PMD2 39C2 0 ABS 0 - dist/default/debug/SPI_CAN_BUS_3_SLAVE.debug.o
_PMD3 39C3 0 ABS 0 - dist/default/debug/SPI_CAN_BUS_3_SLAVE.debug.o
_PMD4 39C4 0 ABS 0 - dist/default/debug/SPI_CAN_BUS_3_SLAVE.debug.o
_PMD5 39C5 0 ABS 0 - dist/default/debug/SPI_CAN_BUS_3_SLAVE.debug.o
_PMD6 39C6 0 ABS 0 - dist/default/debug/SPI_CAN_BUS_3_SLAVE.debug.o
_PMD7 39C7 0 ABS 0 - dist/default/debug/SPI_CAN_BUS_3_SLAVE.debug.o
_WPUA 3A41 0 ABS 0 - dist/default/debug/SPI_CAN_BUS_3_SLAVE.debug.o
_WPUB 3A51 0 ABS 0 - dist/default/debug/SPI_CAN_BUS_3_SLAVE.debug.o
_WPUC 3A61 0 ABS 0 - dist/default/debug/SPI_CAN_BUS_3_SLAVE.debug.o
_WPUE 3A81 0 ABS 0 - dist/default/debug/SPI_CAN_BUS_3_SLAVE.debug.o
___sp 0 0 STACK 2 stack /tmp/xcXoDHoKP.o
_main 1AAA 0 CODE 0 text0 dist/default/debug/SPI_CAN_BUS_3_SLAVE.debug.o
start 1A 0 CODE 0 init /tmp/xcXoDHoKP.o
CAN_receive@tempCanMsg 17 0 COMRAM 1 cstackCOMRAM dist/default/debug/SPI_CAN_BUS_3_SLAVE.debug.o
__end_of_SPI1_Initialize 1D40 0 CODE 0 text2 dist/default/debug/SPI_CAN_BUS_3_SLAVE.debug.o
__Hpowerup 0 0 CODE 0 powerup dist/default/debug/SPI_CAN_BUS_3_SLAVE.debug.o
__end_of_spi1_configuration 100B 0 SMALLCONST 0 smallconst dist/default/debug/SPI_CAN_BUS_3_SLAVE.debug.o
__end_of_IOCAF5_DefaultInterruptHandler 1DBA 0 CODE 0 text18 dist/default/debug/SPI_CAN_BUS_3_SLAVE.debug.o
__LnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/debug/SPI_CAN_BUS_3_SLAVE.debug.o
__accesstop 60 0 ABS 0 - /tmp/xcXoDHoKP.o
intlevel0 0 0 CODE 0 text /tmp/xcXoDHoKP.o
intlevel1 0 0 CODE 0 text /tmp/xcXoDHoKP.o
intlevel2 0 0 CODE 0 text /tmp/xcXoDHoKP.o
intlevel3 0 0 CODE 0 text /tmp/xcXoDHoKP.o
__end_of_convertCANid2Reg 17B6 0 CODE 0 text11 dist/default/debug/SPI_CAN_BUS_3_SLAVE.debug.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug/SPI_CAN_BUS_3_SLAVE.debug.o
_PIN_MANAGER_IOC 1D72 0 CODE 0 text16 dist/default/debug/SPI_CAN_BUS_3_SLAVE.debug.o
__Hifardata 0 0 CODE 0 ifardata dist/default/debug/SPI_CAN_BUS_3_SLAVE.debug.o
__end_of_PMD_Initialize 1D0C 0 CODE 0 text3 dist/default/debug/SPI_CAN_BUS_3_SLAVE.debug.o
convertCANid2Reg@wipSIDL 15 0 COMRAM 1 cstackCOMRAM dist/default/debug/SPI_CAN_BUS_3_SLAVE.debug.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/debug/SPI_CAN_BUS_3_SLAVE.debug.o
_COMSTATbits 3F90 0 ABS 0 - dist/default/debug/SPI_CAN_BUS_3_SLAVE.debug.o
ivt0x8_base 8 0 CODE 0 ivt0x8 dist/default/debug/SPI_CAN_BUS_3_SLAVE.debug.o
_SPI1CON0bits 3D14 0 ABS 0 - dist/default/debug/SPI_CAN_BUS_3_SLAVE.debug.o
_SPI1_Initialize 1D26 0 CODE 0 text2 dist/default/debug/SPI_CAN_BUS_3_SLAVE.debug.o
_spi1_configuration 1001 0 SMALLCONST 0 smallconst dist/default/debug/SPI_CAN_BUS_3_SLAVE.debug.o
_ANSELA 3A40 0 ABS 0 - dist/default/debug/SPI_CAN_BUS_3_SLAVE.debug.o
_ANSELB 3A50 0 ABS 0 - dist/default/debug/SPI_CAN_BUS_3_SLAVE.debug.o
_ANSELC 3A60 0 ABS 0 - dist/default/debug/SPI_CAN_BUS_3_SLAVE.debug.o
convertCANid2Reg@tempPassedInID 4 0 COMRAM 1 cstackCOMRAM dist/default/debug/SPI_CAN_BUS_3_SLAVE.debug.o
__end_of_ECAN_Initialize 19CE 0 CODE 0 text8 dist/default/debug/SPI_CAN_BUS_3_SLAVE.debug.o
___inthi_sp 0 0 STACK 2 stack /tmp/xcXoDHoKP.o
___intlo_sp 0 0 STACK 2 stack /tmp/xcXoDHoKP.o
_CANCON 3F8F 0 ABS 0 - dist/default/debug/SPI_CAN_BUS_3_SLAVE.debug.o
__end_of_INTERRUPT_InterruptManager 1CB8 0 CODE 0 text15 dist/default/debug/SPI_CAN_BUS_3_SLAVE.debug.o
_CIOCON 3700 0 ABS 0 - dist/default/debug/SPI_CAN_BUS_3_SLAVE.debug.o
__end_of_convertReg2StandardCANid 1C78 0 CODE 0 text13 dist/default/debug/SPI_CAN_BUS_3_SLAVE.debug.o
_IOCAF5_InterruptHandler 3A 0 COMRAM 1 nvCOMRAM dist/default/debug/SPI_CAN_BUS_3_SLAVE.debug.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug/SPI_CAN_BUS_3_SLAVE.debug.o
__end_of_CAN_receive 161E 0 CODE 0 text12 dist/default/debug/SPI_CAN_BUS_3_SLAVE.debug.o
_TXB0DLC 37E5 0 ABS 0 - dist/default/debug/SPI_CAN_BUS_3_SLAVE.debug.o
_TXB1DLC 37D5 0 ABS 0 - dist/default/debug/SPI_CAN_BUS_3_SLAVE.debug.o
_TXB2DLC 37C5 0 ABS 0 - dist/default/debug/SPI_CAN_BUS_3_SLAVE.debug.o
_IOCAF5_SetInterruptHandler 1D9A 0 CODE 0 text5 dist/default/debug/SPI_CAN_BUS_3_SLAVE.debug.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug/SPI_CAN_BUS_3_SLAVE.debug.o
_CAN_transmit 1010 0 CODE 0 text10 dist/default/debug/SPI_CAN_BUS_3_SLAVE.debug.o
_INLVLA 3A44 0 ABS 0 - dist/default/debug/SPI_CAN_BUS_3_SLAVE.debug.o
_INLVLB 3A54 0 ABS 0 - dist/default/debug/SPI_CAN_BUS_3_SLAVE.debug.o
_INLVLC 3A64 0 ABS 0 - dist/default/debug/SPI_CAN_BUS_3_SLAVE.debug.o
_INLVLE 3A84 0 ABS 0 - dist/default/debug/SPI_CAN_BUS_3_SLAVE.debug.o
convertReg2StandardCANid@returnValue B 0 COMRAM 1 cstackCOMRAM dist/default/debug/SPI_CAN_BUS_3_SLAVE.debug.o
_CANRXPPS 3AED 0 ABS 0 - dist/default/debug/SPI_CAN_BUS_3_SLAVE.debug.o
convertReg2StandardCANid@ConvertedID F 0 COMRAM 1 cstackCOMRAM dist/default/debug/SPI_CAN_BUS_3_SLAVE.debug.o
__HnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/debug/SPI_CAN_BUS_3_SLAVE.debug.o
_INTCON0bits 3FD2 0 ABS 0 - dist/default/debug/SPI_CAN_BUS_3_SLAVE.debug.o
_PIN_MANAGER_Initialize 1B7A 0 CODE 0 text4 dist/default/debug/SPI_CAN_BUS_3_SLAVE.debug.o
start_initialization 1D88 0 CODE 0 cinit dist/default/debug/SPI_CAN_BUS_3_SLAVE.debug.o
_ECAN_Initialize 18F0 0 CODE 0 text8 dist/default/debug/SPI_CAN_BUS_3_SLAVE.debug.o
_ODCONA 3A42 0 ABS 0 - dist/default/debug/SPI_CAN_BUS_3_SLAVE.debug.o
_ODCONB 3A52 0 ABS 0 - dist/default/debug/SPI_CAN_BUS_3_SLAVE.debug.o
_ODCONC 3A62 0 ABS 0 - dist/default/debug/SPI_CAN_BUS_3_SLAVE.debug.o
_OSCFRQ 39DF 0 ABS 0 - dist/default/debug/SPI_CAN_BUS_3_SLAVE.debug.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug/SPI_CAN_BUS_3_SLAVE.debug.o
_TRISCbits 3FC4 0 ABS 0 - dist/default/debug/SPI_CAN_BUS_3_SLAVE.debug.o
CAN_receive@returnValue 19 0 COMRAM 1 cstackCOMRAM dist/default/debug/SPI_CAN_BUS_3_SLAVE.debug.o
___rparam_used 1 0 ABS 0 - dist/default/debug/SPI_CAN_BUS_3_SLAVE.debug.o
_IOCAF5_DefaultInterruptHandler 1DB8 0 CODE 0 text18 dist/default/debug/SPI_CAN_BUS_3_SLAVE.debug.o
_RB2PPS 3A0A 0 ABS 0 - dist/default/debug/SPI_CAN_BUS_3_SLAVE.debug.o
_RC5PPS 3A15 0 ABS 0 - dist/default/debug/SPI_CAN_BUS_3_SLAVE.debug.o
__end_of_SYSTEM_Initialize 1D26 0 CODE 0 text1 dist/default/debug/SPI_CAN_BUS_3_SLAVE.debug.o
_RXB0D0 3F86 0 ABS 0 - dist/default/debug/SPI_CAN_BUS_3_SLAVE.debug.o
_RXB0D1 3F87 0 ABS 0 - dist/default/debug/SPI_CAN_BUS_3_SLAVE.debug.o
_RXB0D2 3F88 0 ABS 0 - dist/default/debug/SPI_CAN_BUS_3_SLAVE.debug.o
_RXB0D3 3F89 0 ABS 0 - dist/default/debug/SPI_CAN_BUS_3_SLAVE.debug.o
_RXB0D4 3F8A 0 ABS 0 - dist/default/debug/SPI_CAN_BUS_3_SLAVE.debug.o
_RXB0D5 3F8B 0 ABS 0 - dist/default/debug/SPI_CAN_BUS_3_SLAVE.debug.o
_RXB0D6 3F8C 0 ABS 0 - dist/default/debug/SPI_CAN_BUS_3_SLAVE.debug.o
_RXB0D7 3F8D 0 ABS 0 - dist/default/debug/SPI_CAN_BUS_3_SLAVE.debug.o
_RXB1D0 37F6 0 ABS 0 - dist/default/debug/SPI_CAN_BUS_3_SLAVE.debug.o
_RXB1D1 37F7 0 ABS 0 - dist/default/debug/SPI_CAN_BUS_3_SLAVE.debug.o
_RXB1D2 37F8 0 ABS 0 - dist/default/debug/SPI_CAN_BUS_3_SLAVE.debug.o
_RXB1D3 37F9 0 ABS 0 - dist/default/debug/SPI_CAN_BUS_3_SLAVE.debug.o
_RXB1D4 37FA 0 ABS 0 - dist/default/debug/SPI_CAN_BUS_3_SLAVE.debug.o
_RXB1D5 37FB 0 ABS 0 - dist/default/debug/SPI_CAN_BUS_3_SLAVE.debug.o
_RXB1D6 37FC 0 ABS 0 - dist/default/debug/SPI_CAN_BUS_3_SLAVE.debug.o
_RXB1D7 37FD 0 ABS 0 - dist/default/debug/SPI_CAN_BUS_3_SLAVE.debug.o
_TXB0D0 37E6 0 ABS 0 - dist/default/debug/SPI_CAN_BUS_3_SLAVE.debug.o
_TXB0D1 37E7 0 ABS 0 - dist/default/debug/SPI_CAN_BUS_3_SLAVE.debug.o
_TXB0D2 37E8 0 ABS 0 - dist/default/debug/SPI_CAN_BUS_3_SLAVE.debug.o
_TXB0D3 37E9 0 ABS 0 - dist/default/debug/SPI_CAN_BUS_3_SLAVE.debug.o
_TXB0D4 37EA 0 ABS 0 - dist/default/debug/SPI_CAN_BUS_3_SLAVE.debug.o
_TXB0D5 37EB 0 ABS 0 - dist/default/debug/SPI_CAN_BUS_3_SLAVE.debug.o
_TXB0D6 37EC 0 ABS 0 - dist/default/debug/SPI_CAN_BUS_3_SLAVE.debug.o
_TXB0D7 37ED 0 ABS 0 - dist/default/debug/SPI_CAN_BUS_3_SLAVE.debug.o
_TXB1D0 37D6 0 ABS 0 - dist/default/debug/SPI_CAN_BUS_3_SLAVE.debug.o
_TXB1D1 37D7 0 ABS 0 - dist/default/debug/SPI_CAN_BUS_3_SLAVE.debug.o
_TXB1D2 37D8 0 ABS 0 - dist/default/debug/SPI_CAN_BUS_3_SLAVE.debug.o
_TXB1D3 37D9 0 ABS 0 - dist/default/debug/SPI_CAN_BUS_3_SLAVE.debug.o
_TXB1D4 37DA 0 ABS 0 - dist/default/debug/SPI_CAN_BUS_3_SLAVE.debug.o
_TXB1D5 37DB 0 ABS 0 - dist/default/debug/SPI_CAN_BUS_3_SLAVE.debug.o
_TXB1D6 37DC 0 ABS 0 - dist/default/debug/SPI_CAN_BUS_3_SLAVE.debug.o
_TXB1D7 37DD 0 ABS 0 - dist/default/debug/SPI_CAN_BUS_3_SLAVE.debug.o
_TXB2D0 37C6 0 ABS 0 - dist/default/debug/SPI_CAN_BUS_3_SLAVE.debug.o
_TXB2D1 37C7 0 ABS 0 - dist/default/debug/SPI_CAN_BUS_3_SLAVE.debug.o
_TXB2D2 37C8 0 ABS 0 - dist/default/debug/SPI_CAN_BUS_3_SLAVE.debug.o
_TXB2D3 37C9 0 ABS 0 - dist/default/debug/SPI_CAN_BUS_3_SLAVE.debug.o
_TXB2D4 37CA 0 ABS 0 - dist/default/debug/SPI_CAN_BUS_3_SLAVE.debug.o
_TXB2D5 37CB 0 ABS 0 - dist/default/debug/SPI_CAN_BUS_3_SLAVE.debug.o
_TXB2D6 37CC 0 ABS 0 - dist/default/debug/SPI_CAN_BUS_3_SLAVE.debug.o
_TXB2D7 37CD 0 ABS 0 - dist/default/debug/SPI_CAN_BUS_3_SLAVE.debug.o
isa$xinst 0 0 ABS 0 - /tmp/xcXoDHoKP.o
_convertReg2ExtendedCANid 17B6 0 CODE 0 text14 dist/default/debug/SPI_CAN_BUS_3_SLAVE.debug.o
main@SendMsg 1E 0 COMRAM 1 cstackCOMRAM dist/default/debug/SPI_CAN_BUS_3_SLAVE.debug.o
__Hbank0 0 0 ABS 0 bank0 dist/default/debug/SPI_CAN_BUS_3_SLAVE.debug.o
__Hbank1 0 0 ABS 0 bank1 dist/default/debug/SPI_CAN_BUS_3_SLAVE.debug.o
__Hbank2 0 0 ABS 0 bank2 dist/default/debug/SPI_CAN_BUS_3_SLAVE.debug.o
__Hbank3 0 0 ABS 0 bank3 dist/default/debug/SPI_CAN_BUS_3_SLAVE.debug.o
__Hbank4 0 0 ABS 0 bank4 dist/default/debug/SPI_CAN_BUS_3_SLAVE.debug.o
__Hbank5 0 0 ABS 0 bank5 dist/default/debug/SPI_CAN_BUS_3_SLAVE.debug.o
__Hbank6 0 0 ABS 0 bank6 dist/default/debug/SPI_CAN_BUS_3_SLAVE.debug.o
__Hbank7 0 0 ABS 0 bank7 dist/default/debug/SPI_CAN_BUS_3_SLAVE.debug.o
__Hbank8 0 0 ABS 0 bank8 dist/default/debug/SPI_CAN_BUS_3_SLAVE.debug.o
__Hbank9 0 0 ABS 0 bank9 dist/default/debug/SPI_CAN_BUS_3_SLAVE.debug.o
__Hcinit 0 0 ABS 0 cinit dist/default/debug/SPI_CAN_BUS_3_SLAVE.debug.o
__Hconst 0 0 CONST 0 const dist/default/debug/SPI_CAN_BUS_3_SLAVE.debug.o
__Hidata 0 0 CODE 0 idata dist/default/debug/SPI_CAN_BUS_3_SLAVE.debug.o
__Hidloc 200010 0 IDLOC 5 idloc dist/default/debug/SPI_CAN_BUS_3_SLAVE.debug.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/debug/SPI_CAN_BUS_3_SLAVE.debug.o
__Hparam 0 0 COMRAM 1 rparam dist/default/debug/SPI_CAN_BUS_3_SLAVE.debug.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/debug/SPI_CAN_BUS_3_SLAVE.debug.o
__Hstack 0 0 STACK 2 stack dist/default/debug/SPI_CAN_BUS_3_SLAVE.debug.o
__Htext0 0 0 ABS 0 text0 dist/default/debug/SPI_CAN_BUS_3_SLAVE.debug.o
__Htext1 0 0 ABS 0 text1 dist/default/debug/SPI_CAN_BUS_3_SLAVE.debug.o
__Htext2 0 0 ABS 0 text2 dist/default/debug/SPI_CAN_BUS_3_SLAVE.debug.o
__Htext3 0 0 ABS 0 text3 dist/default/debug/SPI_CAN_BUS_3_SLAVE.debug.o
__Htext4 0 0 ABS 0 text4 dist/default/debug/SPI_CAN_BUS_3_SLAVE.debug.o
__Htext5 0 0 ABS 0 text5 dist/default/debug/SPI_CAN_BUS_3_SLAVE.debug.o
__Htext6 0 0 ABS 0 text6 dist/default/debug/SPI_CAN_BUS_3_SLAVE.debug.o
__Htext7 0 0 ABS 0 text7 dist/default/debug/SPI_CAN_BUS_3_SLAVE.debug.o
__Htext8 0 0 ABS 0 text8 dist/default/debug/SPI_CAN_BUS_3_SLAVE.debug.o
__Htext9 0 0 ABS 0 text9 dist/default/debug/SPI_CAN_BUS_3_SLAVE.debug.o
__Hbank10 0 0 ABS 0 bank10 dist/default/debug/SPI_CAN_BUS_3_SLAVE.debug.o
__Hbank11 0 0 ABS 0 bank11 dist/default/debug/SPI_CAN_BUS_3_SLAVE.debug.o
__Hbank12 0 0 ABS 0 bank12 dist/default/debug/SPI_CAN_BUS_3_SLAVE.debug.o
__Hbank13 0 0 ABS 0 bank13 dist/default/debug/SPI_CAN_BUS_3_SLAVE.debug.o
__Hbank14 0 0 ABS 0 bank14 dist/default/debug/SPI_CAN_BUS_3_SLAVE.debug.o
__Hbank15 0 0 ABS 0 bank15 dist/default/debug/SPI_CAN_BUS_3_SLAVE.debug.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/debug/SPI_CAN_BUS_3_SLAVE.debug.o
__Hbigram 0 0 ABS 0 bigram dist/default/debug/SPI_CAN_BUS_3_SLAVE.debug.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/debug/SPI_CAN_BUS_3_SLAVE.debug.o
__end_of_CAN_transmit 1366 0 CODE 0 text10 dist/default/debug/SPI_CAN_BUS_3_SLAVE.debug.o
__smallconst 1000 0 SMALLCONST 0 smallconst /tmp/xcXoDHoKP.o
__Hcomram 0 0 ABS 0 comram dist/default/debug/SPI_CAN_BUS_3_SLAVE.debug.o
__Hconfig 30000A 0 CONFIG 4 config dist/default/debug/SPI_CAN_BUS_3_SLAVE.debug.o
__Lbank0 0 0 ABS 0 bank0 dist/default/debug/SPI_CAN_BUS_3_SLAVE.debug.o
__Lbank1 0 0 ABS 0 bank1 dist/default/debug/SPI_CAN_BUS_3_SLAVE.debug.o
__Lbank2 0 0 ABS 0 bank2 dist/default/debug/SPI_CAN_BUS_3_SLAVE.debug.o
__Lbank3 0 0 ABS 0 bank3 dist/default/debug/SPI_CAN_BUS_3_SLAVE.debug.o
__Lbank4 0 0 ABS 0 bank4 dist/default/debug/SPI_CAN_BUS_3_SLAVE.debug.o
__Lbank5 0 0 ABS 0 bank5 dist/default/debug/SPI_CAN_BUS_3_SLAVE.debug.o
__Lbank6 0 0 ABS 0 bank6 dist/default/debug/SPI_CAN_BUS_3_SLAVE.debug.o
__Lbank7 0 0 ABS 0 bank7 dist/default/debug/SPI_CAN_BUS_3_SLAVE.debug.o
__Lbank8 0 0 ABS 0 bank8 dist/default/debug/SPI_CAN_BUS_3_SLAVE.debug.o
__Lbank9 0 0 ABS 0 bank9 dist/default/debug/SPI_CAN_BUS_3_SLAVE.debug.o
__Lcinit 0 0 ABS 0 cinit dist/default/debug/SPI_CAN_BUS_3_SLAVE.debug.o
__Lconst 0 0 CONST 0 const dist/default/debug/SPI_CAN_BUS_3_SLAVE.debug.o
__Lidata 0 0 CODE 0 idata dist/default/debug/SPI_CAN_BUS_3_SLAVE.debug.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/debug/SPI_CAN_BUS_3_SLAVE.debug.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/debug/SPI_CAN_BUS_3_SLAVE.debug.o
__Lparam 0 0 COMRAM 1 rparam dist/default/debug/SPI_CAN_BUS_3_SLAVE.debug.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/debug/SPI_CAN_BUS_3_SLAVE.debug.o
__Lstack 0 0 STACK 2 stack dist/default/debug/SPI_CAN_BUS_3_SLAVE.debug.o
__Ltext0 0 0 ABS 0 text0 dist/default/debug/SPI_CAN_BUS_3_SLAVE.debug.o
__Ltext1 0 0 ABS 0 text1 dist/default/debug/SPI_CAN_BUS_3_SLAVE.debug.o
__Ltext2 0 0 ABS 0 text2 dist/default/debug/SPI_CAN_BUS_3_SLAVE.debug.o
__Ltext3 0 0 ABS 0 text3 dist/default/debug/SPI_CAN_BUS_3_SLAVE.debug.o
__Ltext4 0 0 ABS 0 text4 dist/default/debug/SPI_CAN_BUS_3_SLAVE.debug.o
__Ltext5 0 0 ABS 0 text5 dist/default/debug/SPI_CAN_BUS_3_SLAVE.debug.o
__Ltext6 0 0 ABS 0 text6 dist/default/debug/SPI_CAN_BUS_3_SLAVE.debug.o
__Ltext7 0 0 ABS 0 text7 dist/default/debug/SPI_CAN_BUS_3_SLAVE.debug.o
__Ltext8 0 0 ABS 0 text8 dist/default/debug/SPI_CAN_BUS_3_SLAVE.debug.o
__Ltext9 0 0 ABS 0 text9 dist/default/debug/SPI_CAN_BUS_3_SLAVE.debug.o
convertReg2StandardCANid@tempRXBn_SIDH A 0 COMRAM 1 cstackCOMRAM dist/default/debug/SPI_CAN_BUS_3_SLAVE.debug.o
convertReg2StandardCANid@tempRXBn_SIDL 4 0 COMRAM 1 cstackCOMRAM dist/default/debug/SPI_CAN_BUS_3_SLAVE.debug.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/debug/SPI_CAN_BUS_3_SLAVE.debug.o
convertReg2ExtendedCANid@CAN_standardLo_ID_hi3bits 12 0 COMRAM 1 cstackCOMRAM dist/default/debug/SPI_CAN_BUS_3_SLAVE.debug.o
_PORTAbits 3FCA 0 ABS 0 - dist/default/debug/SPI_CAN_BUS_3_SLAVE.debug.o
_INTERRUPT_Initialize 1DA4 0 CODE 0 text7 dist/default/debug/SPI_CAN_BUS_3_SLAVE.debug.o
__Habs1 0 0 ABS 0 abs1 dist/default/debug/SPI_CAN_BUS_3_SLAVE.debug.o
__Hdata 0 0 ABS 0 data dist/default/debug/SPI_CAN_BUS_3_SLAVE.debug.o
__Hheap 0 0 HEAP 7 heap dist/default/debug/SPI_CAN_BUS_3_SLAVE.debug.o
__Hinit 1E 0 CODE 0 init dist/default/debug/SPI_CAN_BUS_3_SLAVE.debug.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/debug/SPI_CAN_BUS_3_SLAVE.debug.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/debug/SPI_CAN_BUS_3_SLAVE.debug.o
__Htemp 0 0 COMRAM 1 temp dist/default/debug/SPI_CAN_BUS_3_SLAVE.debug.o
__Htext 0 0 ABS 0 text dist/default/debug/SPI_CAN_BUS_3_SLAVE.debug.o
__Labs1 0 0 ABS 0 abs1 dist/default/debug/SPI_CAN_BUS_3_SLAVE.debug.o
__Ldata 0 0 ABS 0 data dist/default/debug/SPI_CAN_BUS_3_SLAVE.debug.o
__Lheap 0 0 HEAP 7 heap dist/default/debug/SPI_CAN_BUS_3_SLAVE.debug.o
__Linit 1A 0 CODE 0 init dist/default/debug/SPI_CAN_BUS_3_SLAVE.debug.o
IOCAF5_SetInterruptHandler@InterruptHandler 4 0 COMRAM 1 cstackCOMRAM dist/default/debug/SPI_CAN_BUS_3_SLAVE.debug.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/debug/SPI_CAN_BUS_3_SLAVE.debug.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/debug/SPI_CAN_BUS_3_SLAVE.debug.o
__Ltemp 0 0 COMRAM 1 temp dist/default/debug/SPI_CAN_BUS_3_SLAVE.debug.o
__Ltext 0 0 ABS 0 text dist/default/debug/SPI_CAN_BUS_3_SLAVE.debug.o
main@ReceiveMsg 2C 0 COMRAM 1 cstackCOMRAM dist/default/debug/SPI_CAN_BUS_3_SLAVE.debug.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug/SPI_CAN_BUS_3_SLAVE.debug.o
_SPI1INTEbits 3D1B 0 ABS 0 - dist/default/debug/SPI_CAN_BUS_3_SLAVE.debug.o
__Hirdata 0 0 CODE 0 irdata dist/default/debug/SPI_CAN_BUS_3_SLAVE.debug.o
__S0 1DBA 0 ABS 0 - dist/default/debug/SPI_CAN_BUS_3_SLAVE.debug.o
__S1 3C 0 ABS 0 - dist/default/debug/SPI_CAN_BUS_3_SLAVE.debug.o
__S4 0 0 ABS 0 - dist/default/debug/SPI_CAN_BUS_3_SLAVE.debug.o
__S5 0 0 ABS 0 - dist/default/debug/SPI_CAN_BUS_3_SLAVE.debug.o
__Hivt0x8 1A 0 CODE 0 ivt0x8 dist/default/debug/SPI_CAN_BUS_3_SLAVE.debug.o
IVTBASEH 3FD6 0 ABS 0 - dist/default/debug/SPI_CAN_BUS_3_SLAVE.debug.o
IVTBASEL 3FD5 0 ABS 0 - dist/default/debug/SPI_CAN_BUS_3_SLAVE.debug.o
IVTBASEU 3FD7 0 ABS 0 - dist/default/debug/SPI_CAN_BUS_3_SLAVE.debug.o
__pnvCOMRAM 3A 0 COMRAM 1 nvCOMRAM dist/default/debug/SPI_CAN_BUS_3_SLAVE.debug.o
_SPI1BAUD 3D19 0 ABS 0 - dist/default/debug/SPI_CAN_BUS_3_SLAVE.debug.o
_SPI1CON0 3D14 0 ABS 0 - dist/default/debug/SPI_CAN_BUS_3_SLAVE.debug.o
_SPI1CON1 3D15 0 ABS 0 - dist/default/debug/SPI_CAN_BUS_3_SLAVE.debug.o
_SPI1CON2 3D16 0 ABS 0 - dist/default/debug/SPI_CAN_BUS_3_SLAVE.debug.o
convertReg2ExtendedCANid@returnValue D 0 COMRAM 1 cstackCOMRAM dist/default/debug/SPI_CAN_BUS_3_SLAVE.debug.o
convertReg2ExtendedCANid@ConvertedID 13 0 COMRAM 1 cstackCOMRAM dist/default/debug/SPI_CAN_BUS_3_SLAVE.debug.o
__pivt0x8 8 0 CODE 0 ivt0x8 dist/default/debug/SPI_CAN_BUS_3_SLAVE.debug.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/debug/SPI_CAN_BUS_3_SLAVE.debug.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/debug/SPI_CAN_BUS_3_SLAVE.debug.o
_ECANCON 3F91 0 ABS 0 - dist/default/debug/SPI_CAN_BUS_3_SLAVE.debug.o
_SYSTEM_Initialize 1D0C 0 CODE 0 text1 dist/default/debug/SPI_CAN_BUS_3_SLAVE.debug.o
_IOCAF5_ISR 1CB8 0 CODE 0 text17 dist/default/debug/SPI_CAN_BUS_3_SLAVE.debug.o
?_convertReg2ExtendedCANid 4 0 COMRAM 1 cstackCOMRAM dist/default/debug/SPI_CAN_BUS_3_SLAVE.debug.o
CAN_transmit@tempCanMsg 16 0 COMRAM 1 cstackCOMRAM dist/default/debug/SPI_CAN_BUS_3_SLAVE.debug.o
CAN_transmit@tempEIDH 18 0 COMRAM 1 cstackCOMRAM dist/default/debug/SPI_CAN_BUS_3_SLAVE.debug.o
CAN_transmit@tempEIDL 19 0 COMRAM 1 cstackCOMRAM dist/default/debug/SPI_CAN_BUS_3_SLAVE.debug.o
CAN_transmit@tempSIDH 1A 0 COMRAM 1 cstackCOMRAM dist/default/debug/SPI_CAN_BUS_3_SLAVE.debug.o
CAN_transmit@tempSIDL 1B 0 COMRAM 1 cstackCOMRAM dist/default/debug/SPI_CAN_BUS_3_SLAVE.debug.o
__Hramtop 1000 0 RAM 0 ramtop dist/default/debug/SPI_CAN_BUS_3_SLAVE.debug.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/debug/SPI_CAN_BUS_3_SLAVE.debug.o
__activetblptr 3 0 ABS 0 - dist/default/debug/SPI_CAN_BUS_3_SLAVE.debug.o
__Hstruct 0 0 COMRAM 1 struct dist/default/debug/SPI_CAN_BUS_3_SLAVE.debug.o
__Htext10 0 0 ABS 0 text10 dist/default/debug/SPI_CAN_BUS_3_SLAVE.debug.o
__Htext11 0 0 ABS 0 text11 dist/default/debug/SPI_CAN_BUS_3_SLAVE.debug.o
__Htext12 0 0 ABS 0 text12 dist/default/debug/SPI_CAN_BUS_3_SLAVE.debug.o
__Htext13 0 0 ABS 0 text13 dist/default/debug/SPI_CAN_BUS_3_SLAVE.debug.o
__Htext14 0 0 ABS 0 text14 dist/default/debug/SPI_CAN_BUS_3_SLAVE.debug.o
__Htext15 0 0 ABS 0 text15 dist/default/debug/SPI_CAN_BUS_3_SLAVE.debug.o
__Htext16 0 0 ABS 0 text16 dist/default/debug/SPI_CAN_BUS_3_SLAVE.debug.o
__Htext17 0 0 ABS 0 text17 dist/default/debug/SPI_CAN_BUS_3_SLAVE.debug.o
__Htext18 0 0 ABS 0 text18 dist/default/debug/SPI_CAN_BUS_3_SLAVE.debug.o
__Htext19 0 0 ABS 0 text19 dist/default/debug/SPI_CAN_BUS_3_SLAVE.debug.o
__Htext20 0 0 ABS 0 text20 dist/default/debug/SPI_CAN_BUS_3_SLAVE.debug.o
__Htext21 0 0 ABS 0 text21 dist/default/debug/SPI_CAN_BUS_3_SLAVE.debug.o
_INTERRUPT_InterruptManager 1C78 0 CODE 0 text15 dist/default/debug/SPI_CAN_BUS_3_SLAVE.debug.o
_IOCAFbits 3A47 0 ABS 0 - dist/default/debug/SPI_CAN_BUS_3_SLAVE.debug.o
_IOCANbits 3A46 0 ABS 0 - dist/default/debug/SPI_CAN_BUS_3_SLAVE.debug.o
_IOCAPbits 3A45 0 ABS 0 - dist/default/debug/SPI_CAN_BUS_3_SLAVE.debug.o
_PIE0bits 3990 0 ABS 0 - dist/default/debug/SPI_CAN_BUS_3_SLAVE.debug.o
_PIE5bits 3995 0 ABS 0 - dist/default/debug/SPI_CAN_BUS_3_SLAVE.debug.o
__ptext10 1010 0 CODE 0 text10 dist/default/debug/SPI_CAN_BUS_3_SLAVE.debug.o
__ptext11 161E 0 CODE 0 text11 dist/default/debug/SPI_CAN_BUS_3_SLAVE.debug.o
__ptext12 1366 0 CODE 0 text12 dist/default/debug/SPI_CAN_BUS_3_SLAVE.debug.o
__ptext13 1C00 0 CODE 0 text13 dist/default/debug/SPI_CAN_BUS_3_SLAVE.debug.o
__ptext14 17B6 0 CODE 0 text14 dist/default/debug/SPI_CAN_BUS_3_SLAVE.debug.o
__ptext15 1C78 0 CODE 0 text15 dist/default/debug/SPI_CAN_BUS_3_SLAVE.debug.o
__ptext16 1D72 0 CODE 0 text16 dist/default/debug/SPI_CAN_BUS_3_SLAVE.debug.o
__ptext17 1CB8 0 CODE 0 text17 dist/default/debug/SPI_CAN_BUS_3_SLAVE.debug.o
__ptext18 1DB8 0 CODE 0 text18 dist/default/debug/SPI_CAN_BUS_3_SLAVE.debug.o
__ptext19 1D40 0 CODE 0 text19 dist/default/debug/SPI_CAN_BUS_3_SLAVE.debug.o
__ptext20 1DAE 0 CODE 0 text20 dist/default/debug/SPI_CAN_BUS_3_SLAVE.debug.o
__ptext21 0 0 CODE 0 text21 dist/default/debug/SPI_CAN_BUS_3_SLAVE.debug.o
__end_of_PIN_MANAGER_Initialize 1C00 0 CODE 0 text4 dist/default/debug/SPI_CAN_BUS_3_SLAVE.debug.o
__Lbank10 0 0 ABS 0 bank10 dist/default/debug/SPI_CAN_BUS_3_SLAVE.debug.o
__Lbank11 0 0 ABS 0 bank11 dist/default/debug/SPI_CAN_BUS_3_SLAVE.debug.o
__Lbank12 0 0 ABS 0 bank12 dist/default/debug/SPI_CAN_BUS_3_SLAVE.debug.o
__Lbank13 0 0 ABS 0 bank13 dist/default/debug/SPI_CAN_BUS_3_SLAVE.debug.o
__Lbank14 0 0 ABS 0 bank14 dist/default/debug/SPI_CAN_BUS_3_SLAVE.debug.o
__Lbank15 0 0 ABS 0 bank15 dist/default/debug/SPI_CAN_BUS_3_SLAVE.debug.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/debug/SPI_CAN_BUS_3_SLAVE.debug.o
__Lbigram 0 0 ABS 0 bigram dist/default/debug/SPI_CAN_BUS_3_SLAVE.debug.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/debug/SPI_CAN_BUS_3_SLAVE.debug.o
__Lcomram 0 0 ABS 0 comram dist/default/debug/SPI_CAN_BUS_3_SLAVE.debug.o
__Lconfig 0 0 CONFIG 4 config dist/default/debug/SPI_CAN_BUS_3_SLAVE.debug.o
_RXB0DLC 3F85 0 ABS 0 - dist/default/debug/SPI_CAN_BUS_3_SLAVE.debug.o
_RXB1DLC 37F5 0 ABS 0 - dist/default/debug/SPI_CAN_BUS_3_SLAVE.debug.o
_LATCbits 3FBC 0 ABS 0 - dist/default/debug/SPI_CAN_BUS_3_SLAVE.debug.o
_SPI1_WriteByte 1DAE 0 CODE 0 text20 dist/default/debug/SPI_CAN_BUS_3_SLAVE.debug.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/debug/SPI_CAN_BUS_3_SLAVE.debug.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/debug/SPI_CAN_BUS_3_SLAVE.debug.o
isa$std 1 0 ABS 0 - /tmp/xcXoDHoKP.o
convertReg2ExtendedCANid@tempRXBn_EIDH C 0 COMRAM 1 cstackCOMRAM dist/default/debug/SPI_CAN_BUS_3_SLAVE.debug.o
convertReg2ExtendedCANid@tempRXBn_EIDL 4 0 COMRAM 1 cstackCOMRAM dist/default/debug/SPI_CAN_BUS_3_SLAVE.debug.o
convertReg2ExtendedCANid@tempRXBn_SIDH 5 0 COMRAM 1 cstackCOMRAM dist/default/debug/SPI_CAN_BUS_3_SLAVE.debug.o
convertReg2ExtendedCANid@tempRXBn_SIDL 6 0 COMRAM 1 cstackCOMRAM dist/default/debug/SPI_CAN_BUS_3_SLAVE.debug.o
__end_of_IOCAF5_ISR 1CE8 0 CODE 0 text17 dist/default/debug/SPI_CAN_BUS_3_SLAVE.debug.o
__end_of_SPI1_Open 1AAA 0 CODE 0 text9 dist/default/debug/SPI_CAN_BUS_3_SLAVE.debug.o
stackhi 0 0 ABS 0 - /tmp/xcXoDHoKP.o
stacklo 0 0 ABS 0 - /tmp/xcXoDHoKP.o
_OSCCON1 39D9 0 ABS 0 - dist/default/debug/SPI_CAN_BUS_3_SLAVE.debug.o
_OSCCON3 39DB 0 ABS 0 - dist/default/debug/SPI_CAN_BUS_3_SLAVE.debug.o
_OSCTUNE 39DE 0 ABS 0 - dist/default/debug/SPI_CAN_BUS_3_SLAVE.debug.o
__Lirdata 0 0 CODE 0 irdata dist/default/debug/SPI_CAN_BUS_3_SLAVE.debug.o
__Livt0x8 8 0 CODE 0 ivt0x8 dist/default/debug/SPI_CAN_BUS_3_SLAVE.debug.o
__Lspace_0 0 0 ABS 0 - dist/default/debug/SPI_CAN_BUS_3_SLAVE.debug.o
__Lspace_1 0 0 ABS 0 - dist/default/debug/SPI_CAN_BUS_3_SLAVE.debug.o
__Lspace_2 0 0 ABS 0 - dist/default/debug/SPI_CAN_BUS_3_SLAVE.debug.o
__Lspace_4 0 0 ABS 0 - dist/default/debug/SPI_CAN_BUS_3_SLAVE.debug.o
convertReg2ExtendedCANid@CAN_standardLo_ID_lo2bits 11 0 COMRAM 1 cstackCOMRAM dist/default/debug/SPI_CAN_BUS_3_SLAVE.debug.o
_PIR0bits 39A0 0 ABS 0 - dist/default/debug/SPI_CAN_BUS_3_SLAVE.debug.o
_PIR2bits 39A2 0 ABS 0 - dist/default/debug/SPI_CAN_BUS_3_SLAVE.debug.o
_PIR5bits 39A5 0 ABS 0 - dist/default/debug/SPI_CAN_BUS_3_SLAVE.debug.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug/SPI_CAN_BUS_3_SLAVE.debug.o
SPI1_Open@spi1UniqueConfiguration 5 0 COMRAM 1 cstackCOMRAM dist/default/debug/SPI_CAN_BUS_3_SLAVE.debug.o
_TXB2CONbits 37C0 0 ABS 0 - dist/default/debug/SPI_CAN_BUS_3_SLAVE.debug.o
_SPI1SSPPS 3AE2 0 ABS 0 - dist/default/debug/SPI_CAN_BUS_3_SLAVE.debug.o
_SPI1TCNTL 3D12 0 ABS 0 - dist/default/debug/SPI_CAN_BUS_3_SLAVE.debug.o
end_of_initialization 1D94 0 CODE 0 cinit dist/default/debug/SPI_CAN_BUS_3_SLAVE.debug.o
_SPI1_Open 19CE 0 CODE 0 text9 dist/default/debug/SPI_CAN_BUS_3_SLAVE.debug.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/debug/SPI_CAN_BUS_3_SLAVE.debug.o
__Hreset_vec 6 0 CODE 0 reset_vec dist/default/debug/SPI_CAN_BUS_3_SLAVE.debug.o
_RXB1CONbits 37F0 0 ABS 0 - dist/default/debug/SPI_CAN_BUS_3_SLAVE.debug.o
__end_of_SPI1_WriteByte 1DB8 0 CODE 0 text20 dist/default/debug/SPI_CAN_BUS_3_SLAVE.debug.o
__Lramtop 1000 0 RAM 0 ramtop dist/default/debug/SPI_CAN_BUS_3_SLAVE.debug.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/debug/SPI_CAN_BUS_3_SLAVE.debug.o
_BRGCON1 3703 0 ABS 0 - dist/default/debug/SPI_CAN_BUS_3_SLAVE.debug.o
_BRGCON2 3704 0 ABS 0 - dist/default/debug/SPI_CAN_BUS_3_SLAVE.debug.o
_BRGCON3 3705 0 ABS 0 - dist/default/debug/SPI_CAN_BUS_3_SLAVE.debug.o
_TXB0EIDH 37E3 0 ABS 0 - dist/default/debug/SPI_CAN_BUS_3_SLAVE.debug.o
_TXB0EIDL 37E4 0 ABS 0 - dist/default/debug/SPI_CAN_BUS_3_SLAVE.debug.o
_TXB0SIDH 37E1 0 ABS 0 - dist/default/debug/SPI_CAN_BUS_3_SLAVE.debug.o
_TXB0SIDL 37E2 0 ABS 0 - dist/default/debug/SPI_CAN_BUS_3_SLAVE.debug.o
__pcinit 1D88 0 CODE 0 cinit dist/default/debug/SPI_CAN_BUS_3_SLAVE.debug.o
_TXB1EIDH 37D3 0 ABS 0 - dist/default/debug/SPI_CAN_BUS_3_SLAVE.debug.o
_TXB1EIDL 37D4 0 ABS 0 - dist/default/debug/SPI_CAN_BUS_3_SLAVE.debug.o
_TXB1SIDH 37D1 0 ABS 0 - dist/default/debug/SPI_CAN_BUS_3_SLAVE.debug.o
_TXB1SIDL 37D2 0 ABS 0 - dist/default/debug/SPI_CAN_BUS_3_SLAVE.debug.o
_TXB2EIDH 37C3 0 ABS 0 - dist/default/debug/SPI_CAN_BUS_3_SLAVE.debug.o
_TXB2EIDL 37C4 0 ABS 0 - dist/default/debug/SPI_CAN_BUS_3_SLAVE.debug.o
_TXB2SIDH 37C1 0 ABS 0 - dist/default/debug/SPI_CAN_BUS_3_SLAVE.debug.o
_TXB2SIDL 37C2 0 ABS 0 - dist/default/debug/SPI_CAN_BUS_3_SLAVE.debug.o
__ptext0 1AAA 0 CODE 0 text0 dist/default/debug/SPI_CAN_BUS_3_SLAVE.debug.o
__ptext1 1D0C 0 CODE 0 text1 dist/default/debug/SPI_CAN_BUS_3_SLAVE.debug.o
__ptext2 1D26 0 CODE 0 text2 dist/default/debug/SPI_CAN_BUS_3_SLAVE.debug.o
__ptext3 1CE8 0 CODE 0 text3 dist/default/debug/SPI_CAN_BUS_3_SLAVE.debug.o
__ptext4 1B7A 0 CODE 0 text4 dist/default/debug/SPI_CAN_BUS_3_SLAVE.debug.o
__ptext5 1D9A 0 CODE 0 text5 dist/default/debug/SPI_CAN_BUS_3_SLAVE.debug.o
__ptext6 1D5A 0 CODE 0 text6 dist/default/debug/SPI_CAN_BUS_3_SLAVE.debug.o
__ptext7 1DA4 0 CODE 0 text7 dist/default/debug/SPI_CAN_BUS_3_SLAVE.debug.o
__ptext8 18F0 0 CODE 0 text8 dist/default/debug/SPI_CAN_BUS_3_SLAVE.debug.o
__ptext9 19CE 0 CODE 0 text9 dist/default/debug/SPI_CAN_BUS_3_SLAVE.debug.o
convertCANid2Reg@canIdType 8 0 COMRAM 1 cstackCOMRAM dist/default/debug/SPI_CAN_BUS_3_SLAVE.debug.o
__Lstruct 0 0 COMRAM 1 struct dist/default/debug/SPI_CAN_BUS_3_SLAVE.debug.o
__Ltext10 0 0 ABS 0 text10 dist/default/debug/SPI_CAN_BUS_3_SLAVE.debug.o
__Ltext11 0 0 ABS 0 text11 dist/default/debug/SPI_CAN_BUS_3_SLAVE.debug.o
__Ltext12 0 0 ABS 0 text12 dist/default/debug/SPI_CAN_BUS_3_SLAVE.debug.o
__Ltext13 0 0 ABS 0 text13 dist/default/debug/SPI_CAN_BUS_3_SLAVE.debug.o
__Ltext14 0 0 ABS 0 text14 dist/default/debug/SPI_CAN_BUS_3_SLAVE.debug.o
__Ltext15 0 0 ABS 0 text15 dist/default/debug/SPI_CAN_BUS_3_SLAVE.debug.o
__Ltext16 0 0 ABS 0 text16 dist/default/debug/SPI_CAN_BUS_3_SLAVE.debug.o
__Ltext17 0 0 ABS 0 text17 dist/default/debug/SPI_CAN_BUS_3_SLAVE.debug.o
__Ltext18 0 0 ABS 0 text18 dist/default/debug/SPI_CAN_BUS_3_SLAVE.debug.o
__Ltext19 0 0 ABS 0 text19 dist/default/debug/SPI_CAN_BUS_3_SLAVE.debug.o
__Ltext20 0 0 ABS 0 text20 dist/default/debug/SPI_CAN_BUS_3_SLAVE.debug.o
__Ltext21 0 0 ABS 0 text21 dist/default/debug/SPI_CAN_BUS_3_SLAVE.debug.o
__ramtop 1000 0 RAM 0 ramtop /tmp/xcXoDHoKP.o
__Lpowerup 0 0 CODE 0 powerup dist/default/debug/SPI_CAN_BUS_3_SLAVE.debug.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug/SPI_CAN_BUS_3_SLAVE.debug.o
_TXB1CONbits 37D0 0 ABS 0 - dist/default/debug/SPI_CAN_BUS_3_SLAVE.debug.o
_convertReg2StandardCANid 1C00 0 CODE 0 text13 dist/default/debug/SPI_CAN_BUS_3_SLAVE.debug.o
__end_of_convertReg2ExtendedCANid 18F0 0 CODE 0 text14 dist/default/debug/SPI_CAN_BUS_3_SLAVE.debug.o
__psmallconst 1000 0 SMALLCONST 0 smallconst dist/default/debug/SPI_CAN_BUS_3_SLAVE.debug.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/debug/SPI_CAN_BUS_3_SLAVE.debug.o
_SLRCONA 3A43 0 ABS 0 - dist/default/debug/SPI_CAN_BUS_3_SLAVE.debug.o
_SLRCONB 3A53 0 ABS 0 - dist/default/debug/SPI_CAN_BUS_3_SLAVE.debug.o
_SLRCONC 3A63 0 ABS 0 - dist/default/debug/SPI_CAN_BUS_3_SLAVE.debug.o
___heap_hi 0 0 ABS 0 - /tmp/xcXoDHoKP.o
___heap_lo 0 0 ABS 0 - /tmp/xcXoDHoKP.o
_CAN_receive 1366 0 CODE 0 text12 dist/default/debug/SPI_CAN_BUS_3_SLAVE.debug.o
___param_bank 0 0 ABS 0 - dist/default/debug/SPI_CAN_BUS_3_SLAVE.debug.o
_RXB0CONbits 3F80 0 ABS 0 - dist/default/debug/SPI_CAN_BUS_3_SLAVE.debug.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/debug/SPI_CAN_BUS_3_SLAVE.debug.o
__end_of__initialization 1D94 0 CODE 0 cinit dist/default/debug/SPI_CAN_BUS_3_SLAVE.debug.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/debug/SPI_CAN_BUS_3_SLAVE.debug.o
SPI1_WriteByte@byte 1 0 COMRAM 1 cstackCOMRAM dist/default/debug/SPI_CAN_BUS_3_SLAVE.debug.o
_SS_InterruptHandler 1D40 0 CODE 0 text19 dist/default/debug/SPI_CAN_BUS_3_SLAVE.debug.o
__end_of_IOCAF5_SetInterruptHandler 1DA4 0 CODE 0 text5 dist/default/debug/SPI_CAN_BUS_3_SLAVE.debug.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/debug/SPI_CAN_BUS_3_SLAVE.debug.o
_SPI1CLK 3D1C 0 ABS 0 - dist/default/debug/SPI_CAN_BUS_3_SLAVE.debug.o
_SPI1RXB 3D10 0 ABS 0 - dist/default/debug/SPI_CAN_BUS_3_SLAVE.debug.o
_SPI1TXB 3D11 0 ABS 0 - dist/default/debug/SPI_CAN_BUS_3_SLAVE.debug.o
_TXB0CONbits 37E0 0 ABS 0 - dist/default/debug/SPI_CAN_BUS_3_SLAVE.debug.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/debug/SPI_CAN_BUS_3_SLAVE.debug.o
__end_of_main 1B7A 0 CODE 0 text0 dist/default/debug/SPI_CAN_BUS_3_SLAVE.debug.o
__end_of_canId 100F 0 SMALLCONST 0 smallconst dist/default/debug/SPI_CAN_BUS_3_SLAVE.debug.o
_CANSTAT 3F8E 0 ABS 0 - dist/default/debug/SPI_CAN_BUS_3_SLAVE.debug.o
_OSCEN 39DD 0 ABS 0 - dist/default/debug/SPI_CAN_BUS_3_SLAVE.debug.o
_TRISA 3FC2 0 ABS 0 - dist/default/debug/SPI_CAN_BUS_3_SLAVE.debug.o
_TRISB 3FC3 0 ABS 0 - dist/default/debug/SPI_CAN_BUS_3_SLAVE.debug.o
_TRISC 3FC4 0 ABS 0 - dist/default/debug/SPI_CAN_BUS_3_SLAVE.debug.o
__HRAM 0 0 ABS 0 - dist/default/debug/SPI_CAN_BUS_3_SLAVE.debug.o
__Hbss 0 0 RAM 1 bss dist/default/debug/SPI_CAN_BUS_3_SLAVE.debug.o
__Hram 0 0 ABS 0 ram dist/default/debug/SPI_CAN_BUS_3_SLAVE.debug.o
__Hsfr 0 0 ABS 0 sfr dist/default/debug/SPI_CAN_BUS_3_SLAVE.debug.o
__LRAM 1 0 ABS 0 - dist/default/debug/SPI_CAN_BUS_3_SLAVE.debug.o
__Lbss 0 0 RAM 1 bss dist/default/debug/SPI_CAN_BUS_3_SLAVE.debug.o
__Lram 0 0 ABS 0 ram dist/default/debug/SPI_CAN_BUS_3_SLAVE.debug.o
__Lsfr 0 0 ABS 0 sfr dist/default/debug/SPI_CAN_BUS_3_SLAVE.debug.o
_RXB0EIDH 3F83 0 ABS 0 - dist/default/debug/SPI_CAN_BUS_3_SLAVE.debug.o
_RXB0EIDL 3F84 0 ABS 0 - dist/default/debug/SPI_CAN_BUS_3_SLAVE.debug.o
_RXB0SIDH 3F81 0 ABS 0 - dist/default/debug/SPI_CAN_BUS_3_SLAVE.debug.o
_RXB0SIDL 3F82 0 ABS 0 - dist/default/debug/SPI_CAN_BUS_3_SLAVE.debug.o
_RXB1EIDH 37F3 0 ABS 0 - dist/default/debug/SPI_CAN_BUS_3_SLAVE.debug.o
_RXB1EIDL 37F4 0 ABS 0 - dist/default/debug/SPI_CAN_BUS_3_SLAVE.debug.o
_RXB1SIDH 37F1 0 ABS 0 - dist/default/debug/SPI_CAN_BUS_3_SLAVE.debug.o
_RXB1SIDL 37F2 0 ABS 0 - dist/default/debug/SPI_CAN_BUS_3_SLAVE.debug.o
__end_of_OSCILLATOR_Initialize 1D72 0 CODE 0 text6 dist/default/debug/SPI_CAN_BUS_3_SLAVE.debug.o
?_convertReg2StandardCANid 4 0 COMRAM 1 cstackCOMRAM dist/default/debug/SPI_CAN_BUS_3_SLAVE.debug.o
__initialization 1D88 0 CODE 0 cinit dist/default/debug/SPI_CAN_BUS_3_SLAVE.debug.o
convertCANid2Reg@passedInEIDH 9 0 COMRAM 1 cstackCOMRAM dist/default/debug/SPI_CAN_BUS_3_SLAVE.debug.o
convertCANid2Reg@passedInEIDL B 0 COMRAM 1 cstackCOMRAM dist/default/debug/SPI_CAN_BUS_3_SLAVE.debug.o
convertCANid2Reg@passedInSIDH D 0 COMRAM 1 cstackCOMRAM dist/default/debug/SPI_CAN_BUS_3_SLAVE.debug.o
convertCANid2Reg@passedInSIDL F 0 COMRAM 1 cstackCOMRAM dist/default/debug/SPI_CAN_BUS_3_SLAVE.debug.o
_RXF0EIDH 37A2 0 ABS 0 - dist/default/debug/SPI_CAN_BUS_3_SLAVE.debug.o
_RXF0EIDL 37A3 0 ABS 0 - dist/default/debug/SPI_CAN_BUS_3_SLAVE.debug.o
_RXF0SIDH 37A0 0 ABS 0 - dist/default/debug/SPI_CAN_BUS_3_SLAVE.debug.o
_RXF0SIDL 37A1 0 ABS 0 - dist/default/debug/SPI_CAN_BUS_3_SLAVE.debug.o
_RXF1EIDH 37A6 0 ABS 0 - dist/default/debug/SPI_CAN_BUS_3_SLAVE.debug.o
_RXF1EIDL 37A7 0 ABS 0 - dist/default/debug/SPI_CAN_BUS_3_SLAVE.debug.o
_RXF1SIDH 37A4 0 ABS 0 - dist/default/debug/SPI_CAN_BUS_3_SLAVE.debug.o
_RXF1SIDL 37A5 0 ABS 0 - dist/default/debug/SPI_CAN_BUS_3_SLAVE.debug.o
_RXF2EIDH 37AA 0 ABS 0 - dist/default/debug/SPI_CAN_BUS_3_SLAVE.debug.o
_RXF2EIDL 37AB 0 ABS 0 - dist/default/debug/SPI_CAN_BUS_3_SLAVE.debug.o
_RXF2SIDH 37A8 0 ABS 0 - dist/default/debug/SPI_CAN_BUS_3_SLAVE.debug.o
_RXF2SIDL 37A9 0 ABS 0 - dist/default/debug/SPI_CAN_BUS_3_SLAVE.debug.o
_RXF3EIDH 37AE 0 ABS 0 - dist/default/debug/SPI_CAN_BUS_3_SLAVE.debug.o
_RXF3EIDL 37AF 0 ABS 0 - dist/default/debug/SPI_CAN_BUS_3_SLAVE.debug.o
_RXF3SIDH 37AC 0 ABS 0 - dist/default/debug/SPI_CAN_BUS_3_SLAVE.debug.o
_RXF3SIDL 37AD 0 ABS 0 - dist/default/debug/SPI_CAN_BUS_3_SLAVE.debug.o
_RXF4EIDH 37B2 0 ABS 0 - dist/default/debug/SPI_CAN_BUS_3_SLAVE.debug.o
_RXF4EIDL 37B3 0 ABS 0 - dist/default/debug/SPI_CAN_BUS_3_SLAVE.debug.o
_RXF4SIDH 37B0 0 ABS 0 - dist/default/debug/SPI_CAN_BUS_3_SLAVE.debug.o
_RXF4SIDL 37B1 0 ABS 0 - dist/default/debug/SPI_CAN_BUS_3_SLAVE.debug.o
_RXF5EIDH 37B6 0 ABS 0 - dist/default/debug/SPI_CAN_BUS_3_SLAVE.debug.o
_RXF5EIDL 37B7 0 ABS 0 - dist/default/debug/SPI_CAN_BUS_3_SLAVE.debug.o
_RXF5SIDH 37B4 0 ABS 0 - dist/default/debug/SPI_CAN_BUS_3_SLAVE.debug.o
_RXF5SIDL 37B5 0 ABS 0 - dist/default/debug/SPI_CAN_BUS_3_SLAVE.debug.o
_convertCANid2Reg 161E 0 CODE 0 text11 dist/default/debug/SPI_CAN_BUS_3_SLAVE.debug.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/debug/SPI_CAN_BUS_3_SLAVE.debug.o
__Hsmallconst 1010 0 SMALLCONST 0 smallconst dist/default/debug/SPI_CAN_BUS_3_SLAVE.debug.o
__Lifardata 0 0 CODE 0 ifardata dist/default/debug/SPI_CAN_BUS_3_SLAVE.debug.o
_ANSELCbits 3A60 0 ABS 0 - dist/default/debug/SPI_CAN_BUS_3_SLAVE.debug.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug/SPI_CAN_BUS_3_SLAVE.debug.o
_OSCILLATOR_Initialize 1D5A 0 CODE 0 text6 dist/default/debug/SPI_CAN_BUS_3_SLAVE.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
ivt0x8 0 8 8 16 1
text10 0 1010 1010 DAA 1
cstackCOMRAM 1 1 1 3B 1
reset_vec 0 0 0 6 1
smallconst 0 1000 1000 10 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
