%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production/SPI_CAN_BUS_1.production.o
cinit CODE 0 1DD4 1DD4 E 1 2
idloc IDLOC 5 200000 200000 10 1 1
text0 CODE 0 161A 161A 1CC 1 2
text1 CODE 0 1DBE 1DBE 16 1 2
text2 CODE 0 1D8C 1D8C 1A 1 2
text3 CODE 0 1D44 1D44 24 1 2
text4 CODE 0 1C54 1C54 78 1 2
text5 CODE 0 1DA6 1DA6 18 1 2
text6 CODE 0 1AB8 1AB8 DE 1 2
text7 CODE 0 1B96 1B96 BE 1 2
text8 CODE 0 1D68 1D68 24 1 2
text9 CODE 0 100C 100C 356 1 2
text10 CODE 0 17E6 17E6 198 1 2
text11 CODE 0 1362 1362 2B8 1 2
text12 CODE 0 1CCC 1CCC 78 1 2
text13 CODE 0 197E 197E 13A 1 2
cstackCOMRAM COMRAM 1 1 1 37 1 1
smallconst SMALLCONST 0 1000 1000 C 1 2
config CONFIG 4 300000 300000 A 1 1
$/tmp/xcXCPlmbb.o
idloc IDLOC 5 200000 200000 10 1 1
init CODE 0 FFFC FFFC 4 1 2
reset_vec CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 A 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-FFF 1
SFR 3700-3FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-FFF 1
CONST 1DE2-FFFB 1
SMALLCONST 1DE2-FFFB 1
CODE 4-FFF 1
CODE 1DE2-FFFB 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-FFF 1
BIGRAM 38-FFF 1
BIGSFR 3700-3FFF 1
COMRAM 38-5F 1
EEDATA 310000-3103FF 1
MEDIUMCONST 1DE2-FFFB 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production/SPI_CAN_BUS_1.production.o
197E text13 CODE >373:/home/teo/Documents/Alberto MPLAB/SPI_CAN_BUS_1/mcc_generated_files/ecan.c
1980 text13 CODE >375:/home/teo/Documents/Alberto MPLAB/SPI_CAN_BUS_1/mcc_generated_files/ecan.c
1980 text13 CODE >376:/home/teo/Documents/Alberto MPLAB/SPI_CAN_BUS_1/mcc_generated_files/ecan.c
1990 text13 CODE >380:/home/teo/Documents/Alberto MPLAB/SPI_CAN_BUS_1/mcc_generated_files/ecan.c
1996 text13 CODE >381:/home/teo/Documents/Alberto MPLAB/SPI_CAN_BUS_1/mcc_generated_files/ecan.c
199E text13 CODE >382:/home/teo/Documents/Alberto MPLAB/SPI_CAN_BUS_1/mcc_generated_files/ecan.c
19C8 text13 CODE >383:/home/teo/Documents/Alberto MPLAB/SPI_CAN_BUS_1/mcc_generated_files/ecan.c
19E0 text13 CODE >384:/home/teo/Documents/Alberto MPLAB/SPI_CAN_BUS_1/mcc_generated_files/ecan.c
1A12 text13 CODE >385:/home/teo/Documents/Alberto MPLAB/SPI_CAN_BUS_1/mcc_generated_files/ecan.c
1A2A text13 CODE >386:/home/teo/Documents/Alberto MPLAB/SPI_CAN_BUS_1/mcc_generated_files/ecan.c
1A48 text13 CODE >387:/home/teo/Documents/Alberto MPLAB/SPI_CAN_BUS_1/mcc_generated_files/ecan.c
1A60 text13 CODE >388:/home/teo/Documents/Alberto MPLAB/SPI_CAN_BUS_1/mcc_generated_files/ecan.c
1A7E text13 CODE >389:/home/teo/Documents/Alberto MPLAB/SPI_CAN_BUS_1/mcc_generated_files/ecan.c
1A96 text13 CODE >390:/home/teo/Documents/Alberto MPLAB/SPI_CAN_BUS_1/mcc_generated_files/ecan.c
1AA6 text13 CODE >391:/home/teo/Documents/Alberto MPLAB/SPI_CAN_BUS_1/mcc_generated_files/ecan.c
1AB6 text13 CODE >392:/home/teo/Documents/Alberto MPLAB/SPI_CAN_BUS_1/mcc_generated_files/ecan.c
1CCC text12 CODE >394:/home/teo/Documents/Alberto MPLAB/SPI_CAN_BUS_1/mcc_generated_files/ecan.c
1CCE text12 CODE >396:/home/teo/Documents/Alberto MPLAB/SPI_CAN_BUS_1/mcc_generated_files/ecan.c
1CCE text12 CODE >401:/home/teo/Documents/Alberto MPLAB/SPI_CAN_BUS_1/mcc_generated_files/ecan.c
1CF8 text12 CODE >402:/home/teo/Documents/Alberto MPLAB/SPI_CAN_BUS_1/mcc_generated_files/ecan.c
1D22 text12 CODE >403:/home/teo/Documents/Alberto MPLAB/SPI_CAN_BUS_1/mcc_generated_files/ecan.c
1D32 text12 CODE >404:/home/teo/Documents/Alberto MPLAB/SPI_CAN_BUS_1/mcc_generated_files/ecan.c
1D42 text12 CODE >405:/home/teo/Documents/Alberto MPLAB/SPI_CAN_BUS_1/mcc_generated_files/ecan.c
1362 text11 CODE >248:/home/teo/Documents/Alberto MPLAB/SPI_CAN_BUS_1/mcc_generated_files/ecan.c
1362 text11 CODE >250:/home/teo/Documents/Alberto MPLAB/SPI_CAN_BUS_1/mcc_generated_files/ecan.c
1366 text11 CODE >253:/home/teo/Documents/Alberto MPLAB/SPI_CAN_BUS_1/mcc_generated_files/ecan.c
1374 text11 CODE >255:/home/teo/Documents/Alberto MPLAB/SPI_CAN_BUS_1/mcc_generated_files/ecan.c
1382 text11 CODE >258:/home/teo/Documents/Alberto MPLAB/SPI_CAN_BUS_1/mcc_generated_files/ecan.c
1392 text11 CODE >259:/home/teo/Documents/Alberto MPLAB/SPI_CAN_BUS_1/mcc_generated_files/ecan.c
13CE text11 CODE >260:/home/teo/Documents/Alberto MPLAB/SPI_CAN_BUS_1/mcc_generated_files/ecan.c
13D2 text11 CODE >264:/home/teo/Documents/Alberto MPLAB/SPI_CAN_BUS_1/mcc_generated_files/ecan.c
13E2 text11 CODE >265:/home/teo/Documents/Alberto MPLAB/SPI_CAN_BUS_1/mcc_generated_files/ecan.c
1412 text11 CODE >268:/home/teo/Documents/Alberto MPLAB/SPI_CAN_BUS_1/mcc_generated_files/ecan.c
1424 text11 CODE >269:/home/teo/Documents/Alberto MPLAB/SPI_CAN_BUS_1/mcc_generated_files/ecan.c
1436 text11 CODE >270:/home/teo/Documents/Alberto MPLAB/SPI_CAN_BUS_1/mcc_generated_files/ecan.c
1448 text11 CODE >271:/home/teo/Documents/Alberto MPLAB/SPI_CAN_BUS_1/mcc_generated_files/ecan.c
145A text11 CODE >272:/home/teo/Documents/Alberto MPLAB/SPI_CAN_BUS_1/mcc_generated_files/ecan.c
146C text11 CODE >273:/home/teo/Documents/Alberto MPLAB/SPI_CAN_BUS_1/mcc_generated_files/ecan.c
147E text11 CODE >274:/home/teo/Documents/Alberto MPLAB/SPI_CAN_BUS_1/mcc_generated_files/ecan.c
1490 text11 CODE >275:/home/teo/Documents/Alberto MPLAB/SPI_CAN_BUS_1/mcc_generated_files/ecan.c
14A2 text11 CODE >276:/home/teo/Documents/Alberto MPLAB/SPI_CAN_BUS_1/mcc_generated_files/ecan.c
14B4 text11 CODE >277:/home/teo/Documents/Alberto MPLAB/SPI_CAN_BUS_1/mcc_generated_files/ecan.c
14B6 text11 CODE >278:/home/teo/Documents/Alberto MPLAB/SPI_CAN_BUS_1/mcc_generated_files/ecan.c
14BA text11 CODE >279:/home/teo/Documents/Alberto MPLAB/SPI_CAN_BUS_1/mcc_generated_files/ecan.c
14BE text11 CODE >280:/home/teo/Documents/Alberto MPLAB/SPI_CAN_BUS_1/mcc_generated_files/ecan.c
14CE text11 CODE >282:/home/teo/Documents/Alberto MPLAB/SPI_CAN_BUS_1/mcc_generated_files/ecan.c
14DC text11 CODE >285:/home/teo/Documents/Alberto MPLAB/SPI_CAN_BUS_1/mcc_generated_files/ecan.c
14EC text11 CODE >286:/home/teo/Documents/Alberto MPLAB/SPI_CAN_BUS_1/mcc_generated_files/ecan.c
1528 text11 CODE >287:/home/teo/Documents/Alberto MPLAB/SPI_CAN_BUS_1/mcc_generated_files/ecan.c
152C text11 CODE >291:/home/teo/Documents/Alberto MPLAB/SPI_CAN_BUS_1/mcc_generated_files/ecan.c
153C text11 CODE >292:/home/teo/Documents/Alberto MPLAB/SPI_CAN_BUS_1/mcc_generated_files/ecan.c
156C text11 CODE >295:/home/teo/Documents/Alberto MPLAB/SPI_CAN_BUS_1/mcc_generated_files/ecan.c
157E text11 CODE >296:/home/teo/Documents/Alberto MPLAB/SPI_CAN_BUS_1/mcc_generated_files/ecan.c
1590 text11 CODE >297:/home/teo/Documents/Alberto MPLAB/SPI_CAN_BUS_1/mcc_generated_files/ecan.c
15A2 text11 CODE >298:/home/teo/Documents/Alberto MPLAB/SPI_CAN_BUS_1/mcc_generated_files/ecan.c
15B4 text11 CODE >299:/home/teo/Documents/Alberto MPLAB/SPI_CAN_BUS_1/mcc_generated_files/ecan.c
15C6 text11 CODE >300:/home/teo/Documents/Alberto MPLAB/SPI_CAN_BUS_1/mcc_generated_files/ecan.c
15D8 text11 CODE >301:/home/teo/Documents/Alberto MPLAB/SPI_CAN_BUS_1/mcc_generated_files/ecan.c
15EA text11 CODE >302:/home/teo/Documents/Alberto MPLAB/SPI_CAN_BUS_1/mcc_generated_files/ecan.c
15FC text11 CODE >303:/home/teo/Documents/Alberto MPLAB/SPI_CAN_BUS_1/mcc_generated_files/ecan.c
160E text11 CODE >304:/home/teo/Documents/Alberto MPLAB/SPI_CAN_BUS_1/mcc_generated_files/ecan.c
1616 text11 CODE >307:/home/teo/Documents/Alberto MPLAB/SPI_CAN_BUS_1/mcc_generated_files/ecan.c
1618 text11 CODE >308:/home/teo/Documents/Alberto MPLAB/SPI_CAN_BUS_1/mcc_generated_files/ecan.c
17E6 text10 CODE >407:/home/teo/Documents/Alberto MPLAB/SPI_CAN_BUS_1/mcc_generated_files/ecan.c
17E6 text10 CODE >409:/home/teo/Documents/Alberto MPLAB/SPI_CAN_BUS_1/mcc_generated_files/ecan.c
17E6 text10 CODE >411:/home/teo/Documents/Alberto MPLAB/SPI_CAN_BUS_1/mcc_generated_files/ecan.c
17F8 text10 CODE >414:/home/teo/Documents/Alberto MPLAB/SPI_CAN_BUS_1/mcc_generated_files/ecan.c
180A text10 CODE >415:/home/teo/Documents/Alberto MPLAB/SPI_CAN_BUS_1/mcc_generated_files/ecan.c
1838 text10 CODE >418:/home/teo/Documents/Alberto MPLAB/SPI_CAN_BUS_1/mcc_generated_files/ecan.c
184A text10 CODE >419:/home/teo/Documents/Alberto MPLAB/SPI_CAN_BUS_1/mcc_generated_files/ecan.c
1878 text10 CODE >423:/home/teo/Documents/Alberto MPLAB/SPI_CAN_BUS_1/mcc_generated_files/ecan.c
187E text10 CODE >424:/home/teo/Documents/Alberto MPLAB/SPI_CAN_BUS_1/mcc_generated_files/ecan.c
18B0 text10 CODE >425:/home/teo/Documents/Alberto MPLAB/SPI_CAN_BUS_1/mcc_generated_files/ecan.c
18B8 text10 CODE >426:/home/teo/Documents/Alberto MPLAB/SPI_CAN_BUS_1/mcc_generated_files/ecan.c
18BE text10 CODE >427:/home/teo/Documents/Alberto MPLAB/SPI_CAN_BUS_1/mcc_generated_files/ecan.c
18D0 text10 CODE >430:/home/teo/Documents/Alberto MPLAB/SPI_CAN_BUS_1/mcc_generated_files/ecan.c
18FE text10 CODE >431:/home/teo/Documents/Alberto MPLAB/SPI_CAN_BUS_1/mcc_generated_files/ecan.c
1910 text10 CODE >432:/home/teo/Documents/Alberto MPLAB/SPI_CAN_BUS_1/mcc_generated_files/ecan.c
1914 text10 CODE >435:/home/teo/Documents/Alberto MPLAB/SPI_CAN_BUS_1/mcc_generated_files/ecan.c
1924 text10 CODE >436:/home/teo/Documents/Alberto MPLAB/SPI_CAN_BUS_1/mcc_generated_files/ecan.c
1934 text10 CODE >437:/home/teo/Documents/Alberto MPLAB/SPI_CAN_BUS_1/mcc_generated_files/ecan.c
1966 text10 CODE >438:/home/teo/Documents/Alberto MPLAB/SPI_CAN_BUS_1/mcc_generated_files/ecan.c
197C text10 CODE >442:/home/teo/Documents/Alberto MPLAB/SPI_CAN_BUS_1/mcc_generated_files/ecan.c
100C text9 CODE >170:/home/teo/Documents/Alberto MPLAB/SPI_CAN_BUS_1/mcc_generated_files/ecan.c
100C text9 CODE >171:/home/teo/Documents/Alberto MPLAB/SPI_CAN_BUS_1/mcc_generated_files/ecan.c
1010 text9 CODE >172:/home/teo/Documents/Alberto MPLAB/SPI_CAN_BUS_1/mcc_generated_files/ecan.c
1014 text9 CODE >173:/home/teo/Documents/Alberto MPLAB/SPI_CAN_BUS_1/mcc_generated_files/ecan.c
1018 text9 CODE >174:/home/teo/Documents/Alberto MPLAB/SPI_CAN_BUS_1/mcc_generated_files/ecan.c
101C text9 CODE >178:/home/teo/Documents/Alberto MPLAB/SPI_CAN_BUS_1/mcc_generated_files/ecan.c
102C text9 CODE >180:/home/teo/Documents/Alberto MPLAB/SPI_CAN_BUS_1/mcc_generated_files/ecan.c
1084 text9 CODE >182:/home/teo/Documents/Alberto MPLAB/SPI_CAN_BUS_1/mcc_generated_files/ecan.c
108A text9 CODE >183:/home/teo/Documents/Alberto MPLAB/SPI_CAN_BUS_1/mcc_generated_files/ecan.c
1090 text9 CODE >184:/home/teo/Documents/Alberto MPLAB/SPI_CAN_BUS_1/mcc_generated_files/ecan.c
1096 text9 CODE >185:/home/teo/Documents/Alberto MPLAB/SPI_CAN_BUS_1/mcc_generated_files/ecan.c
109C text9 CODE >186:/home/teo/Documents/Alberto MPLAB/SPI_CAN_BUS_1/mcc_generated_files/ecan.c
10AE text9 CODE >187:/home/teo/Documents/Alberto MPLAB/SPI_CAN_BUS_1/mcc_generated_files/ecan.c
10BE text9 CODE >188:/home/teo/Documents/Alberto MPLAB/SPI_CAN_BUS_1/mcc_generated_files/ecan.c
10CE text9 CODE >189:/home/teo/Documents/Alberto MPLAB/SPI_CAN_BUS_1/mcc_generated_files/ecan.c
10DE text9 CODE >190:/home/teo/Documents/Alberto MPLAB/SPI_CAN_BUS_1/mcc_generated_files/ecan.c
10EE text9 CODE >191:/home/teo/Documents/Alberto MPLAB/SPI_CAN_BUS_1/mcc_generated_files/ecan.c
10FE text9 CODE >192:/home/teo/Documents/Alberto MPLAB/SPI_CAN_BUS_1/mcc_generated_files/ecan.c
110E text9 CODE >193:/home/teo/Documents/Alberto MPLAB/SPI_CAN_BUS_1/mcc_generated_files/ecan.c
111E text9 CODE >194:/home/teo/Documents/Alberto MPLAB/SPI_CAN_BUS_1/mcc_generated_files/ecan.c
112E text9 CODE >196:/home/teo/Documents/Alberto MPLAB/SPI_CAN_BUS_1/mcc_generated_files/ecan.c
1130 text9 CODE >197:/home/teo/Documents/Alberto MPLAB/SPI_CAN_BUS_1/mcc_generated_files/ecan.c
1130 text9 CODE >199:/home/teo/Documents/Alberto MPLAB/SPI_CAN_BUS_1/mcc_generated_files/ecan.c
1134 text9 CODE >200:/home/teo/Documents/Alberto MPLAB/SPI_CAN_BUS_1/mcc_generated_files/ecan.c
1142 text9 CODE >203:/home/teo/Documents/Alberto MPLAB/SPI_CAN_BUS_1/mcc_generated_files/ecan.c
119A text9 CODE >205:/home/teo/Documents/Alberto MPLAB/SPI_CAN_BUS_1/mcc_generated_files/ecan.c
11A0 text9 CODE >206:/home/teo/Documents/Alberto MPLAB/SPI_CAN_BUS_1/mcc_generated_files/ecan.c
11A6 text9 CODE >207:/home/teo/Documents/Alberto MPLAB/SPI_CAN_BUS_1/mcc_generated_files/ecan.c
11AC text9 CODE >208:/home/teo/Documents/Alberto MPLAB/SPI_CAN_BUS_1/mcc_generated_files/ecan.c
11B2 text9 CODE >209:/home/teo/Documents/Alberto MPLAB/SPI_CAN_BUS_1/mcc_generated_files/ecan.c
11C4 text9 CODE >210:/home/teo/Documents/Alberto MPLAB/SPI_CAN_BUS_1/mcc_generated_files/ecan.c
11D4 text9 CODE >211:/home/teo/Documents/Alberto MPLAB/SPI_CAN_BUS_1/mcc_generated_files/ecan.c
11E4 text9 CODE >212:/home/teo/Documents/Alberto MPLAB/SPI_CAN_BUS_1/mcc_generated_files/ecan.c
11F4 text9 CODE >213:/home/teo/Documents/Alberto MPLAB/SPI_CAN_BUS_1/mcc_generated_files/ecan.c
1204 text9 CODE >214:/home/teo/Documents/Alberto MPLAB/SPI_CAN_BUS_1/mcc_generated_files/ecan.c
1214 text9 CODE >215:/home/teo/Documents/Alberto MPLAB/SPI_CAN_BUS_1/mcc_generated_files/ecan.c
1224 text9 CODE >216:/home/teo/Documents/Alberto MPLAB/SPI_CAN_BUS_1/mcc_generated_files/ecan.c
1234 text9 CODE >217:/home/teo/Documents/Alberto MPLAB/SPI_CAN_BUS_1/mcc_generated_files/ecan.c
1244 text9 CODE >219:/home/teo/Documents/Alberto MPLAB/SPI_CAN_BUS_1/mcc_generated_files/ecan.c
124A text9 CODE >222:/home/teo/Documents/Alberto MPLAB/SPI_CAN_BUS_1/mcc_generated_files/ecan.c
1258 text9 CODE >225:/home/teo/Documents/Alberto MPLAB/SPI_CAN_BUS_1/mcc_generated_files/ecan.c
12B0 text9 CODE >227:/home/teo/Documents/Alberto MPLAB/SPI_CAN_BUS_1/mcc_generated_files/ecan.c
12B6 text9 CODE >228:/home/teo/Documents/Alberto MPLAB/SPI_CAN_BUS_1/mcc_generated_files/ecan.c
12BC text9 CODE >229:/home/teo/Documents/Alberto MPLAB/SPI_CAN_BUS_1/mcc_generated_files/ecan.c
12C2 text9 CODE >230:/home/teo/Documents/Alberto MPLAB/SPI_CAN_BUS_1/mcc_generated_files/ecan.c
12C8 text9 CODE >231:/home/teo/Documents/Alberto MPLAB/SPI_CAN_BUS_1/mcc_generated_files/ecan.c
12DA text9 CODE >232:/home/teo/Documents/Alberto MPLAB/SPI_CAN_BUS_1/mcc_generated_files/ecan.c
12EA text9 CODE >233:/home/teo/Documents/Alberto MPLAB/SPI_CAN_BUS_1/mcc_generated_files/ecan.c
12FA text9 CODE >234:/home/teo/Documents/Alberto MPLAB/SPI_CAN_BUS_1/mcc_generated_files/ecan.c
130A text9 CODE >235:/home/teo/Documents/Alberto MPLAB/SPI_CAN_BUS_1/mcc_generated_files/ecan.c
131A text9 CODE >236:/home/teo/Documents/Alberto MPLAB/SPI_CAN_BUS_1/mcc_generated_files/ecan.c
132A text9 CODE >237:/home/teo/Documents/Alberto MPLAB/SPI_CAN_BUS_1/mcc_generated_files/ecan.c
133A text9 CODE >238:/home/teo/Documents/Alberto MPLAB/SPI_CAN_BUS_1/mcc_generated_files/ecan.c
134A text9 CODE >239:/home/teo/Documents/Alberto MPLAB/SPI_CAN_BUS_1/mcc_generated_files/ecan.c
135A text9 CODE >241:/home/teo/Documents/Alberto MPLAB/SPI_CAN_BUS_1/mcc_generated_files/ecan.c
1360 text9 CODE >243:/home/teo/Documents/Alberto MPLAB/SPI_CAN_BUS_1/mcc_generated_files/ecan.c
1360 text9 CODE >246:/home/teo/Documents/Alberto MPLAB/SPI_CAN_BUS_1/mcc_generated_files/ecan.c
1D68 text8 CODE >125:/home/teo/Documents/Alberto MPLAB/SPI_CAN_BUS_1/mcc_generated_files/spi1.c
1D6A text8 CODE >127:/home/teo/Documents/Alberto MPLAB/SPI_CAN_BUS_1/mcc_generated_files/spi1.c
1D70 text8 CODE >128:/home/teo/Documents/Alberto MPLAB/SPI_CAN_BUS_1/mcc_generated_files/spi1.c
1D76 text8 CODE >129:/home/teo/Documents/Alberto MPLAB/SPI_CAN_BUS_1/mcc_generated_files/spi1.c
1D86 text8 CODE >130:/home/teo/Documents/Alberto MPLAB/SPI_CAN_BUS_1/mcc_generated_files/spi1.c
1D8A text8 CODE >131:/home/teo/Documents/Alberto MPLAB/SPI_CAN_BUS_1/mcc_generated_files/spi1.c
1B96 text7 CODE >105:/home/teo/Documents/Alberto MPLAB/SPI_CAN_BUS_1/mcc_generated_files/spi1.c
1B98 text7 CODE >107:/home/teo/Documents/Alberto MPLAB/SPI_CAN_BUS_1/mcc_generated_files/spi1.c
1BA8 text7 CODE >109:/home/teo/Documents/Alberto MPLAB/SPI_CAN_BUS_1/mcc_generated_files/spi1.c
1BC0 text7 CODE >110:/home/teo/Documents/Alberto MPLAB/SPI_CAN_BUS_1/mcc_generated_files/spi1.c
1BE0 text7 CODE >111:/home/teo/Documents/Alberto MPLAB/SPI_CAN_BUS_1/mcc_generated_files/spi1.c
1C00 text7 CODE >112:/home/teo/Documents/Alberto MPLAB/SPI_CAN_BUS_1/mcc_generated_files/spi1.c
1C20 text7 CODE >113:/home/teo/Documents/Alberto MPLAB/SPI_CAN_BUS_1/mcc_generated_files/spi1.c
1C50 text7 CODE >114:/home/teo/Documents/Alberto MPLAB/SPI_CAN_BUS_1/mcc_generated_files/spi1.c
1C52 text7 CODE >118:/home/teo/Documents/Alberto MPLAB/SPI_CAN_BUS_1/mcc_generated_files/spi1.c
1AB8 text6 CODE >63:/home/teo/Documents/Alberto MPLAB/SPI_CAN_BUS_1/mcc_generated_files/ecan.c
1AB8 text6 CODE >65:/home/teo/Documents/Alberto MPLAB/SPI_CAN_BUS_1/mcc_generated_files/ecan.c
1ABC text6 CODE >66:/home/teo/Documents/Alberto MPLAB/SPI_CAN_BUS_1/mcc_generated_files/ecan.c
1AD0 text6 CODE >71:/home/teo/Documents/Alberto MPLAB/SPI_CAN_BUS_1/mcc_generated_files/ecan.c
1AD4 text6 CODE >76:/home/teo/Documents/Alberto MPLAB/SPI_CAN_BUS_1/mcc_generated_files/ecan.c
1ADA text6 CODE >89:/home/teo/Documents/Alberto MPLAB/SPI_CAN_BUS_1/mcc_generated_files/ecan.c
1ADE text6 CODE >90:/home/teo/Documents/Alberto MPLAB/SPI_CAN_BUS_1/mcc_generated_files/ecan.c
1AE2 text6 CODE >91:/home/teo/Documents/Alberto MPLAB/SPI_CAN_BUS_1/mcc_generated_files/ecan.c
1AE6 text6 CODE >92:/home/teo/Documents/Alberto MPLAB/SPI_CAN_BUS_1/mcc_generated_files/ecan.c
1AEA text6 CODE >93:/home/teo/Documents/Alberto MPLAB/SPI_CAN_BUS_1/mcc_generated_files/ecan.c
1AEE text6 CODE >94:/home/teo/Documents/Alberto MPLAB/SPI_CAN_BUS_1/mcc_generated_files/ecan.c
1AF2 text6 CODE >95:/home/teo/Documents/Alberto MPLAB/SPI_CAN_BUS_1/mcc_generated_files/ecan.c
1AF6 text6 CODE >96:/home/teo/Documents/Alberto MPLAB/SPI_CAN_BUS_1/mcc_generated_files/ecan.c
1AFA text6 CODE >101:/home/teo/Documents/Alberto MPLAB/SPI_CAN_BUS_1/mcc_generated_files/ecan.c
1AFE text6 CODE >102:/home/teo/Documents/Alberto MPLAB/SPI_CAN_BUS_1/mcc_generated_files/ecan.c
1B02 text6 CODE >103:/home/teo/Documents/Alberto MPLAB/SPI_CAN_BUS_1/mcc_generated_files/ecan.c
1B06 text6 CODE >104:/home/teo/Documents/Alberto MPLAB/SPI_CAN_BUS_1/mcc_generated_files/ecan.c
1B0A text6 CODE >105:/home/teo/Documents/Alberto MPLAB/SPI_CAN_BUS_1/mcc_generated_files/ecan.c
1B0E text6 CODE >106:/home/teo/Documents/Alberto MPLAB/SPI_CAN_BUS_1/mcc_generated_files/ecan.c
1B12 text6 CODE >107:/home/teo/Documents/Alberto MPLAB/SPI_CAN_BUS_1/mcc_generated_files/ecan.c
1B16 text6 CODE >108:/home/teo/Documents/Alberto MPLAB/SPI_CAN_BUS_1/mcc_generated_files/ecan.c
1B1A text6 CODE >109:/home/teo/Documents/Alberto MPLAB/SPI_CAN_BUS_1/mcc_generated_files/ecan.c
1B1E text6 CODE >110:/home/teo/Documents/Alberto MPLAB/SPI_CAN_BUS_1/mcc_generated_files/ecan.c
1B22 text6 CODE >111:/home/teo/Documents/Alberto MPLAB/SPI_CAN_BUS_1/mcc_generated_files/ecan.c
1B26 text6 CODE >112:/home/teo/Documents/Alberto MPLAB/SPI_CAN_BUS_1/mcc_generated_files/ecan.c
1B2A text6 CODE >113:/home/teo/Documents/Alberto MPLAB/SPI_CAN_BUS_1/mcc_generated_files/ecan.c
1B2E text6 CODE >114:/home/teo/Documents/Alberto MPLAB/SPI_CAN_BUS_1/mcc_generated_files/ecan.c
1B32 text6 CODE >115:/home/teo/Documents/Alberto MPLAB/SPI_CAN_BUS_1/mcc_generated_files/ecan.c
1B36 text6 CODE >116:/home/teo/Documents/Alberto MPLAB/SPI_CAN_BUS_1/mcc_generated_files/ecan.c
1B3A text6 CODE >117:/home/teo/Documents/Alberto MPLAB/SPI_CAN_BUS_1/mcc_generated_files/ecan.c
1B3E text6 CODE >118:/home/teo/Documents/Alberto MPLAB/SPI_CAN_BUS_1/mcc_generated_files/ecan.c
1B42 text6 CODE >119:/home/teo/Documents/Alberto MPLAB/SPI_CAN_BUS_1/mcc_generated_files/ecan.c
1B46 text6 CODE >120:/home/teo/Documents/Alberto MPLAB/SPI_CAN_BUS_1/mcc_generated_files/ecan.c
1B4A text6 CODE >121:/home/teo/Documents/Alberto MPLAB/SPI_CAN_BUS_1/mcc_generated_files/ecan.c
1B4E text6 CODE >122:/home/teo/Documents/Alberto MPLAB/SPI_CAN_BUS_1/mcc_generated_files/ecan.c
1B52 text6 CODE >123:/home/teo/Documents/Alberto MPLAB/SPI_CAN_BUS_1/mcc_generated_files/ecan.c
1B56 text6 CODE >124:/home/teo/Documents/Alberto MPLAB/SPI_CAN_BUS_1/mcc_generated_files/ecan.c
1B5A text6 CODE >139:/home/teo/Documents/Alberto MPLAB/SPI_CAN_BUS_1/mcc_generated_files/ecan.c
1B5E text6 CODE >140:/home/teo/Documents/Alberto MPLAB/SPI_CAN_BUS_1/mcc_generated_files/ecan.c
1B62 text6 CODE >141:/home/teo/Documents/Alberto MPLAB/SPI_CAN_BUS_1/mcc_generated_files/ecan.c
1B66 text6 CODE >143:/home/teo/Documents/Alberto MPLAB/SPI_CAN_BUS_1/mcc_generated_files/ecan.c
1B6A text6 CODE >144:/home/teo/Documents/Alberto MPLAB/SPI_CAN_BUS_1/mcc_generated_files/ecan.c
1B6C text6 CODE >146:/home/teo/Documents/Alberto MPLAB/SPI_CAN_BUS_1/mcc_generated_files/ecan.c
1B6E text6 CODE >147:/home/teo/Documents/Alberto MPLAB/SPI_CAN_BUS_1/mcc_generated_files/ecan.c
1B70 text6 CODE >148:/home/teo/Documents/Alberto MPLAB/SPI_CAN_BUS_1/mcc_generated_files/ecan.c
1B72 text6 CODE >150:/home/teo/Documents/Alberto MPLAB/SPI_CAN_BUS_1/mcc_generated_files/ecan.c
1B74 text6 CODE >151:/home/teo/Documents/Alberto MPLAB/SPI_CAN_BUS_1/mcc_generated_files/ecan.c
1B76 text6 CODE >152:/home/teo/Documents/Alberto MPLAB/SPI_CAN_BUS_1/mcc_generated_files/ecan.c
1B78 text6 CODE >154:/home/teo/Documents/Alberto MPLAB/SPI_CAN_BUS_1/mcc_generated_files/ecan.c
1B7C text6 CODE >155:/home/teo/Documents/Alberto MPLAB/SPI_CAN_BUS_1/mcc_generated_files/ecan.c
1B94 text6 CODE >157:/home/teo/Documents/Alberto MPLAB/SPI_CAN_BUS_1/mcc_generated_files/ecan.c
1DA6 text5 CODE >61:/home/teo/Documents/Alberto MPLAB/SPI_CAN_BUS_1/mcc_generated_files/mcc.c
1DA6 text5 CODE >64:/home/teo/Documents/Alberto MPLAB/SPI_CAN_BUS_1/mcc_generated_files/mcc.c
1DAC text5 CODE >66:/home/teo/Documents/Alberto MPLAB/SPI_CAN_BUS_1/mcc_generated_files/mcc.c
1DB0 text5 CODE >68:/home/teo/Documents/Alberto MPLAB/SPI_CAN_BUS_1/mcc_generated_files/mcc.c
1DB4 text5 CODE >70:/home/teo/Documents/Alberto MPLAB/SPI_CAN_BUS_1/mcc_generated_files/mcc.c
1DB8 text5 CODE >72:/home/teo/Documents/Alberto MPLAB/SPI_CAN_BUS_1/mcc_generated_files/mcc.c
1DBC text5 CODE >73:/home/teo/Documents/Alberto MPLAB/SPI_CAN_BUS_1/mcc_generated_files/mcc.c
1C54 text4 CODE >55:/home/teo/Documents/Alberto MPLAB/SPI_CAN_BUS_1/mcc_generated_files/pin_manager.c
1C54 text4 CODE >60:/home/teo/Documents/Alberto MPLAB/SPI_CAN_BUS_1/mcc_generated_files/pin_manager.c
1C58 text4 CODE >61:/home/teo/Documents/Alberto MPLAB/SPI_CAN_BUS_1/mcc_generated_files/pin_manager.c
1C5A text4 CODE >62:/home/teo/Documents/Alberto MPLAB/SPI_CAN_BUS_1/mcc_generated_files/pin_manager.c
1C5E text4 CODE >63:/home/teo/Documents/Alberto MPLAB/SPI_CAN_BUS_1/mcc_generated_files/pin_manager.c
1C62 text4 CODE >68:/home/teo/Documents/Alberto MPLAB/SPI_CAN_BUS_1/mcc_generated_files/pin_manager.c
1C66 text4 CODE >69:/home/teo/Documents/Alberto MPLAB/SPI_CAN_BUS_1/mcc_generated_files/pin_manager.c
1C68 text4 CODE >70:/home/teo/Documents/Alberto MPLAB/SPI_CAN_BUS_1/mcc_generated_files/pin_manager.c
1C6C text4 CODE >71:/home/teo/Documents/Alberto MPLAB/SPI_CAN_BUS_1/mcc_generated_files/pin_manager.c
1C6E text4 CODE >72:/home/teo/Documents/Alberto MPLAB/SPI_CAN_BUS_1/mcc_generated_files/pin_manager.c
1C72 text4 CODE >73:/home/teo/Documents/Alberto MPLAB/SPI_CAN_BUS_1/mcc_generated_files/pin_manager.c
1C74 text4 CODE >78:/home/teo/Documents/Alberto MPLAB/SPI_CAN_BUS_1/mcc_generated_files/pin_manager.c
1C7A text4 CODE >79:/home/teo/Documents/Alberto MPLAB/SPI_CAN_BUS_1/mcc_generated_files/pin_manager.c
1C7E text4 CODE >80:/home/teo/Documents/Alberto MPLAB/SPI_CAN_BUS_1/mcc_generated_files/pin_manager.c
1C82 text4 CODE >85:/home/teo/Documents/Alberto MPLAB/SPI_CAN_BUS_1/mcc_generated_files/pin_manager.c
1C86 text4 CODE >86:/home/teo/Documents/Alberto MPLAB/SPI_CAN_BUS_1/mcc_generated_files/pin_manager.c
1C8A text4 CODE >87:/home/teo/Documents/Alberto MPLAB/SPI_CAN_BUS_1/mcc_generated_files/pin_manager.c
1C8E text4 CODE >88:/home/teo/Documents/Alberto MPLAB/SPI_CAN_BUS_1/mcc_generated_files/pin_manager.c
1C92 text4 CODE >93:/home/teo/Documents/Alberto MPLAB/SPI_CAN_BUS_1/mcc_generated_files/pin_manager.c
1C96 text4 CODE >94:/home/teo/Documents/Alberto MPLAB/SPI_CAN_BUS_1/mcc_generated_files/pin_manager.c
1C9A text4 CODE >95:/home/teo/Documents/Alberto MPLAB/SPI_CAN_BUS_1/mcc_generated_files/pin_manager.c
1C9E text4 CODE >100:/home/teo/Documents/Alberto MPLAB/SPI_CAN_BUS_1/mcc_generated_files/pin_manager.c
1CA0 text4 CODE >101:/home/teo/Documents/Alberto MPLAB/SPI_CAN_BUS_1/mcc_generated_files/pin_manager.c
1CA2 text4 CODE >102:/home/teo/Documents/Alberto MPLAB/SPI_CAN_BUS_1/mcc_generated_files/pin_manager.c
1CA4 text4 CODE >107:/home/teo/Documents/Alberto MPLAB/SPI_CAN_BUS_1/mcc_generated_files/pin_manager.c
1CA6 text4 CODE >108:/home/teo/Documents/Alberto MPLAB/SPI_CAN_BUS_1/mcc_generated_files/pin_manager.c
1CA8 text4 CODE >109:/home/teo/Documents/Alberto MPLAB/SPI_CAN_BUS_1/mcc_generated_files/pin_manager.c
1CAA text4 CODE >110:/home/teo/Documents/Alberto MPLAB/SPI_CAN_BUS_1/mcc_generated_files/pin_manager.c
1CAE text4 CODE >113:/home/teo/Documents/Alberto MPLAB/SPI_CAN_BUS_1/mcc_generated_files/pin_manager.c
1CB2 text4 CODE >117:/home/teo/Documents/Alberto MPLAB/SPI_CAN_BUS_1/mcc_generated_files/pin_manager.c
1CB6 text4 CODE >118:/home/teo/Documents/Alberto MPLAB/SPI_CAN_BUS_1/mcc_generated_files/pin_manager.c
1CBA text4 CODE >119:/home/teo/Documents/Alberto MPLAB/SPI_CAN_BUS_1/mcc_generated_files/pin_manager.c
1CBE text4 CODE >120:/home/teo/Documents/Alberto MPLAB/SPI_CAN_BUS_1/mcc_generated_files/pin_manager.c
1CC2 text4 CODE >121:/home/teo/Documents/Alberto MPLAB/SPI_CAN_BUS_1/mcc_generated_files/pin_manager.c
1CC6 text4 CODE >122:/home/teo/Documents/Alberto MPLAB/SPI_CAN_BUS_1/mcc_generated_files/pin_manager.c
1CCA text4 CODE >123:/home/teo/Documents/Alberto MPLAB/SPI_CAN_BUS_1/mcc_generated_files/pin_manager.c
1D44 text3 CODE >75:/home/teo/Documents/Alberto MPLAB/SPI_CAN_BUS_1/mcc_generated_files/mcc.c
1D44 text3 CODE >78:/home/teo/Documents/Alberto MPLAB/SPI_CAN_BUS_1/mcc_generated_files/mcc.c
1D4A text3 CODE >80:/home/teo/Documents/Alberto MPLAB/SPI_CAN_BUS_1/mcc_generated_files/mcc.c
1D4E text3 CODE >82:/home/teo/Documents/Alberto MPLAB/SPI_CAN_BUS_1/mcc_generated_files/mcc.c
1D52 text3 CODE >84:/home/teo/Documents/Alberto MPLAB/SPI_CAN_BUS_1/mcc_generated_files/mcc.c
1D56 text3 CODE >86:/home/teo/Documents/Alberto MPLAB/SPI_CAN_BUS_1/mcc_generated_files/mcc.c
1D5A text3 CODE >88:/home/teo/Documents/Alberto MPLAB/SPI_CAN_BUS_1/mcc_generated_files/mcc.c
1D5E text3 CODE >90:/home/teo/Documents/Alberto MPLAB/SPI_CAN_BUS_1/mcc_generated_files/mcc.c
1D62 text3 CODE >92:/home/teo/Documents/Alberto MPLAB/SPI_CAN_BUS_1/mcc_generated_files/mcc.c
1D66 text3 CODE >93:/home/teo/Documents/Alberto MPLAB/SPI_CAN_BUS_1/mcc_generated_files/mcc.c
1D8C text2 CODE >64:/home/teo/Documents/Alberto MPLAB/SPI_CAN_BUS_1/mcc_generated_files/spi1.c
1D8C text2 CODE >67:/home/teo/Documents/Alberto MPLAB/SPI_CAN_BUS_1/mcc_generated_files/spi1.c
1D92 text2 CODE >76:/home/teo/Documents/Alberto MPLAB/SPI_CAN_BUS_1/mcc_generated_files/spi1.c
1D96 text2 CODE >88:/home/teo/Documents/Alberto MPLAB/SPI_CAN_BUS_1/mcc_generated_files/spi1.c
1D9A text2 CODE >99:/home/teo/Documents/Alberto MPLAB/SPI_CAN_BUS_1/mcc_generated_files/spi1.c
1D9E text2 CODE >101:/home/teo/Documents/Alberto MPLAB/SPI_CAN_BUS_1/mcc_generated_files/spi1.c
1DA2 text2 CODE >102:/home/teo/Documents/Alberto MPLAB/SPI_CAN_BUS_1/mcc_generated_files/spi1.c
1DA4 text2 CODE >103:/home/teo/Documents/Alberto MPLAB/SPI_CAN_BUS_1/mcc_generated_files/spi1.c
1DBE text1 CODE >50:/home/teo/Documents/Alberto MPLAB/SPI_CAN_BUS_1/mcc_generated_files/mcc.c
1DBE text1 CODE >53:/home/teo/Documents/Alberto MPLAB/SPI_CAN_BUS_1/mcc_generated_files/mcc.c
1DC2 text1 CODE >54:/home/teo/Documents/Alberto MPLAB/SPI_CAN_BUS_1/mcc_generated_files/mcc.c
1DC6 text1 CODE >55:/home/teo/Documents/Alberto MPLAB/SPI_CAN_BUS_1/mcc_generated_files/mcc.c
1DCA text1 CODE >56:/home/teo/Documents/Alberto MPLAB/SPI_CAN_BUS_1/mcc_generated_files/mcc.c
1DCE text1 CODE >57:/home/teo/Documents/Alberto MPLAB/SPI_CAN_BUS_1/mcc_generated_files/mcc.c
1DD2 text1 CODE >59:/home/teo/Documents/Alberto MPLAB/SPI_CAN_BUS_1/mcc_generated_files/mcc.c
161A text0 CODE >53:/tmp/xcXfMihHo.s
161A text0 CODE >53:/home/teo/Documents/Alberto MPLAB/SPI_CAN_BUS_1/main.c
161A text0 CODE >56:/home/teo/Documents/Alberto MPLAB/SPI_CAN_BUS_1/main.c
161E text0 CODE >70:/home/teo/Documents/Alberto MPLAB/SPI_CAN_BUS_1/main.c
161E text0 CODE >71:/home/teo/Documents/Alberto MPLAB/SPI_CAN_BUS_1/main.c
1622 text0 CODE >72:/home/teo/Documents/Alberto MPLAB/SPI_CAN_BUS_1/main.c
1624 text0 CODE >73:/home/teo/Documents/Alberto MPLAB/SPI_CAN_BUS_1/main.c
1626 text0 CODE >74:/home/teo/Documents/Alberto MPLAB/SPI_CAN_BUS_1/main.c
1626 text0 CODE >79:/home/teo/Documents/Alberto MPLAB/SPI_CAN_BUS_1/main.c
1642 text0 CODE >80:/home/teo/Documents/Alberto MPLAB/SPI_CAN_BUS_1/main.c
1644 text0 CODE >81:/home/teo/Documents/Alberto MPLAB/SPI_CAN_BUS_1/main.c
165C text0 CODE >82:/home/teo/Documents/Alberto MPLAB/SPI_CAN_BUS_1/main.c
165E text0 CODE >83:/home/teo/Documents/Alberto MPLAB/SPI_CAN_BUS_1/main.c
1676 text0 CODE >86:/home/teo/Documents/Alberto MPLAB/SPI_CAN_BUS_1/main.c
167A text0 CODE >50:/home/teo/Documents/Alberto MPLAB/SPI_CAN_BUS_1/main.c
168A text0 CODE >88:/home/teo/Documents/Alberto MPLAB/SPI_CAN_BUS_1/main.c
168E text0 CODE >89:/home/teo/Documents/Alberto MPLAB/SPI_CAN_BUS_1/main.c
1692 text0 CODE >93:/home/teo/Documents/Alberto MPLAB/SPI_CAN_BUS_1/main.c
169E text0 CODE >94:/home/teo/Documents/Alberto MPLAB/SPI_CAN_BUS_1/main.c
16CA text0 CODE >101:/home/teo/Documents/Alberto MPLAB/SPI_CAN_BUS_1/main.c
16D8 text0 CODE >102:/home/teo/Documents/Alberto MPLAB/SPI_CAN_BUS_1/main.c
16DA text0 CODE >104:/home/teo/Documents/Alberto MPLAB/SPI_CAN_BUS_1/main.c
16DE text0 CODE >105:/home/teo/Documents/Alberto MPLAB/SPI_CAN_BUS_1/main.c
16EC text0 CODE >106:/home/teo/Documents/Alberto MPLAB/SPI_CAN_BUS_1/main.c
16EE text0 CODE >107:/home/teo/Documents/Alberto MPLAB/SPI_CAN_BUS_1/main.c
16F2 text0 CODE >108:/home/teo/Documents/Alberto MPLAB/SPI_CAN_BUS_1/main.c
1700 text0 CODE >109:/home/teo/Documents/Alberto MPLAB/SPI_CAN_BUS_1/main.c
1702 text0 CODE >126:/home/teo/Documents/Alberto MPLAB/SPI_CAN_BUS_1/main.c
171A text0 CODE >130:/home/teo/Documents/Alberto MPLAB/SPI_CAN_BUS_1/main.c
1720 text0 CODE >131:/home/teo/Documents/Alberto MPLAB/SPI_CAN_BUS_1/main.c
1730 text0 CODE >132:/home/teo/Documents/Alberto MPLAB/SPI_CAN_BUS_1/main.c
1732 text0 CODE >133:/home/teo/Documents/Alberto MPLAB/SPI_CAN_BUS_1/main.c
1736 text0 CODE >134:/home/teo/Documents/Alberto MPLAB/SPI_CAN_BUS_1/main.c
1744 text0 CODE >135:/home/teo/Documents/Alberto MPLAB/SPI_CAN_BUS_1/main.c
1746 text0 CODE >136:/home/teo/Documents/Alberto MPLAB/SPI_CAN_BUS_1/main.c
175E text0 CODE >137:/home/teo/Documents/Alberto MPLAB/SPI_CAN_BUS_1/main.c
1760 text0 CODE >138:/home/teo/Documents/Alberto MPLAB/SPI_CAN_BUS_1/main.c
177C text0 CODE >147:/home/teo/Documents/Alberto MPLAB/SPI_CAN_BUS_1/main.c
1784 text0 CODE >145:/home/teo/Documents/Alberto MPLAB/SPI_CAN_BUS_1/main.c
1796 text0 CODE >153:/home/teo/Documents/Alberto MPLAB/SPI_CAN_BUS_1/main.c
1798 text0 CODE >154:/home/teo/Documents/Alberto MPLAB/SPI_CAN_BUS_1/main.c
17B0 text0 CODE >155:/home/teo/Documents/Alberto MPLAB/SPI_CAN_BUS_1/main.c
17B2 text0 CODE >156:/home/teo/Documents/Alberto MPLAB/SPI_CAN_BUS_1/main.c
17CA text0 CODE >158:/home/teo/Documents/Alberto MPLAB/SPI_CAN_BUS_1/main.c
17DC text0 CODE >159:/home/teo/Documents/Alberto MPLAB/SPI_CAN_BUS_1/main.c
1DD4 cinit CODE >10609:/tmp/xcXfMihHo.s
1DD4 cinit CODE >10611:/tmp/xcXfMihHo.s
1DD4 cinit CODE >10614:/tmp/xcXfMihHo.s
1DD4 cinit CODE >10620:/tmp/xcXfMihHo.s
1DD4 cinit CODE >10623:/tmp/xcXfMihHo.s
1DD6 cinit CODE >10624:/tmp/xcXfMihHo.s
1DD8 cinit CODE >10625:/tmp/xcXfMihHo.s
1DDA cinit CODE >10626:/tmp/xcXfMihHo.s
1DDC cinit CODE >10627:/tmp/xcXfMihHo.s
1DDE cinit CODE >10628:/tmp/xcXfMihHo.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_SPI1SCKPPS 3AE0 0 ABS 0 - dist/default/production/SPI_CAN_BUS_1.production.o
_SPI1SDIPPS 3AE1 0 ABS 0 - dist/default/production/SPI_CAN_BUS_1.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production/SPI_CAN_BUS_1.production.o
__Hspace_0 10000 0 ABS 0 - dist/default/production/SPI_CAN_BUS_1.production.o
__Hspace_1 38 0 ABS 0 - dist/default/production/SPI_CAN_BUS_1.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production/SPI_CAN_BUS_1.production.o
__Hspace_4 60000A 0 ABS 0 - dist/default/production/SPI_CAN_BUS_1.production.o
_RXM0EIDH 37BA 0 ABS 0 - dist/default/production/SPI_CAN_BUS_1.production.o
_RXM0EIDL 37BB 0 ABS 0 - dist/default/production/SPI_CAN_BUS_1.production.o
_RXM0SIDH 37B8 0 ABS 0 - dist/default/production/SPI_CAN_BUS_1.production.o
_RXM0SIDL 37B9 0 ABS 0 - dist/default/production/SPI_CAN_BUS_1.production.o
_RXM1EIDH 37BE 0 ABS 0 - dist/default/production/SPI_CAN_BUS_1.production.o
_RXM1EIDL 37BF 0 ABS 0 - dist/default/production/SPI_CAN_BUS_1.production.o
_RXM1SIDH 37BC 0 ABS 0 - dist/default/production/SPI_CAN_BUS_1.production.o
_RXM1SIDL 37BD 0 ABS 0 - dist/default/production/SPI_CAN_BUS_1.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production/SPI_CAN_BUS_1.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst /tmp/xcXCPlmbb.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production/SPI_CAN_BUS_1.production.o
_PMD_Initialize 1D44 0 CODE 0 text3 dist/default/production/SPI_CAN_BUS_1.production.o
__Lsmallconst 1000 0 SMALLCONST 0 smallconst dist/default/production/SPI_CAN_BUS_1.production.o
_LATA 3FBA 0 ABS 0 - dist/default/production/SPI_CAN_BUS_1.production.o
_LATB 3FBB 0 ABS 0 - dist/default/production/SPI_CAN_BUS_1.production.o
_LATC 3FBC 0 ABS 0 - dist/default/production/SPI_CAN_BUS_1.production.o
_PMD0 39C0 0 ABS 0 - dist/default/production/SPI_CAN_BUS_1.production.o
_PMD1 39C1 0 ABS 0 - dist/default/production/SPI_CAN_BUS_1.production.o
_PMD2 39C2 0 ABS 0 - dist/default/production/SPI_CAN_BUS_1.production.o
_PMD3 39C3 0 ABS 0 - dist/default/production/SPI_CAN_BUS_1.production.o
_PMD4 39C4 0 ABS 0 - dist/default/production/SPI_CAN_BUS_1.production.o
_PMD5 39C5 0 ABS 0 - dist/default/production/SPI_CAN_BUS_1.production.o
_PMD6 39C6 0 ABS 0 - dist/default/production/SPI_CAN_BUS_1.production.o
_PMD7 39C7 0 ABS 0 - dist/default/production/SPI_CAN_BUS_1.production.o
_WPUA 3A41 0 ABS 0 - dist/default/production/SPI_CAN_BUS_1.production.o
_WPUB 3A51 0 ABS 0 - dist/default/production/SPI_CAN_BUS_1.production.o
_WPUC 3A61 0 ABS 0 - dist/default/production/SPI_CAN_BUS_1.production.o
_WPUE 3A81 0 ABS 0 - dist/default/production/SPI_CAN_BUS_1.production.o
___sp 0 0 STACK 2 stack /tmp/xcXCPlmbb.o
_main 161A 0 CODE 0 text0 dist/default/production/SPI_CAN_BUS_1.production.o
start FFFC 0 CODE 0 init /tmp/xcXCPlmbb.o
CAN_receive@tempCanMsg 14 0 COMRAM 1 cstackCOMRAM dist/default/production/SPI_CAN_BUS_1.production.o
__end_of_SPI1_Initialize 1DA6 0 CODE 0 text2 dist/default/production/SPI_CAN_BUS_1.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production/SPI_CAN_BUS_1.production.o
__end_of_spi1_configuration 1006 0 SMALLCONST 0 smallconst dist/default/production/SPI_CAN_BUS_1.production.o
__accesstop 60 0 ABS 0 - /tmp/xcXCPlmbb.o
intlevel0 0 0 CODE 0 text /tmp/xcXCPlmbb.o
intlevel1 0 0 CODE 0 text /tmp/xcXCPlmbb.o
intlevel2 0 0 CODE 0 text /tmp/xcXCPlmbb.o
intlevel3 0 0 CODE 0 text /tmp/xcXCPlmbb.o
__end_of_convertCANid2Reg 197E 0 CODE 0 text10 dist/default/production/SPI_CAN_BUS_1.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production/SPI_CAN_BUS_1.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production/SPI_CAN_BUS_1.production.o
__end_of_PMD_Initialize 1D68 0 CODE 0 text3 dist/default/production/SPI_CAN_BUS_1.production.o
convertCANid2Reg@wipSIDL 12 0 COMRAM 1 cstackCOMRAM dist/default/production/SPI_CAN_BUS_1.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production/SPI_CAN_BUS_1.production.o
_COMSTATbits 3F90 0 ABS 0 - dist/default/production/SPI_CAN_BUS_1.production.o
_SPI1CON0bits 3D14 0 ABS 0 - dist/default/production/SPI_CAN_BUS_1.production.o
_SPI1_Initialize 1D8C 0 CODE 0 text2 dist/default/production/SPI_CAN_BUS_1.production.o
_spi1_configuration 1001 0 SMALLCONST 0 smallconst dist/default/production/SPI_CAN_BUS_1.production.o
_ANSELA 3A40 0 ABS 0 - dist/default/production/SPI_CAN_BUS_1.production.o
_ANSELB 3A50 0 ABS 0 - dist/default/production/SPI_CAN_BUS_1.production.o
_ANSELC 3A60 0 ABS 0 - dist/default/production/SPI_CAN_BUS_1.production.o
convertCANid2Reg@tempPassedInID 1 0 COMRAM 1 cstackCOMRAM dist/default/production/SPI_CAN_BUS_1.production.o
__end_of_ECAN_Initialize 1B96 0 CODE 0 text6 dist/default/production/SPI_CAN_BUS_1.production.o
___inthi_sp 0 0 STACK 2 stack /tmp/xcXCPlmbb.o
___intlo_sp 0 0 STACK 2 stack /tmp/xcXCPlmbb.o
_CANCON 3F8F 0 ABS 0 - dist/default/production/SPI_CAN_BUS_1.production.o
_CIOCON 3700 0 ABS 0 - dist/default/production/SPI_CAN_BUS_1.production.o
__end_of_convertReg2StandardCANid 1D44 0 CODE 0 text12 dist/default/production/SPI_CAN_BUS_1.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production/SPI_CAN_BUS_1.production.o
__end_of_CAN_receive 161A 0 CODE 0 text11 dist/default/production/SPI_CAN_BUS_1.production.o
_TXB0DLC 37E5 0 ABS 0 - dist/default/production/SPI_CAN_BUS_1.production.o
_TXB1DLC 37D5 0 ABS 0 - dist/default/production/SPI_CAN_BUS_1.production.o
_TXB2DLC 37C5 0 ABS 0 - dist/default/production/SPI_CAN_BUS_1.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production/SPI_CAN_BUS_1.production.o
_CAN_transmit 100C 0 CODE 0 text9 dist/default/production/SPI_CAN_BUS_1.production.o
_INLVLA 3A44 0 ABS 0 - dist/default/production/SPI_CAN_BUS_1.production.o
_INLVLB 3A54 0 ABS 0 - dist/default/production/SPI_CAN_BUS_1.production.o
_INLVLC 3A64 0 ABS 0 - dist/default/production/SPI_CAN_BUS_1.production.o
_INLVLE 3A84 0 ABS 0 - dist/default/production/SPI_CAN_BUS_1.production.o
convertReg2StandardCANid@returnValue 8 0 COMRAM 1 cstackCOMRAM dist/default/production/SPI_CAN_BUS_1.production.o
_CANRXPPS 3AED 0 ABS 0 - dist/default/production/SPI_CAN_BUS_1.production.o
convertReg2StandardCANid@ConvertedID C 0 COMRAM 1 cstackCOMRAM dist/default/production/SPI_CAN_BUS_1.production.o
_PIN_MANAGER_Initialize 1C54 0 CODE 0 text4 dist/default/production/SPI_CAN_BUS_1.production.o
start_initialization 1DD4 0 CODE 0 cinit dist/default/production/SPI_CAN_BUS_1.production.o
_ECAN_Initialize 1AB8 0 CODE 0 text6 dist/default/production/SPI_CAN_BUS_1.production.o
_ODCONA 3A42 0 ABS 0 - dist/default/production/SPI_CAN_BUS_1.production.o
_ODCONB 3A52 0 ABS 0 - dist/default/production/SPI_CAN_BUS_1.production.o
_ODCONC 3A62 0 ABS 0 - dist/default/production/SPI_CAN_BUS_1.production.o
_OSCFRQ 39DF 0 ABS 0 - dist/default/production/SPI_CAN_BUS_1.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production/SPI_CAN_BUS_1.production.o
_TRISAbits 3FC2 0 ABS 0 - dist/default/production/SPI_CAN_BUS_1.production.o
_TRISBbits 3FC3 0 ABS 0 - dist/default/production/SPI_CAN_BUS_1.production.o
_TRISCbits 3FC4 0 ABS 0 - dist/default/production/SPI_CAN_BUS_1.production.o
CAN_receive@returnValue 16 0 COMRAM 1 cstackCOMRAM dist/default/production/SPI_CAN_BUS_1.production.o
___rparam_used 1 0 ABS 0 - dist/default/production/SPI_CAN_BUS_1.production.o
_RA5PPS 3A05 0 ABS 0 - dist/default/production/SPI_CAN_BUS_1.production.o
_RB2PPS 3A0A 0 ABS 0 - dist/default/production/SPI_CAN_BUS_1.production.o
_RC3PPS 3A13 0 ABS 0 - dist/default/production/SPI_CAN_BUS_1.production.o
_RC5PPS 3A15 0 ABS 0 - dist/default/production/SPI_CAN_BUS_1.production.o
__end_of_SYSTEM_Initialize 1DD4 0 CODE 0 text1 dist/default/production/SPI_CAN_BUS_1.production.o
_RXB0D0 3F86 0 ABS 0 - dist/default/production/SPI_CAN_BUS_1.production.o
_RXB0D1 3F87 0 ABS 0 - dist/default/production/SPI_CAN_BUS_1.production.o
_RXB0D2 3F88 0 ABS 0 - dist/default/production/SPI_CAN_BUS_1.production.o
_RXB0D3 3F89 0 ABS 0 - dist/default/production/SPI_CAN_BUS_1.production.o
_RXB0D4 3F8A 0 ABS 0 - dist/default/production/SPI_CAN_BUS_1.production.o
_RXB0D5 3F8B 0 ABS 0 - dist/default/production/SPI_CAN_BUS_1.production.o
_RXB0D6 3F8C 0 ABS 0 - dist/default/production/SPI_CAN_BUS_1.production.o
_RXB0D7 3F8D 0 ABS 0 - dist/default/production/SPI_CAN_BUS_1.production.o
_RXB1D0 37F6 0 ABS 0 - dist/default/production/SPI_CAN_BUS_1.production.o
_RXB1D1 37F7 0 ABS 0 - dist/default/production/SPI_CAN_BUS_1.production.o
_RXB1D2 37F8 0 ABS 0 - dist/default/production/SPI_CAN_BUS_1.production.o
_RXB1D3 37F9 0 ABS 0 - dist/default/production/SPI_CAN_BUS_1.production.o
_RXB1D4 37FA 0 ABS 0 - dist/default/production/SPI_CAN_BUS_1.production.o
_RXB1D5 37FB 0 ABS 0 - dist/default/production/SPI_CAN_BUS_1.production.o
_RXB1D6 37FC 0 ABS 0 - dist/default/production/SPI_CAN_BUS_1.production.o
_RXB1D7 37FD 0 ABS 0 - dist/default/production/SPI_CAN_BUS_1.production.o
_TXB0D0 37E6 0 ABS 0 - dist/default/production/SPI_CAN_BUS_1.production.o
_TXB0D1 37E7 0 ABS 0 - dist/default/production/SPI_CAN_BUS_1.production.o
_TXB0D2 37E8 0 ABS 0 - dist/default/production/SPI_CAN_BUS_1.production.o
_TXB0D3 37E9 0 ABS 0 - dist/default/production/SPI_CAN_BUS_1.production.o
_TXB0D4 37EA 0 ABS 0 - dist/default/production/SPI_CAN_BUS_1.production.o
_TXB0D5 37EB 0 ABS 0 - dist/default/production/SPI_CAN_BUS_1.production.o
_TXB0D6 37EC 0 ABS 0 - dist/default/production/SPI_CAN_BUS_1.production.o
_TXB0D7 37ED 0 ABS 0 - dist/default/production/SPI_CAN_BUS_1.production.o
_TXB1D0 37D6 0 ABS 0 - dist/default/production/SPI_CAN_BUS_1.production.o
_TXB1D1 37D7 0 ABS 0 - dist/default/production/SPI_CAN_BUS_1.production.o
_TXB1D2 37D8 0 ABS 0 - dist/default/production/SPI_CAN_BUS_1.production.o
_TXB1D3 37D9 0 ABS 0 - dist/default/production/SPI_CAN_BUS_1.production.o
_TXB1D4 37DA 0 ABS 0 - dist/default/production/SPI_CAN_BUS_1.production.o
_TXB1D5 37DB 0 ABS 0 - dist/default/production/SPI_CAN_BUS_1.production.o
_TXB1D6 37DC 0 ABS 0 - dist/default/production/SPI_CAN_BUS_1.production.o
_TXB1D7 37DD 0 ABS 0 - dist/default/production/SPI_CAN_BUS_1.production.o
_TXB2D0 37C6 0 ABS 0 - dist/default/production/SPI_CAN_BUS_1.production.o
_TXB2D1 37C7 0 ABS 0 - dist/default/production/SPI_CAN_BUS_1.production.o
_TXB2D2 37C8 0 ABS 0 - dist/default/production/SPI_CAN_BUS_1.production.o
_TXB2D3 37C9 0 ABS 0 - dist/default/production/SPI_CAN_BUS_1.production.o
_TXB2D4 37CA 0 ABS 0 - dist/default/production/SPI_CAN_BUS_1.production.o
_TXB2D5 37CB 0 ABS 0 - dist/default/production/SPI_CAN_BUS_1.production.o
_TXB2D6 37CC 0 ABS 0 - dist/default/production/SPI_CAN_BUS_1.production.o
_TXB2D7 37CD 0 ABS 0 - dist/default/production/SPI_CAN_BUS_1.production.o
isa$xinst 0 0 ABS 0 - /tmp/xcXCPlmbb.o
_convertReg2ExtendedCANid 197E 0 CODE 0 text13 dist/default/production/SPI_CAN_BUS_1.production.o
main@SendMsg 2A 0 COMRAM 1 cstackCOMRAM dist/default/production/SPI_CAN_BUS_1.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production/SPI_CAN_BUS_1.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production/SPI_CAN_BUS_1.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production/SPI_CAN_BUS_1.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production/SPI_CAN_BUS_1.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production/SPI_CAN_BUS_1.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production/SPI_CAN_BUS_1.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production/SPI_CAN_BUS_1.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production/SPI_CAN_BUS_1.production.o
__Hbank8 0 0 ABS 0 bank8 dist/default/production/SPI_CAN_BUS_1.production.o
__Hbank9 0 0 ABS 0 bank9 dist/default/production/SPI_CAN_BUS_1.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production/SPI_CAN_BUS_1.production.o
__Hconst 0 0 CONST 0 const dist/default/production/SPI_CAN_BUS_1.production.o
__Hidata 0 0 CODE 0 idata dist/default/production/SPI_CAN_BUS_1.production.o
__Hidloc 200010 0 IDLOC 5 idloc dist/default/production/SPI_CAN_BUS_1.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production/SPI_CAN_BUS_1.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production/SPI_CAN_BUS_1.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production/SPI_CAN_BUS_1.production.o
__Hstack 0 0 STACK 2 stack dist/default/production/SPI_CAN_BUS_1.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production/SPI_CAN_BUS_1.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production/SPI_CAN_BUS_1.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production/SPI_CAN_BUS_1.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production/SPI_CAN_BUS_1.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production/SPI_CAN_BUS_1.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production/SPI_CAN_BUS_1.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production/SPI_CAN_BUS_1.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production/SPI_CAN_BUS_1.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production/SPI_CAN_BUS_1.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production/SPI_CAN_BUS_1.production.o
__Hbank10 0 0 ABS 0 bank10 dist/default/production/SPI_CAN_BUS_1.production.o
__Hbank11 0 0 ABS 0 bank11 dist/default/production/SPI_CAN_BUS_1.production.o
__Hbank12 0 0 ABS 0 bank12 dist/default/production/SPI_CAN_BUS_1.production.o
__Hbank13 0 0 ABS 0 bank13 dist/default/production/SPI_CAN_BUS_1.production.o
__Hbank14 0 0 ABS 0 bank14 dist/default/production/SPI_CAN_BUS_1.production.o
__Hbank15 0 0 ABS 0 bank15 dist/default/production/SPI_CAN_BUS_1.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production/SPI_CAN_BUS_1.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production/SPI_CAN_BUS_1.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production/SPI_CAN_BUS_1.production.o
__end_of_CAN_transmit 1362 0 CODE 0 text9 dist/default/production/SPI_CAN_BUS_1.production.o
__smallconst 1000 0 SMALLCONST 0 smallconst /tmp/xcXCPlmbb.o
__Hcomram 0 0 ABS 0 comram dist/default/production/SPI_CAN_BUS_1.production.o
__Hconfig 30000A 0 CONFIG 4 config dist/default/production/SPI_CAN_BUS_1.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production/SPI_CAN_BUS_1.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production/SPI_CAN_BUS_1.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production/SPI_CAN_BUS_1.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production/SPI_CAN_BUS_1.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production/SPI_CAN_BUS_1.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production/SPI_CAN_BUS_1.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production/SPI_CAN_BUS_1.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production/SPI_CAN_BUS_1.production.o
__Lbank8 0 0 ABS 0 bank8 dist/default/production/SPI_CAN_BUS_1.production.o
__Lbank9 0 0 ABS 0 bank9 dist/default/production/SPI_CAN_BUS_1.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production/SPI_CAN_BUS_1.production.o
__Lconst 0 0 CONST 0 const dist/default/production/SPI_CAN_BUS_1.production.o
__Lidata 0 0 CODE 0 idata dist/default/production/SPI_CAN_BUS_1.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production/SPI_CAN_BUS_1.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production/SPI_CAN_BUS_1.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production/SPI_CAN_BUS_1.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production/SPI_CAN_BUS_1.production.o
__Lstack 0 0 STACK 2 stack dist/default/production/SPI_CAN_BUS_1.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production/SPI_CAN_BUS_1.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production/SPI_CAN_BUS_1.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production/SPI_CAN_BUS_1.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production/SPI_CAN_BUS_1.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production/SPI_CAN_BUS_1.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production/SPI_CAN_BUS_1.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production/SPI_CAN_BUS_1.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production/SPI_CAN_BUS_1.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production/SPI_CAN_BUS_1.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production/SPI_CAN_BUS_1.production.o
convertReg2StandardCANid@tempRXBn_SIDH 7 0 COMRAM 1 cstackCOMRAM dist/default/production/SPI_CAN_BUS_1.production.o
convertReg2StandardCANid@tempRXBn_SIDL 1 0 COMRAM 1 cstackCOMRAM dist/default/production/SPI_CAN_BUS_1.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production/SPI_CAN_BUS_1.production.o
convertReg2ExtendedCANid@CAN_standardLo_ID_hi3bits F 0 COMRAM 1 cstackCOMRAM dist/default/production/SPI_CAN_BUS_1.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production/SPI_CAN_BUS_1.production.o
__Hdata 0 0 ABS 0 data dist/default/production/SPI_CAN_BUS_1.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production/SPI_CAN_BUS_1.production.o
__Hinit 10000 0 CODE 0 init dist/default/production/SPI_CAN_BUS_1.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production/SPI_CAN_BUS_1.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production/SPI_CAN_BUS_1.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production/SPI_CAN_BUS_1.production.o
__Htext 0 0 ABS 0 text dist/default/production/SPI_CAN_BUS_1.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production/SPI_CAN_BUS_1.production.o
__Ldata 0 0 ABS 0 data dist/default/production/SPI_CAN_BUS_1.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production/SPI_CAN_BUS_1.production.o
__Linit FFFC 0 CODE 0 init dist/default/production/SPI_CAN_BUS_1.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production/SPI_CAN_BUS_1.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production/SPI_CAN_BUS_1.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production/SPI_CAN_BUS_1.production.o
__Ltext 0 0 ABS 0 text dist/default/production/SPI_CAN_BUS_1.production.o
__end_of_SPI1_ExchangeByte 1D8C 0 CODE 0 text8 dist/default/production/SPI_CAN_BUS_1.production.o
main@ReceiveMsg 1C 0 COMRAM 1 cstackCOMRAM dist/default/production/SPI_CAN_BUS_1.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production/SPI_CAN_BUS_1.production.o
main@data_RX 1B 0 COMRAM 1 cstackCOMRAM dist/default/production/SPI_CAN_BUS_1.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production/SPI_CAN_BUS_1.production.o
__S0 10000 0 ABS 0 - dist/default/production/SPI_CAN_BUS_1.production.o
__S1 38 0 ABS 0 - dist/default/production/SPI_CAN_BUS_1.production.o
__S4 0 0 ABS 0 - dist/default/production/SPI_CAN_BUS_1.production.o
__S5 0 0 ABS 0 - dist/default/production/SPI_CAN_BUS_1.production.o
_SPI1BAUD 3D19 0 ABS 0 - dist/default/production/SPI_CAN_BUS_1.production.o
_SPI1CON0 3D14 0 ABS 0 - dist/default/production/SPI_CAN_BUS_1.production.o
_SPI1CON1 3D15 0 ABS 0 - dist/default/production/SPI_CAN_BUS_1.production.o
_SPI1CON2 3D16 0 ABS 0 - dist/default/production/SPI_CAN_BUS_1.production.o
convertReg2ExtendedCANid@returnValue A 0 COMRAM 1 cstackCOMRAM dist/default/production/SPI_CAN_BUS_1.production.o
convertReg2ExtendedCANid@ConvertedID 10 0 COMRAM 1 cstackCOMRAM dist/default/production/SPI_CAN_BUS_1.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production/SPI_CAN_BUS_1.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production/SPI_CAN_BUS_1.production.o
_ECANCON 3F91 0 ABS 0 - dist/default/production/SPI_CAN_BUS_1.production.o
_SYSTEM_Initialize 1DBE 0 CODE 0 text1 dist/default/production/SPI_CAN_BUS_1.production.o
?_convertReg2ExtendedCANid 1 0 COMRAM 1 cstackCOMRAM dist/default/production/SPI_CAN_BUS_1.production.o
CAN_transmit@tempCanMsg 13 0 COMRAM 1 cstackCOMRAM dist/default/production/SPI_CAN_BUS_1.production.o
CAN_transmit@tempEIDH 15 0 COMRAM 1 cstackCOMRAM dist/default/production/SPI_CAN_BUS_1.production.o
CAN_transmit@tempEIDL 16 0 COMRAM 1 cstackCOMRAM dist/default/production/SPI_CAN_BUS_1.production.o
CAN_transmit@tempSIDH 17 0 COMRAM 1 cstackCOMRAM dist/default/production/SPI_CAN_BUS_1.production.o
CAN_transmit@tempSIDL 18 0 COMRAM 1 cstackCOMRAM dist/default/production/SPI_CAN_BUS_1.production.o
__Hramtop 1000 0 RAM 0 ramtop dist/default/production/SPI_CAN_BUS_1.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production/SPI_CAN_BUS_1.production.o
__activetblptr 1 0 ABS 0 - dist/default/production/SPI_CAN_BUS_1.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production/SPI_CAN_BUS_1.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production/SPI_CAN_BUS_1.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production/SPI_CAN_BUS_1.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production/SPI_CAN_BUS_1.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production/SPI_CAN_BUS_1.production.o
_PIE5bits 3995 0 ABS 0 - dist/default/production/SPI_CAN_BUS_1.production.o
__ptext10 17E6 0 CODE 0 text10 dist/default/production/SPI_CAN_BUS_1.production.o
__ptext11 1362 0 CODE 0 text11 dist/default/production/SPI_CAN_BUS_1.production.o
__ptext12 1CCC 0 CODE 0 text12 dist/default/production/SPI_CAN_BUS_1.production.o
__ptext13 197E 0 CODE 0 text13 dist/default/production/SPI_CAN_BUS_1.production.o
__end_of_PIN_MANAGER_Initialize 1CCC 0 CODE 0 text4 dist/default/production/SPI_CAN_BUS_1.production.o
__Lbank10 0 0 ABS 0 bank10 dist/default/production/SPI_CAN_BUS_1.production.o
__Lbank11 0 0 ABS 0 bank11 dist/default/production/SPI_CAN_BUS_1.production.o
__Lbank12 0 0 ABS 0 bank12 dist/default/production/SPI_CAN_BUS_1.production.o
__Lbank13 0 0 ABS 0 bank13 dist/default/production/SPI_CAN_BUS_1.production.o
__Lbank14 0 0 ABS 0 bank14 dist/default/production/SPI_CAN_BUS_1.production.o
__Lbank15 0 0 ABS 0 bank15 dist/default/production/SPI_CAN_BUS_1.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production/SPI_CAN_BUS_1.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production/SPI_CAN_BUS_1.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production/SPI_CAN_BUS_1.production.o
SPI1_ExchangeByte@data 1 0 COMRAM 1 cstackCOMRAM dist/default/production/SPI_CAN_BUS_1.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production/SPI_CAN_BUS_1.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production/SPI_CAN_BUS_1.production.o
_RXB0DLC 3F85 0 ABS 0 - dist/default/production/SPI_CAN_BUS_1.production.o
_RXB1DLC 37F5 0 ABS 0 - dist/default/production/SPI_CAN_BUS_1.production.o
_LATAbits 3FBA 0 ABS 0 - dist/default/production/SPI_CAN_BUS_1.production.o
_LATCbits 3FBC 0 ABS 0 - dist/default/production/SPI_CAN_BUS_1.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production/SPI_CAN_BUS_1.production.o
_SPI1_ExchangeByte 1D68 0 CODE 0 text8 dist/default/production/SPI_CAN_BUS_1.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production/SPI_CAN_BUS_1.production.o
isa$std 1 0 ABS 0 - /tmp/xcXCPlmbb.o
convertReg2ExtendedCANid@tempRXBn_EIDH 9 0 COMRAM 1 cstackCOMRAM dist/default/production/SPI_CAN_BUS_1.production.o
convertReg2ExtendedCANid@tempRXBn_EIDL 1 0 COMRAM 1 cstackCOMRAM dist/default/production/SPI_CAN_BUS_1.production.o
convertReg2ExtendedCANid@tempRXBn_SIDH 2 0 COMRAM 1 cstackCOMRAM dist/default/production/SPI_CAN_BUS_1.production.o
convertReg2ExtendedCANid@tempRXBn_SIDL 3 0 COMRAM 1 cstackCOMRAM dist/default/production/SPI_CAN_BUS_1.production.o
__end_of_SPI1_Open 1C54 0 CODE 0 text7 dist/default/production/SPI_CAN_BUS_1.production.o
stackhi 0 0 ABS 0 - /tmp/xcXCPlmbb.o
stacklo 0 0 ABS 0 - /tmp/xcXCPlmbb.o
_OSCCON1 39D9 0 ABS 0 - dist/default/production/SPI_CAN_BUS_1.production.o
_OSCCON3 39DB 0 ABS 0 - dist/default/production/SPI_CAN_BUS_1.production.o
_OSCTUNE 39DE 0 ABS 0 - dist/default/production/SPI_CAN_BUS_1.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production/SPI_CAN_BUS_1.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production/SPI_CAN_BUS_1.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production/SPI_CAN_BUS_1.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production/SPI_CAN_BUS_1.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production/SPI_CAN_BUS_1.production.o
convertReg2ExtendedCANid@CAN_standardLo_ID_lo2bits E 0 COMRAM 1 cstackCOMRAM dist/default/production/SPI_CAN_BUS_1.production.o
_PIR2bits 39A2 0 ABS 0 - dist/default/production/SPI_CAN_BUS_1.production.o
_PIR5bits 39A5 0 ABS 0 - dist/default/production/SPI_CAN_BUS_1.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production/SPI_CAN_BUS_1.production.o
SPI1_Open@spi1UniqueConfiguration 2 0 COMRAM 1 cstackCOMRAM dist/default/production/SPI_CAN_BUS_1.production.o
_TXB2CONbits 37C0 0 ABS 0 - dist/default/production/SPI_CAN_BUS_1.production.o
_SPI1TCNTL 3D12 0 ABS 0 - dist/default/production/SPI_CAN_BUS_1.production.o
end_of_initialization 1DD4 0 CODE 0 cinit dist/default/production/SPI_CAN_BUS_1.production.o
_SPI1_Open 1B96 0 CODE 0 text7 dist/default/production/SPI_CAN_BUS_1.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production/SPI_CAN_BUS_1.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production/SPI_CAN_BUS_1.production.o
_RXB1CONbits 37F0 0 ABS 0 - dist/default/production/SPI_CAN_BUS_1.production.o
__Lramtop 1000 0 RAM 0 ramtop dist/default/production/SPI_CAN_BUS_1.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production/SPI_CAN_BUS_1.production.o
_BRGCON1 3703 0 ABS 0 - dist/default/production/SPI_CAN_BUS_1.production.o
_BRGCON2 3704 0 ABS 0 - dist/default/production/SPI_CAN_BUS_1.production.o
_BRGCON3 3705 0 ABS 0 - dist/default/production/SPI_CAN_BUS_1.production.o
_TXB0EIDH 37E3 0 ABS 0 - dist/default/production/SPI_CAN_BUS_1.production.o
_TXB0EIDL 37E4 0 ABS 0 - dist/default/production/SPI_CAN_BUS_1.production.o
_TXB0SIDH 37E1 0 ABS 0 - dist/default/production/SPI_CAN_BUS_1.production.o
_TXB0SIDL 37E2 0 ABS 0 - dist/default/production/SPI_CAN_BUS_1.production.o
__pcinit 1DD4 0 CODE 0 cinit dist/default/production/SPI_CAN_BUS_1.production.o
_TXB1EIDH 37D3 0 ABS 0 - dist/default/production/SPI_CAN_BUS_1.production.o
_TXB1EIDL 37D4 0 ABS 0 - dist/default/production/SPI_CAN_BUS_1.production.o
_TXB1SIDH 37D1 0 ABS 0 - dist/default/production/SPI_CAN_BUS_1.production.o
_TXB1SIDL 37D2 0 ABS 0 - dist/default/production/SPI_CAN_BUS_1.production.o
_TXB2EIDH 37C3 0 ABS 0 - dist/default/production/SPI_CAN_BUS_1.production.o
_TXB2EIDL 37C4 0 ABS 0 - dist/default/production/SPI_CAN_BUS_1.production.o
_TXB2SIDH 37C1 0 ABS 0 - dist/default/production/SPI_CAN_BUS_1.production.o
_TXB2SIDL 37C2 0 ABS 0 - dist/default/production/SPI_CAN_BUS_1.production.o
__ptext0 161A 0 CODE 0 text0 dist/default/production/SPI_CAN_BUS_1.production.o
__ptext1 1DBE 0 CODE 0 text1 dist/default/production/SPI_CAN_BUS_1.production.o
__ptext2 1D8C 0 CODE 0 text2 dist/default/production/SPI_CAN_BUS_1.production.o
__ptext3 1D44 0 CODE 0 text3 dist/default/production/SPI_CAN_BUS_1.production.o
__ptext4 1C54 0 CODE 0 text4 dist/default/production/SPI_CAN_BUS_1.production.o
__ptext5 1DA6 0 CODE 0 text5 dist/default/production/SPI_CAN_BUS_1.production.o
__ptext6 1AB8 0 CODE 0 text6 dist/default/production/SPI_CAN_BUS_1.production.o
__ptext7 1B96 0 CODE 0 text7 dist/default/production/SPI_CAN_BUS_1.production.o
__ptext8 1D68 0 CODE 0 text8 dist/default/production/SPI_CAN_BUS_1.production.o
__ptext9 100C 0 CODE 0 text9 dist/default/production/SPI_CAN_BUS_1.production.o
convertCANid2Reg@canIdType 5 0 COMRAM 1 cstackCOMRAM dist/default/production/SPI_CAN_BUS_1.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production/SPI_CAN_BUS_1.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production/SPI_CAN_BUS_1.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production/SPI_CAN_BUS_1.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production/SPI_CAN_BUS_1.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production/SPI_CAN_BUS_1.production.o
__ramtop 1000 0 RAM 0 ramtop /tmp/xcXCPlmbb.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production/SPI_CAN_BUS_1.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production/SPI_CAN_BUS_1.production.o
_TXB1CONbits 37D0 0 ABS 0 - dist/default/production/SPI_CAN_BUS_1.production.o
_convertReg2StandardCANid 1CCC 0 CODE 0 text12 dist/default/production/SPI_CAN_BUS_1.production.o
__end_of_convertReg2ExtendedCANid 1AB8 0 CODE 0 text13 dist/default/production/SPI_CAN_BUS_1.production.o
__psmallconst 1000 0 SMALLCONST 0 smallconst dist/default/production/SPI_CAN_BUS_1.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production/SPI_CAN_BUS_1.production.o
_SLRCONA 3A43 0 ABS 0 - dist/default/production/SPI_CAN_BUS_1.production.o
_SLRCONB 3A53 0 ABS 0 - dist/default/production/SPI_CAN_BUS_1.production.o
_SLRCONC 3A63 0 ABS 0 - dist/default/production/SPI_CAN_BUS_1.production.o
___heap_hi 0 0 ABS 0 - /tmp/xcXCPlmbb.o
___heap_lo 0 0 ABS 0 - /tmp/xcXCPlmbb.o
_CAN_receive 1362 0 CODE 0 text11 dist/default/production/SPI_CAN_BUS_1.production.o
___param_bank 0 0 ABS 0 - dist/default/production/SPI_CAN_BUS_1.production.o
_RXB0CONbits 3F80 0 ABS 0 - dist/default/production/SPI_CAN_BUS_1.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production/SPI_CAN_BUS_1.production.o
__end_of__initialization 1DD4 0 CODE 0 cinit dist/default/production/SPI_CAN_BUS_1.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production/SPI_CAN_BUS_1.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production/SPI_CAN_BUS_1.production.o
_SPI1CLK 3D1C 0 ABS 0 - dist/default/production/SPI_CAN_BUS_1.production.o
_SPI1RXB 3D10 0 ABS 0 - dist/default/production/SPI_CAN_BUS_1.production.o
_SPI1TXB 3D11 0 ABS 0 - dist/default/production/SPI_CAN_BUS_1.production.o
_TXB0CONbits 37E0 0 ABS 0 - dist/default/production/SPI_CAN_BUS_1.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production/SPI_CAN_BUS_1.production.o
__end_of_main 17E6 0 CODE 0 text0 dist/default/production/SPI_CAN_BUS_1.production.o
__end_of_canId 100A 0 SMALLCONST 0 smallconst dist/default/production/SPI_CAN_BUS_1.production.o
_CANSTAT 3F8E 0 ABS 0 - dist/default/production/SPI_CAN_BUS_1.production.o
_OSCEN 39DD 0 ABS 0 - dist/default/production/SPI_CAN_BUS_1.production.o
_TRISA 3FC2 0 ABS 0 - dist/default/production/SPI_CAN_BUS_1.production.o
_TRISB 3FC3 0 ABS 0 - dist/default/production/SPI_CAN_BUS_1.production.o
_TRISC 3FC4 0 ABS 0 - dist/default/production/SPI_CAN_BUS_1.production.o
__HRAM 0 0 ABS 0 - dist/default/production/SPI_CAN_BUS_1.production.o
__Hbss 0 0 RAM 1 bss dist/default/production/SPI_CAN_BUS_1.production.o
__Hram 0 0 ABS 0 ram dist/default/production/SPI_CAN_BUS_1.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production/SPI_CAN_BUS_1.production.o
__LRAM 1 0 ABS 0 - dist/default/production/SPI_CAN_BUS_1.production.o
__Lbss 0 0 RAM 1 bss dist/default/production/SPI_CAN_BUS_1.production.o
__Lram 0 0 ABS 0 ram dist/default/production/SPI_CAN_BUS_1.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production/SPI_CAN_BUS_1.production.o
_RXB0EIDH 3F83 0 ABS 0 - dist/default/production/SPI_CAN_BUS_1.production.o
_RXB0EIDL 3F84 0 ABS 0 - dist/default/production/SPI_CAN_BUS_1.production.o
_RXB0SIDH 3F81 0 ABS 0 - dist/default/production/SPI_CAN_BUS_1.production.o
_RXB0SIDL 3F82 0 ABS 0 - dist/default/production/SPI_CAN_BUS_1.production.o
_RXB1EIDH 37F3 0 ABS 0 - dist/default/production/SPI_CAN_BUS_1.production.o
_RXB1EIDL 37F4 0 ABS 0 - dist/default/production/SPI_CAN_BUS_1.production.o
_RXB1SIDH 37F1 0 ABS 0 - dist/default/production/SPI_CAN_BUS_1.production.o
_RXB1SIDL 37F2 0 ABS 0 - dist/default/production/SPI_CAN_BUS_1.production.o
__end_of_OSCILLATOR_Initialize 1DBE 0 CODE 0 text5 dist/default/production/SPI_CAN_BUS_1.production.o
?_convertReg2StandardCANid 1 0 COMRAM 1 cstackCOMRAM dist/default/production/SPI_CAN_BUS_1.production.o
__initialization 1DD4 0 CODE 0 cinit dist/default/production/SPI_CAN_BUS_1.production.o
convertCANid2Reg@passedInEIDH 6 0 COMRAM 1 cstackCOMRAM dist/default/production/SPI_CAN_BUS_1.production.o
convertCANid2Reg@passedInEIDL 8 0 COMRAM 1 cstackCOMRAM dist/default/production/SPI_CAN_BUS_1.production.o
convertCANid2Reg@passedInSIDH A 0 COMRAM 1 cstackCOMRAM dist/default/production/SPI_CAN_BUS_1.production.o
convertCANid2Reg@passedInSIDL C 0 COMRAM 1 cstackCOMRAM dist/default/production/SPI_CAN_BUS_1.production.o
_RXF0EIDH 37A2 0 ABS 0 - dist/default/production/SPI_CAN_BUS_1.production.o
_RXF0EIDL 37A3 0 ABS 0 - dist/default/production/SPI_CAN_BUS_1.production.o
_RXF0SIDH 37A0 0 ABS 0 - dist/default/production/SPI_CAN_BUS_1.production.o
_RXF0SIDL 37A1 0 ABS 0 - dist/default/production/SPI_CAN_BUS_1.production.o
_RXF1EIDH 37A6 0 ABS 0 - dist/default/production/SPI_CAN_BUS_1.production.o
_RXF1EIDL 37A7 0 ABS 0 - dist/default/production/SPI_CAN_BUS_1.production.o
_RXF1SIDH 37A4 0 ABS 0 - dist/default/production/SPI_CAN_BUS_1.production.o
_RXF1SIDL 37A5 0 ABS 0 - dist/default/production/SPI_CAN_BUS_1.production.o
_RXF2EIDH 37AA 0 ABS 0 - dist/default/production/SPI_CAN_BUS_1.production.o
_RXF2EIDL 37AB 0 ABS 0 - dist/default/production/SPI_CAN_BUS_1.production.o
_RXF2SIDH 37A8 0 ABS 0 - dist/default/production/SPI_CAN_BUS_1.production.o
_RXF2SIDL 37A9 0 ABS 0 - dist/default/production/SPI_CAN_BUS_1.production.o
_RXF3EIDH 37AE 0 ABS 0 - dist/default/production/SPI_CAN_BUS_1.production.o
_RXF3EIDL 37AF 0 ABS 0 - dist/default/production/SPI_CAN_BUS_1.production.o
_RXF3SIDH 37AC 0 ABS 0 - dist/default/production/SPI_CAN_BUS_1.production.o
_RXF3SIDL 37AD 0 ABS 0 - dist/default/production/SPI_CAN_BUS_1.production.o
_RXF4EIDH 37B2 0 ABS 0 - dist/default/production/SPI_CAN_BUS_1.production.o
_RXF4EIDL 37B3 0 ABS 0 - dist/default/production/SPI_CAN_BUS_1.production.o
_RXF4SIDH 37B0 0 ABS 0 - dist/default/production/SPI_CAN_BUS_1.production.o
_RXF4SIDL 37B1 0 ABS 0 - dist/default/production/SPI_CAN_BUS_1.production.o
_RXF5EIDH 37B6 0 ABS 0 - dist/default/production/SPI_CAN_BUS_1.production.o
_RXF5EIDL 37B7 0 ABS 0 - dist/default/production/SPI_CAN_BUS_1.production.o
_RXF5SIDH 37B4 0 ABS 0 - dist/default/production/SPI_CAN_BUS_1.production.o
_RXF5SIDL 37B5 0 ABS 0 - dist/default/production/SPI_CAN_BUS_1.production.o
_convertCANid2Reg 17E6 0 CODE 0 text10 dist/default/production/SPI_CAN_BUS_1.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production/SPI_CAN_BUS_1.production.o
__Hsmallconst 100C 0 SMALLCONST 0 smallconst dist/default/production/SPI_CAN_BUS_1.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production/SPI_CAN_BUS_1.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production/SPI_CAN_BUS_1.production.o
_OSCILLATOR_Initialize 1DA6 0 CODE 0 text5 dist/default/production/SPI_CAN_BUS_1.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text9 0 100C 100C DD6 1
cstackCOMRAM 1 1 1 37 1
init 0 FFFC FFFC 4 1
reset_vec 0 0 0 4 1
smallconst 0 1000 1000 C 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
