__S0 10000 0 ABS 0
__S1 38 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
_PMD0 39C0 0 ABS 0
_PMD1 39C1 0 ABS 0
_PMD2 39C2 0 ABS 0
_PMD3 39C3 0 ABS 0
_PMD4 39C4 0 ABS 0
_PMD5 39C5 0 ABS 0
_PMD6 39C6 0 ABS 0
_PMD7 39C7 0 ABS 0
_LATA 3FBA 0 ABS 0
_LATB 3FBB 0 ABS 0
_LATC 3FBC 0 ABS 0
_WPUA 3A41 0 ABS 0
_WPUB 3A51 0 ABS 0
_WPUC 3A61 0 ABS 0
_WPUE 3A81 0 ABS 0
__end_of_PIN_MANAGER_Initialize 1CCC 0 CODE 0
convertReg2StandardCANid@returnValue 8 0 COMRAM 1
CAN_transmit@tempCanMsg 13 0 COMRAM 1
_main 161A 0 CODE 0
convertCANid2Reg@passedInEIDL 8 0 COMRAM 1
___sp 0 0 STACK 2
start FFFC 0 CODE 0
_CAN_receive 1362 0 CODE 0
_TRISA 3FC2 0 ABS 0
_TRISB 3FC3 0 ABS 0
_TRISC 3FC4 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
_OSCEN 39DD 0 ABS 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
__Hconfig 30000A 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
CAN_receive@returnValue 16 0 COMRAM 1
_RXB0D0 3F86 0 ABS 0
_TXB0D0 37E6 0 ABS 0
_RXB1D0 37F6 0 ABS 0
_TXB1D0 37D6 0 ABS 0
_TXB2D0 37C6 0 ABS 0
_RXB0D1 3F87 0 ABS 0
_TXB0D1 37E7 0 ABS 0
_RXB1D1 37F7 0 ABS 0
_TXB1D1 37D7 0 ABS 0
_TXB2D1 37C7 0 ABS 0
_RXB0D2 3F88 0 ABS 0
_TXB0D2 37E8 0 ABS 0
_RXB1D2 37F8 0 ABS 0
_TXB1D2 37D8 0 ABS 0
_TXB2D2 37C8 0 ABS 0
_RXB0D3 3F89 0 ABS 0
_TXB0D3 37E9 0 ABS 0
_RXB1D3 37F9 0 ABS 0
_TXB1D3 37D9 0 ABS 0
_TXB2D3 37C9 0 ABS 0
_RXB0D4 3F8A 0 ABS 0
_TXB0D4 37EA 0 ABS 0
_RXB1D4 37FA 0 ABS 0
_TXB1D4 37DA 0 ABS 0
_TXB2D4 37CA 0 ABS 0
_RXB0D5 3F8B 0 ABS 0
_TXB0D5 37EB 0 ABS 0
_RXB1D5 37FB 0 ABS 0
_TXB1D5 37DB 0 ABS 0
_TXB2D5 37CB 0 ABS 0
_RXB0D6 3F8C 0 ABS 0
_TXB0D6 37EC 0 ABS 0
_RXB1D6 37FC 0 ABS 0
_TXB1D6 37DC 0 ABS 0
_TXB2D6 37CC 0 ABS 0
_RXB0D7 3F8D 0 ABS 0
_TXB0D7 37ED 0 ABS 0
_RXB1D7 37FD 0 ABS 0
_TXB1D7 37DD 0 ABS 0
_TXB2D7 37CD 0 ABS 0
convertReg2ExtendedCANid@ConvertedID 10 0 COMRAM 1
_SPI1_ExchangeByte 1D68 0 CODE 0
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIE5bits 3995 0 ABS 0
_PIR2bits 39A2 0 ABS 0
_PIR5bits 39A5 0 ABS 0
_LATAbits 3FBA 0 ABS 0
_LATCbits 3FBC 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_ANSELA 3A40 0 ABS 0
_ANSELB 3A50 0 ABS 0
_ODCONA 3A42 0 ABS 0
_ANSELC 3A60 0 ABS 0
_ODCONB 3A52 0 ABS 0
_ODCONC 3A62 0 ABS 0
_INLVLA 3A44 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
_INLVLB 3A54 0 ABS 0
__Hramtop 1000 0 RAM 0
__Lramtop 1000 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
_INLVLC 3A64 0 ABS 0
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
_INLVLE 3A84 0 ABS 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
convertCANid2Reg@tempPassedInID 1 0 COMRAM 1
__end_of_CAN_receive 161A 0 CODE 0
_CANCON 3F8F 0 ABS 0
__Habs1 0 0 ABS 0
_CIOCON 3700 0 ABS 0
__Labs1 0 0 ABS 0
_CAN_transmit 100C 0 CODE 0
_OSCFRQ 39DF 0 ABS 0
_RB2PPS 3A0A 0 ABS 0
_RC3PPS 3A13 0 ABS 0
_RA5PPS 3A05 0 ABS 0
_RC5PPS 3A15 0 ABS 0
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
convertCANid2Reg@passedInSIDL C 0 COMRAM 1
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
_SPI1_Open 1B96 0 CODE 0
convertReg2ExtendedCANid@CAN_standardLo_ID_lo2bits E 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 10000 0 CODE 0
__Linit FFFC 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 17E6 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
end_of_initialization 1DD4 0 CODE 0
CAN_receive@tempCanMsg 14 0 COMRAM 1
_OSCCON1 39D9 0 ABS 0
_BRGCON1 3703 0 ABS 0
_BRGCON2 3704 0 ABS 0
_OSCCON3 39DB 0 ABS 0
_BRGCON3 3705 0 ABS 0
_RXB0DLC 3F85 0 ABS 0
_TXB0DLC 37E5 0 ABS 0
_RXB1DLC 37F5 0 ABS 0
_TXB1DLC 37D5 0 ABS 0
_TXB2DLC 37C5 0 ABS 0
convertReg2StandardCANid@ConvertedID C 0 COMRAM 1
_TRISAbits 3FC2 0 ABS 0
_TRISBbits 3FC3 0 ABS 0
_TRISCbits 3FC4 0 ABS 0
convertReg2ExtendedCANid@tempRXBn_EIDH 9 0 COMRAM 1
convertReg2ExtendedCANid@tempRXBn_SIDH 2 0 COMRAM 1
convertReg2ExtendedCANid@tempRXBn_EIDL 1 0 COMRAM 1
convertReg2ExtendedCANid@tempRXBn_SIDL 3 0 COMRAM 1
_SLRCONA 3A43 0 ABS 0
_SLRCONB 3A53 0 ABS 0
_SLRCONC 3A63 0 ABS 0
_SPI1CLK 3D1C 0 ABS 0
_SYSTEM_Initialize 1DBE 0 CODE 0
_SPI1RXB 3D10 0 ABS 0
_SPI1TXB 3D11 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_OSCTUNE 39DE 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_ECANCON 3F91 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
_CANSTAT 3F8E 0 ABS 0
__Hbank5 0 0 ABS 0
__end_of_canId 100A 0 SMALLCONST 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 161A 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 1DBE 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 1D8C 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 1D44 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 1C54 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 1DA6 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 1AB8 0 CODE 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__end_of_ECAN_Initialize 1B96 0 CODE 0
__ptext7 1B96 0 CODE 0
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 1D68 0 CODE 0
__ptext9 100C 0 CODE 0
_SPI1SDIPPS 3AE1 0 ABS 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_SPI1SCKPPS 3AE0 0 ABS 0
_convertReg2ExtendedCANid 197E 0 CODE 0
convertCANid2Reg@canIdType 5 0 COMRAM 1
__end_of_convertReg2ExtendedCANid 1AB8 0 CODE 0
_RXB0CONbits 3F80 0 ABS 0
_TXB0CONbits 37E0 0 ABS 0
__end_of__initialization 1DD4 0 CODE 0
_RXB1CONbits 37F0 0 ABS 0
_TXB1CONbits 37D0 0 ABS 0
_TXB2CONbits 37C0 0 ABS 0
___rparam_used 1 0 ABS 0
_COMSTATbits 3F90 0 ABS 0
SPI1_ExchangeByte@data 1 0 COMRAM 1
_SPI1_Initialize 1D8C 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
_ECAN_Initialize 1AB8 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200010 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 10000 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 38 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 100C 0 SMALLCONST 0
__Lsmallconst 1000 0 SMALLCONST 0
__psmallconst 1000 0 SMALLCONST 0
convertReg2StandardCANid@tempRXBn_SIDH 7 0 COMRAM 1
convertReg2StandardCANid@tempRXBn_SIDL 1 0 COMRAM 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__end_of_PMD_Initialize 1D68 0 CODE 0
__pcinit 1DD4 0 CODE 0
__ramtop 1000 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__end_of_SPI1_Open 1C54 0 CODE 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000A 0 ABS 0
__Lspace_4 0 0 ABS 0
_PIN_MANAGER_Initialize 1C54 0 CODE 0
convertCANid2Reg@wipSIDL 12 0 COMRAM 1
main@data_RX 1B 0 COMRAM 1
_convertReg2StandardCANid 1CCC 0 CODE 0
_SPI1CON0 3D14 0 ABS 0
_SPI1CON1 3D15 0 ABS 0
_SPI1TCNTL 3D12 0 ABS 0
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
_SPI1CON2 3D16 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__end_of_OSCILLATOR_Initialize 1DBE 0 CODE 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__end_of_CAN_transmit 1362 0 CODE 0
__end_of_SYSTEM_Initialize 1DD4 0 CODE 0
__Hbank13 0 0 ABS 0
__end_of_convertReg2StandardCANid 1D44 0 CODE 0
__Lbank13 0 0 ABS 0
__Hbank14 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 17E6 0 CODE 0
__Hbank15 0 0 ABS 0
__Lbank15 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext11 1362 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext12 1CCC 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext13 197E 0 CODE 0
___inthi_sp 0 0 STACK 2
convertCANid2Reg@passedInEIDH 6 0 COMRAM 1
__end_of_SPI1_Initialize 1DA6 0 CODE 0
convertReg2ExtendedCANid@CAN_standardLo_ID_hi3bits F 0 COMRAM 1
___intlo_sp 0 0 STACK 2
_convertCANid2Reg 17E6 0 CODE 0
_RXB0EIDH 3F83 0 ABS 0
_TXB0EIDH 37E3 0 ABS 0
_RXB1EIDH 37F3 0 ABS 0
_TXB1EIDH 37D3 0 ABS 0
_RXF0EIDH 37A2 0 ABS 0
_TXB2EIDH 37C3 0 ABS 0
_RXF1EIDH 37A6 0 ABS 0
_RXF2EIDH 37AA 0 ABS 0
_RXF3EIDH 37AE 0 ABS 0
_RXM0EIDH 37BA 0 ABS 0
_RXF4EIDH 37B2 0 ABS 0
_RXM1EIDH 37BE 0 ABS 0
_RXF5EIDH 37B6 0 ABS 0
_RXB0SIDH 3F81 0 ABS 0
_TXB0SIDH 37E1 0 ABS 0
_RXB1SIDH 37F1 0 ABS 0
_TXB1SIDH 37D1 0 ABS 0
_RXF0SIDH 37A0 0 ABS 0
_TXB2SIDH 37C1 0 ABS 0
_RXF1SIDH 37A4 0 ABS 0
_RXF2SIDH 37A8 0 ABS 0
_RXF3SIDH 37AC 0 ABS 0
_RXM0SIDH 37B8 0 ABS 0
_RXF4SIDH 37B0 0 ABS 0
_RXM1SIDH 37BC 0 ABS 0
_RXF5SIDH 37B4 0 ABS 0
_SPI1BAUD 3D19 0 ABS 0
_PMD_Initialize 1D44 0 CODE 0
_RXB0EIDL 3F84 0 ABS 0
_TXB0EIDL 37E4 0 ABS 0
_RXB1EIDL 37F4 0 ABS 0
_TXB1EIDL 37D4 0 ABS 0
_RXF0EIDL 37A3 0 ABS 0
_TXB2EIDL 37C4 0 ABS 0
_RXF1EIDL 37A7 0 ABS 0
_RXF2EIDL 37AB 0 ABS 0
_RXF3EIDL 37AF 0 ABS 0
_RXM0EIDL 37BB 0 ABS 0
_RXF4EIDL 37B3 0 ABS 0
_RXM1EIDL 37BF 0 ABS 0
_RXF5EIDL 37B7 0 ABS 0
_spi1_configuration 1001 0 SMALLCONST 0
_RXB0SIDL 3F82 0 ABS 0
_TXB0SIDL 37E2 0 ABS 0
_RXB1SIDL 37F2 0 ABS 0
_TXB1SIDL 37D2 0 ABS 0
_RXF0SIDL 37A1 0 ABS 0
_TXB2SIDL 37C2 0 ABS 0
_RXF1SIDL 37A5 0 ABS 0
_RXF2SIDL 37A9 0 ABS 0
_RXF3SIDL 37AD 0 ABS 0
_RXM0SIDL 37B9 0 ABS 0
_RXF4SIDL 37B1 0 ABS 0
_RXM1SIDL 37BD 0 ABS 0
_RXF5SIDL 37B5 0 ABS 0
_OSCILLATOR_Initialize 1DA6 0 CODE 0
__smallconst 1000 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
main@SendMsg 2A 0 COMRAM 1
__end_of_convertCANid2Reg 197E 0 CODE 0
__accesstop 60 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
CAN_transmit@tempEIDH 15 0 COMRAM 1
CAN_transmit@tempSIDH 17 0 COMRAM 1
CAN_transmit@tempEIDL 16 0 COMRAM 1
CAN_transmit@tempSIDL 18 0 COMRAM 1
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
_SPI1CON0bits 3D14 0 ABS 0
convertReg2ExtendedCANid@returnValue A 0 COMRAM 1
convertCANid2Reg@passedInSIDH A 0 COMRAM 1
_CANRXPPS 3AED 0 ABS 0
SPI1_Open@spi1UniqueConfiguration 2 0 COMRAM 1
main@ReceiveMsg 1C 0 COMRAM 1
start_initialization 1DD4 0 CODE 0
__end_of_spi1_configuration 1006 0 SMALLCONST 0
__end_of_SPI1_ExchangeByte 1D8C 0 CODE 0
__initialization 1DD4 0 CODE 0
?_convertReg2StandardCANid 1 0 COMRAM 1
__activetblptr 1 0 ABS 0
?_convertReg2ExtendedCANid 1 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
init FFFC FFFF CODE FFFC 0
smallconst 1000 100B SMALLCONST 1000 0
cstackCOMRAM 1 37 COMRAM 1 1
text9 100C 1DE1 CODE 100C 0
%locals
dist/default/production/SPI_CAN_BUS_1.production.o
/home/teo/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8/pic/include/proc/pic18f26k83.h
/tmp/xcXfMihHo.s
10609 1DD4 0 CODE 0
10611 1DD4 0 CODE 0
10614 1DD4 0 CODE 0
10620 1DD4 0 CODE 0
10623 1DD4 0 CODE 0
10624 1DD6 0 CODE 0
10625 1DD8 0 CODE 0
10626 1DDA 0 CODE 0
10627 1DDC 0 CODE 0
10628 1DDE 0 CODE 0
/tmp/xcXfMihHo.s
53 161A 0 CODE 0
main.c
53 161A 0 CODE 0
56 161A 0 CODE 0
70 161E 0 CODE 0
71 161E 0 CODE 0
72 1622 0 CODE 0
73 1624 0 CODE 0
74 1626 0 CODE 0
79 1626 0 CODE 0
80 1642 0 CODE 0
81 1644 0 CODE 0
82 165C 0 CODE 0
83 165E 0 CODE 0
86 1676 0 CODE 0
50 167A 0 CODE 0
88 168A 0 CODE 0
89 168E 0 CODE 0
93 1692 0 CODE 0
94 169E 0 CODE 0
101 16CA 0 CODE 0
102 16D8 0 CODE 0
104 16DA 0 CODE 0
105 16DE 0 CODE 0
106 16EC 0 CODE 0
107 16EE 0 CODE 0
108 16F2 0 CODE 0
109 1700 0 CODE 0
126 1702 0 CODE 0
130 171A 0 CODE 0
131 1720 0 CODE 0
132 1730 0 CODE 0
133 1732 0 CODE 0
134 1736 0 CODE 0
135 1744 0 CODE 0
136 1746 0 CODE 0
137 175E 0 CODE 0
138 1760 0 CODE 0
147 177C 0 CODE 0
145 1784 0 CODE 0
153 1796 0 CODE 0
154 1798 0 CODE 0
155 17B0 0 CODE 0
156 17B2 0 CODE 0
158 17CA 0 CODE 0
159 17DC 0 CODE 0
mcc_generated_files/mcc.c
50 1DBE 0 CODE 0
53 1DBE 0 CODE 0
54 1DC2 0 CODE 0
55 1DC6 0 CODE 0
56 1DCA 0 CODE 0
57 1DCE 0 CODE 0
59 1DD2 0 CODE 0
mcc_generated_files/spi1.c
64 1D8C 0 CODE 0
67 1D8C 0 CODE 0
76 1D92 0 CODE 0
88 1D96 0 CODE 0
99 1D9A 0 CODE 0
101 1D9E 0 CODE 0
102 1DA2 0 CODE 0
103 1DA4 0 CODE 0
mcc_generated_files/mcc.c
75 1D44 0 CODE 0
78 1D44 0 CODE 0
80 1D4A 0 CODE 0
82 1D4E 0 CODE 0
84 1D52 0 CODE 0
86 1D56 0 CODE 0
88 1D5A 0 CODE 0
90 1D5E 0 CODE 0
92 1D62 0 CODE 0
93 1D66 0 CODE 0
mcc_generated_files/pin_manager.c
55 1C54 0 CODE 0
60 1C54 0 CODE 0
61 1C58 0 CODE 0
62 1C5A 0 CODE 0
63 1C5E 0 CODE 0
68 1C62 0 CODE 0
69 1C66 0 CODE 0
70 1C68 0 CODE 0
71 1C6C 0 CODE 0
72 1C6E 0 CODE 0
73 1C72 0 CODE 0
78 1C74 0 CODE 0
79 1C7A 0 CODE 0
80 1C7E 0 CODE 0
85 1C82 0 CODE 0
86 1C86 0 CODE 0
87 1C8A 0 CODE 0
88 1C8E 0 CODE 0
93 1C92 0 CODE 0
94 1C96 0 CODE 0
95 1C9A 0 CODE 0
100 1C9E 0 CODE 0
101 1CA0 0 CODE 0
102 1CA2 0 CODE 0
107 1CA4 0 CODE 0
108 1CA6 0 CODE 0
109 1CA8 0 CODE 0
110 1CAA 0 CODE 0
113 1CAE 0 CODE 0
117 1CB2 0 CODE 0
118 1CB6 0 CODE 0
119 1CBA 0 CODE 0
120 1CBE 0 CODE 0
121 1CC2 0 CODE 0
122 1CC6 0 CODE 0
123 1CCA 0 CODE 0
mcc_generated_files/mcc.c
61 1DA6 0 CODE 0
64 1DA6 0 CODE 0
66 1DAC 0 CODE 0
68 1DB0 0 CODE 0
70 1DB4 0 CODE 0
72 1DB8 0 CODE 0
73 1DBC 0 CODE 0
mcc_generated_files/ecan.c
63 1AB8 0 CODE 0
65 1AB8 0 CODE 0
66 1ABC 0 CODE 0
71 1AD0 0 CODE 0
76 1AD4 0 CODE 0
89 1ADA 0 CODE 0
90 1ADE 0 CODE 0
91 1AE2 0 CODE 0
92 1AE6 0 CODE 0
93 1AEA 0 CODE 0
94 1AEE 0 CODE 0
95 1AF2 0 CODE 0
96 1AF6 0 CODE 0
101 1AFA 0 CODE 0
102 1AFE 0 CODE 0
103 1B02 0 CODE 0
104 1B06 0 CODE 0
105 1B0A 0 CODE 0
106 1B0E 0 CODE 0
107 1B12 0 CODE 0
108 1B16 0 CODE 0
109 1B1A 0 CODE 0
110 1B1E 0 CODE 0
111 1B22 0 CODE 0
112 1B26 0 CODE 0
113 1B2A 0 CODE 0
114 1B2E 0 CODE 0
115 1B32 0 CODE 0
116 1B36 0 CODE 0
117 1B3A 0 CODE 0
118 1B3E 0 CODE 0
119 1B42 0 CODE 0
120 1B46 0 CODE 0
121 1B4A 0 CODE 0
122 1B4E 0 CODE 0
123 1B52 0 CODE 0
124 1B56 0 CODE 0
139 1B5A 0 CODE 0
140 1B5E 0 CODE 0
141 1B62 0 CODE 0
143 1B66 0 CODE 0
144 1B6A 0 CODE 0
146 1B6C 0 CODE 0
147 1B6E 0 CODE 0
148 1B70 0 CODE 0
150 1B72 0 CODE 0
151 1B74 0 CODE 0
152 1B76 0 CODE 0
154 1B78 0 CODE 0
155 1B7C 0 CODE 0
157 1B94 0 CODE 0
mcc_generated_files/spi1.c
105 1B96 0 CODE 0
107 1B98 0 CODE 0
109 1BA8 0 CODE 0
110 1BC0 0 CODE 0
111 1BE0 0 CODE 0
112 1C00 0 CODE 0
113 1C20 0 CODE 0
114 1C50 0 CODE 0
118 1C52 0 CODE 0
mcc_generated_files/spi1.c
125 1D68 0 CODE 0
127 1D6A 0 CODE 0
128 1D70 0 CODE 0
129 1D76 0 CODE 0
130 1D86 0 CODE 0
131 1D8A 0 CODE 0
mcc_generated_files/ecan.c
170 100C 0 CODE 0
171 100C 0 CODE 0
172 1010 0 CODE 0
173 1014 0 CODE 0
174 1018 0 CODE 0
178 101C 0 CODE 0
180 102C 0 CODE 0
182 1084 0 CODE 0
183 108A 0 CODE 0
184 1090 0 CODE 0
185 1096 0 CODE 0
186 109C 0 CODE 0
187 10AE 0 CODE 0
188 10BE 0 CODE 0
189 10CE 0 CODE 0
190 10DE 0 CODE 0
191 10EE 0 CODE 0
192 10FE 0 CODE 0
193 110E 0 CODE 0
194 111E 0 CODE 0
196 112E 0 CODE 0
197 1130 0 CODE 0
199 1130 0 CODE 0
200 1134 0 CODE 0
203 1142 0 CODE 0
205 119A 0 CODE 0
206 11A0 0 CODE 0
207 11A6 0 CODE 0
208 11AC 0 CODE 0
209 11B2 0 CODE 0
210 11C4 0 CODE 0
211 11D4 0 CODE 0
212 11E4 0 CODE 0
213 11F4 0 CODE 0
214 1204 0 CODE 0
215 1214 0 CODE 0
216 1224 0 CODE 0
217 1234 0 CODE 0
219 1244 0 CODE 0
222 124A 0 CODE 0
225 1258 0 CODE 0
227 12B0 0 CODE 0
228 12B6 0 CODE 0
229 12BC 0 CODE 0
230 12C2 0 CODE 0
231 12C8 0 CODE 0
232 12DA 0 CODE 0
233 12EA 0 CODE 0
234 12FA 0 CODE 0
235 130A 0 CODE 0
236 131A 0 CODE 0
237 132A 0 CODE 0
238 133A 0 CODE 0
239 134A 0 CODE 0
241 135A 0 CODE 0
243 1360 0 CODE 0
246 1360 0 CODE 0
mcc_generated_files/ecan.c
407 17E6 0 CODE 0
409 17E6 0 CODE 0
411 17E6 0 CODE 0
414 17F8 0 CODE 0
415 180A 0 CODE 0
418 1838 0 CODE 0
419 184A 0 CODE 0
423 1878 0 CODE 0
424 187E 0 CODE 0
425 18B0 0 CODE 0
426 18B8 0 CODE 0
427 18BE 0 CODE 0
430 18D0 0 CODE 0
431 18FE 0 CODE 0
432 1910 0 CODE 0
435 1914 0 CODE 0
436 1924 0 CODE 0
437 1934 0 CODE 0
438 1966 0 CODE 0
442 197C 0 CODE 0
mcc_generated_files/ecan.c
248 1362 0 CODE 0
250 1362 0 CODE 0
253 1366 0 CODE 0
255 1374 0 CODE 0
258 1382 0 CODE 0
259 1392 0 CODE 0
260 13CE 0 CODE 0
264 13D2 0 CODE 0
265 13E2 0 CODE 0
268 1412 0 CODE 0
269 1424 0 CODE 0
270 1436 0 CODE 0
271 1448 0 CODE 0
272 145A 0 CODE 0
273 146C 0 CODE 0
274 147E 0 CODE 0
275 1490 0 CODE 0
276 14A2 0 CODE 0
277 14B4 0 CODE 0
278 14B6 0 CODE 0
279 14BA 0 CODE 0
280 14BE 0 CODE 0
282 14CE 0 CODE 0
285 14DC 0 CODE 0
286 14EC 0 CODE 0
287 1528 0 CODE 0
291 152C 0 CODE 0
292 153C 0 CODE 0
295 156C 0 CODE 0
296 157E 0 CODE 0
297 1590 0 CODE 0
298 15A2 0 CODE 0
299 15B4 0 CODE 0
300 15C6 0 CODE 0
301 15D8 0 CODE 0
302 15EA 0 CODE 0
303 15FC 0 CODE 0
304 160E 0 CODE 0
307 1616 0 CODE 0
308 1618 0 CODE 0
mcc_generated_files/ecan.c
394 1CCC 0 CODE 0
396 1CCE 0 CODE 0
401 1CCE 0 CODE 0
402 1CF8 0 CODE 0
403 1D22 0 CODE 0
404 1D32 0 CODE 0
405 1D42 0 CODE 0
mcc_generated_files/ecan.c
373 197E 0 CODE 0
375 1980 0 CODE 0
376 1980 0 CODE 0
380 1990 0 CODE 0
381 1996 0 CODE 0
382 199E 0 CODE 0
383 19C8 0 CODE 0
384 19E0 0 CODE 0
385 1A12 0 CODE 0
386 1A2A 0 CODE 0
387 1A48 0 CODE 0
388 1A60 0 CODE 0
389 1A7E 0 CODE 0
390 1A96 0 CODE 0
391 1AA6 0 CODE 0
392 1AB6 0 CODE 0
