[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F26K83 ]
[d frameptr 16353 ]
"83 /home/teo/Documents/Alberto MPLAB/SPI_CAN_BUS_3_SLAVE/mcc_generated_files/spi1.c
[e E355 . `uc
SLAVE0_CONFIG 0
SPI1_DEFAULT 1
]
"161 /home/teo/Documents/Alberto MPLAB/SPI_CAN_BUS_3_SLAVE/main.c
[e E22871 . `uc
SLAVE0_CONFIG 0
SPI1_DEFAULT 1
]
"4 /opt/microchip/xc8/v2.40/pic/sources/c99/common/fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"62 /opt/microchip/xc8/v2.40/pic/sources/c99/common/float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"86 /opt/microchip/xc8/v2.40/pic/sources/c99/common/ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 /opt/microchip/xc8/v2.40/pic/sources/c99/common/ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 /opt/microchip/xc8/v2.40/pic/sources/c99/common/ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 /opt/microchip/xc8/v2.40/pic/sources/c99/common/ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"10 /opt/microchip/xc8/v2.40/pic/sources/c99/common/sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 /opt/microchip/xc8/v2.40/pic/sources/c99/common/sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 /opt/microchip/xc8/v2.40/pic/sources/c99/common/sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"15 /opt/microchip/xc8/v2.40/pic/sources/c99/common/Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 /opt/microchip/xc8/v2.40/pic/sources/c99/common/Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"54 /home/teo/Documents/Alberto MPLAB/SPI_CAN_BUS_3_SLAVE/main.c
[v _SPI1_Receive_InterruptHandler SPI1_Receive_InterruptHandler `(v  1 s 1 SPI1_Receive_InterruptHandler ]
"83
[v _main main `(v  1 e 1 0 ]
"63 /home/teo/Documents/Alberto MPLAB/SPI_CAN_BUS_3_SLAVE/mcc_generated_files/ecan.c
[v _ECAN_Initialize ECAN_Initialize `(v  1 e 1 0 ]
"170
[v _CAN_transmit CAN_transmit `(uc  1 e 1 0 ]
"248
[v _CAN_receive CAN_receive `(uc  1 e 1 0 ]
"373
[v _convertReg2ExtendedCANid convertReg2ExtendedCANid `(ul  1 s 4 convertReg2ExtendedCANid ]
"394
[v _convertReg2StandardCANid convertReg2StandardCANid `(ul  1 s 4 convertReg2StandardCANid ]
"407
[v _convertCANid2Reg convertCANid2Reg `(v  1 s 1 convertCANid2Reg ]
"52 /home/teo/Documents/Alberto MPLAB/SPI_CAN_BUS_3_SLAVE/mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_Initialize INTERRUPT_Initialize `(v  1 e 1 0 ]
"59
[v _INTERRUPT_InterruptManager INTERRUPT_InterruptManager `IIH(v  1 e 1 0 ]
"50 /home/teo/Documents/Alberto MPLAB/SPI_CAN_BUS_3_SLAVE/mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
"60
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
"74
[v _PMD_Initialize PMD_Initialize `(v  1 e 1 0 ]
"55 /home/teo/Documents/Alberto MPLAB/SPI_CAN_BUS_3_SLAVE/mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
"66 /home/teo/Documents/Alberto MPLAB/SPI_CAN_BUS_3_SLAVE/mcc_generated_files/spi1.c
[v _SPI1_Initialize SPI1_Initialize `(v  1 e 1 0 ]
"83
[v _SPI1_Open SPI1_Open `(a  1 e 1 0 ]
"103
[v _SPI1_ExchangeByte SPI1_ExchangeByte `(uc  1 e 1 0 ]
"153
[v _SPI1_DefaultRxHandler SPI1_DefaultRxHandler `(v  1 e 1 0 ]
"158
[v _SPI1_SetRxInterruptHandler SPI1_SetRxInterruptHandler `(v  1 e 1 0 ]
"76 /home/teo/Documents/Alberto MPLAB/SPI_CAN_BUS_3_SLAVE/mcc_generated_files/spi1.h
[v _SPI1_RxInterruptHandler SPI1_RxInterruptHandler `*.37(v  1 e 2 0 ]
"270 /home/teo/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8/pic/include/proc/pic18f26k83.h
[v _CIOCON CIOCON `VEuc  1 e 1 @14080 ]
"437
[v _BRGCON1 BRGCON1 `VEuc  1 e 1 @14083 ]
"513
[v _BRGCON2 BRGCON2 `VEuc  1 e 1 @14084 ]
"589
[v _BRGCON3 BRGCON3 `VEuc  1 e 1 @14085 ]
"4066
[v _LATA LATA `VEuc  1 e 1 @16314 ]
"4178
[v _LATB LATB `VEuc  1 e 1 @16315 ]
"4290
[v _LATC LATC `VEuc  1 e 1 @16316 ]
[s S967 . 1 `uc 1 LATC0 1 0 :1:0 
`uc 1 LATC1 1 0 :1:1 
`uc 1 LATC2 1 0 :1:2 
`uc 1 LATC3 1 0 :1:3 
`uc 1 LATC4 1 0 :1:4 
`uc 1 LATC5 1 0 :1:5 
`uc 1 LATC6 1 0 :1:6 
`uc 1 LATC7 1 0 :1:7 
]
"4317
[s S976 . 1 `uc 1 LC0 1 0 :1:0 
`uc 1 LC1 1 0 :1:1 
`uc 1 LC2 1 0 :1:2 
`uc 1 LC3 1 0 :1:3 
`uc 1 LC4 1 0 :1:4 
`uc 1 LC5 1 0 :1:5 
`uc 1 LC6 1 0 :1:6 
`uc 1 LC7 1 0 :1:7 
]
[u S985 . 1 `S967 1 . 1 0 `S976 1 . 1 0 ]
[v _LATCbits LATCbits `VES985  1 e 1 @16316 ]
"4402
[v _TRISA TRISA `VEuc  1 e 1 @16322 ]
"4464
[v _TRISB TRISB `VEuc  1 e 1 @16323 ]
"4526
[v _TRISC TRISC `VEuc  1 e 1 @16324 ]
[s S637 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"4543
[u S646 . 1 `S637 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES646  1 e 1 @16324 ]
[s S894 . 1 `uc 1 INT0EDG 1 0 :1:0 
`uc 1 INT1EDG 1 0 :1:1 
`uc 1 INT2EDG 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 IPEN 1 0 :1:5 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"4888
[s S902 . 1 `uc 1 . 1 0 :7:0 
`uc 1 GIEH 1 0 :1:7 
]
[u S905 . 1 `S894 1 . 1 0 `S902 1 . 1 0 ]
[v _INTCON0bits INTCON0bits `VES905  1 e 1 @16338 ]
"13960
[v _RXF0SIDH RXF0SIDH `VEuc  1 e 1 @14240 ]
"14080
[v _RXF0SIDL RXF0SIDL `VEuc  1 e 1 @14241 ]
"14168
[v _RXF0EIDH RXF0EIDH `VEuc  1 e 1 @14242 ]
"14238
[v _RXF0EIDL RXF0EIDL `VEuc  1 e 1 @14243 ]
"14308
[v _RXF1SIDH RXF1SIDH `VEuc  1 e 1 @14244 ]
"14428
[v _RXF1SIDL RXF1SIDL `VEuc  1 e 1 @14245 ]
"14516
[v _RXF1EIDH RXF1EIDH `VEuc  1 e 1 @14246 ]
"14586
[v _RXF1EIDL RXF1EIDL `VEuc  1 e 1 @14247 ]
"14656
[v _RXF2SIDH RXF2SIDH `VEuc  1 e 1 @14248 ]
"14776
[v _RXF2SIDL RXF2SIDL `VEuc  1 e 1 @14249 ]
"14864
[v _RXF2EIDH RXF2EIDH `VEuc  1 e 1 @14250 ]
"14934
[v _RXF2EIDL RXF2EIDL `VEuc  1 e 1 @14251 ]
"15004
[v _RXF3SIDH RXF3SIDH `VEuc  1 e 1 @14252 ]
"15124
[v _RXF3SIDL RXF3SIDL `VEuc  1 e 1 @14253 ]
"15212
[v _RXF3EIDH RXF3EIDH `VEuc  1 e 1 @14254 ]
"15282
[v _RXF3EIDL RXF3EIDL `VEuc  1 e 1 @14255 ]
"15352
[v _RXF4SIDH RXF4SIDH `VEuc  1 e 1 @14256 ]
"15472
[v _RXF4SIDL RXF4SIDL `VEuc  1 e 1 @14257 ]
"15560
[v _RXF4EIDH RXF4EIDH `VEuc  1 e 1 @14258 ]
"15630
[v _RXF4EIDL RXF4EIDL `VEuc  1 e 1 @14259 ]
"15700
[v _RXF5SIDH RXF5SIDH `VEuc  1 e 1 @14260 ]
"15820
[v _RXF5SIDL RXF5SIDL `VEuc  1 e 1 @14261 ]
"15908
[v _RXF5EIDH RXF5EIDH `VEuc  1 e 1 @14262 ]
"15978
[v _RXF5EIDL RXF5EIDL `VEuc  1 e 1 @14263 ]
"16048
[v _RXM0SIDH RXM0SIDH `VEuc  1 e 1 @14264 ]
"16168
[v _RXM0SIDL RXM0SIDL `VEuc  1 e 1 @14265 ]
"16256
[v _RXM0EIDH RXM0EIDH `VEuc  1 e 1 @14266 ]
"16326
[v _RXM0EIDL RXM0EIDL `VEuc  1 e 1 @14267 ]
"16396
[v _RXM1SIDH RXM1SIDH `VEuc  1 e 1 @14268 ]
"16516
[v _RXM1SIDL RXM1SIDL `VEuc  1 e 1 @14269 ]
"16604
[v _RXM1EIDH RXM1EIDH `VEuc  1 e 1 @14270 ]
"16674
[v _RXM1EIDL RXM1EIDL `VEuc  1 e 1 @14271 ]
[s S152 . 1 `uc 1 TXPRI 1 0 :2:0 
`uc 1 . 1 0 :1:2 
`uc 1 TXREQ 1 0 :1:3 
`uc 1 TXERR 1 0 :1:4 
`uc 1 TXLARB 1 0 :1:5 
`uc 1 TXABT 1 0 :1:6 
`uc 1 TXBIF 1 0 :1:7 
]
"16764
[s S160 . 1 `uc 1 TXPRI0 1 0 :1:0 
`uc 1 TXPRI1 1 0 :1:1 
]
[u S163 . 1 `S152 1 . 1 0 `S160 1 . 1 0 ]
[v _TXB2CONbits TXB2CONbits `VES163  1 e 1 @14272 ]
"16809
[v _TXB2SIDH TXB2SIDH `VEuc  1 e 1 @14273 ]
"16929
[v _TXB2SIDL TXB2SIDL `VEuc  1 e 1 @14274 ]
"17017
[v _TXB2EIDH TXB2EIDH `VEuc  1 e 1 @14275 ]
"17087
[v _TXB2EIDL TXB2EIDL `VEuc  1 e 1 @14276 ]
"17157
[v _TXB2DLC TXB2DLC `VEuc  1 e 1 @14277 ]
"17210
[v _TXB2D0 TXB2D0 `VEuc  1 e 1 @14278 ]
"17280
[v _TXB2D1 TXB2D1 `VEuc  1 e 1 @14279 ]
"17350
[v _TXB2D2 TXB2D2 `VEuc  1 e 1 @14280 ]
"17420
[v _TXB2D3 TXB2D3 `VEuc  1 e 1 @14281 ]
"17490
[v _TXB2D4 TXB2D4 `VEuc  1 e 1 @14282 ]
"17560
[v _TXB2D5 TXB2D5 `VEuc  1 e 1 @14283 ]
"17630
[v _TXB2D6 TXB2D6 `VEuc  1 e 1 @14284 ]
"17700
[v _TXB2D7 TXB2D7 `VEuc  1 e 1 @14285 ]
"18046
[v _TXB1CONbits TXB1CONbits `VES163  1 e 1 @14288 ]
"18091
[v _TXB1SIDH TXB1SIDH `VEuc  1 e 1 @14289 ]
"18211
[v _TXB1SIDL TXB1SIDL `VEuc  1 e 1 @14290 ]
"18299
[v _TXB1EIDH TXB1EIDH `VEuc  1 e 1 @14291 ]
"18369
[v _TXB1EIDL TXB1EIDL `VEuc  1 e 1 @14292 ]
"18439
[v _TXB1DLC TXB1DLC `VEuc  1 e 1 @14293 ]
"18492
[v _TXB1D0 TXB1D0 `VEuc  1 e 1 @14294 ]
"18562
[v _TXB1D1 TXB1D1 `VEuc  1 e 1 @14295 ]
"18632
[v _TXB1D2 TXB1D2 `VEuc  1 e 1 @14296 ]
"18702
[v _TXB1D3 TXB1D3 `VEuc  1 e 1 @14297 ]
"18772
[v _TXB1D4 TXB1D4 `VEuc  1 e 1 @14298 ]
"18842
[v _TXB1D5 TXB1D5 `VEuc  1 e 1 @14299 ]
"18912
[v _TXB1D6 TXB1D6 `VEuc  1 e 1 @14300 ]
"18982
[v _TXB1D7 TXB1D7 `VEuc  1 e 1 @14301 ]
"19311
[v _TXB0CONbits TXB0CONbits `VES163  1 e 1 @14304 ]
"19356
[v _TXB0SIDH TXB0SIDH `VEuc  1 e 1 @14305 ]
"19476
[v _TXB0SIDL TXB0SIDL `VEuc  1 e 1 @14306 ]
"19564
[v _TXB0EIDH TXB0EIDH `VEuc  1 e 1 @14307 ]
"19634
[v _TXB0EIDL TXB0EIDL `VEuc  1 e 1 @14308 ]
"19704
[v _TXB0DLC TXB0DLC `VEuc  1 e 1 @14309 ]
"19757
[v _TXB0D0 TXB0D0 `VEuc  1 e 1 @14310 ]
"19827
[v _TXB0D1 TXB0D1 `VEuc  1 e 1 @14311 ]
"19897
[v _TXB0D2 TXB0D2 `VEuc  1 e 1 @14312 ]
"19967
[v _TXB0D3 TXB0D3 `VEuc  1 e 1 @14313 ]
"20037
[v _TXB0D4 TXB0D4 `VEuc  1 e 1 @14314 ]
"20107
[v _TXB0D5 TXB0D5 `VEuc  1 e 1 @14315 ]
"20177
[v _TXB0D6 TXB0D6 `VEuc  1 e 1 @14316 ]
"20247
[v _TXB0D7 TXB0D7 `VEuc  1 e 1 @14317 ]
[s S360 . 1 `uc 1 FILHIT0 1 0 :1:0 
`uc 1 FILHIT1 1 0 :1:1 
`uc 1 FILHIT2 1 0 :1:2 
`uc 1 RXRTRRO_FILHIT3 1 0 :1:3 
`uc 1 FILHIT4 1 0 :1:4 
`uc 1 RXM0_RTRRO 1 0 :1:5 
`uc 1 RXM1 1 0 :1:6 
`uc 1 RXFUL 1 0 :1:7 
]
"20602
[s S369 . 1 `uc 1 . 1 0 :3:0 
`uc 1 RXRTRRO 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 RXM0 1 0 :1:5 
]
[s S374 . 1 `uc 1 . 1 0 :3:0 
`uc 1 FILHIT3 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 RTRRO 1 0 :1:5 
]
[u S379 . 1 `S360 1 . 1 0 `S369 1 . 1 0 `S374 1 . 1 0 ]
[v _RXB1CONbits RXB1CONbits `VES379  1 e 1 @14320 ]
"20667
[v _RXB1SIDH RXB1SIDH `VEuc  1 e 1 @14321 ]
"20787
[v _RXB1SIDL RXB1SIDL `VEuc  1 e 1 @14322 ]
"20880
[v _RXB1EIDH RXB1EIDH `VEuc  1 e 1 @14323 ]
"20950
[v _RXB1EIDL RXB1EIDL `VEuc  1 e 1 @14324 ]
"21020
[v _RXB1DLC RXB1DLC `VEuc  1 e 1 @14325 ]
"21090
[v _RXB1D0 RXB1D0 `VEuc  1 e 1 @14326 ]
"21160
[v _RXB1D1 RXB1D1 `VEuc  1 e 1 @14327 ]
"21230
[v _RXB1D2 RXB1D2 `VEuc  1 e 1 @14328 ]
"21300
[v _RXB1D3 RXB1D3 `VEuc  1 e 1 @14329 ]
"21370
[v _RXB1D4 RXB1D4 `VEuc  1 e 1 @14330 ]
"21440
[v _RXB1D5 RXB1D5 `VEuc  1 e 1 @14331 ]
"21510
[v _RXB1D6 RXB1D6 `VEuc  1 e 1 @14332 ]
"21580
[v _RXB1D7 RXB1D7 `VEuc  1 e 1 @14333 ]
[s S658 . 1 `uc 1 DMA1SCNTIE 1 0 :1:0 
`uc 1 DMA1DCNTIE 1 0 :1:1 
`uc 1 DMA1ORIE 1 0 :1:2 
`uc 1 DMA1AIE 1 0 :1:3 
`uc 1 SPI1RXIE 1 0 :1:4 
`uc 1 SPI1TXIE 1 0 :1:5 
`uc 1 SPI1IE 1 0 :1:6 
`uc 1 I2C1RXIE 1 0 :1:7 
]
"25324
[s S667 . 1 `uc 1 . 1 0 :6:0 
`uc 1 CMIE 1 0 :1:6 
]
[u S670 . 1 `S658 1 . 1 0 `S667 1 . 1 0 ]
[v _PIE2bits PIE2bits `VES670  1 e 1 @14738 ]
[s S100 . 1 `uc 1 RXB0IE 1 0 :1:0 
`uc 1 RXB1IE 1 0 :1:1 
`uc 1 TXB0IE 1 0 :1:2 
`uc 1 TXB1IE 1 0 :1:3 
`uc 1 TXB2IE 1 0 :1:4 
`uc 1 ERRIE 1 0 :1:5 
`uc 1 WAKIE 1 0 :1:6 
`uc 1 IRXIE 1 0 :1:7 
]
"25572
[s S109 . 1 `uc 1 FIFOFIE 1 0 :1:0 
`uc 1 RXBnIE 1 0 :1:1 
`uc 1 . 1 0 :2:2 
`uc 1 TXBnIE 1 0 :1:4 
]
[s S114 . 1 `uc 1 FIFOWMIE 1 0 :1:0 
]
[u S116 . 1 `S100 1 . 1 0 `S109 1 . 1 0 `S114 1 . 1 0 ]
[v _PIE5bits PIE5bits `VES116  1 e 1 @14741 ]
[s S729 . 1 `uc 1 DMA1SCNTIF 1 0 :1:0 
`uc 1 DMA1DCNTIF 1 0 :1:1 
`uc 1 DMA1ORIF 1 0 :1:2 
`uc 1 DMA1AIF 1 0 :1:3 
`uc 1 SPI1RXIF 1 0 :1:4 
`uc 1 SPI1TXIF 1 0 :1:5 
`uc 1 SPI1IF 1 0 :1:6 
`uc 1 I2C1RXIF 1 0 :1:7 
]
"26055
[s S738 . 1 `uc 1 . 1 0 :6:0 
`uc 1 CMIF 1 0 :1:6 
]
[u S741 . 1 `S729 1 . 1 0 `S738 1 . 1 0 ]
[v _PIR2bits PIR2bits `VES741  1 e 1 @14754 ]
[s S63 . 1 `uc 1 RXB0IF 1 0 :1:0 
`uc 1 RXB1IF 1 0 :1:1 
`uc 1 TXB0IF 1 0 :1:2 
`uc 1 TXB1IF 1 0 :1:3 
`uc 1 TXB2IF 1 0 :1:4 
`uc 1 ERRIF 1 0 :1:5 
`uc 1 WAKIF 1 0 :1:6 
`uc 1 IRXIF 1 0 :1:7 
]
"26271
[s S72 . 1 `uc 1 FIFOFIF 1 0 :1:0 
`uc 1 RXBnIF 1 0 :1:1 
`uc 1 . 1 0 :2:2 
`uc 1 TXBnIF 1 0 :1:4 
]
[s S77 . 1 `uc 1 FIFOWMIF 1 0 :1:0 
]
[u S79 . 1 `S63 1 . 1 0 `S72 1 . 1 0 `S77 1 . 1 0 ]
[v _PIR5bits PIR5bits `VES79  1 e 1 @14757 ]
"26578
[v _PMD0 PMD0 `VEuc  1 e 1 @14784 ]
"26655
[v _PMD1 PMD1 `VEuc  1 e 1 @14785 ]
"26725
[v _PMD2 PMD2 `VEuc  1 e 1 @14786 ]
"26770
[v _PMD3 PMD3 `VEuc  1 e 1 @14787 ]
"26832
[v _PMD4 PMD4 `VEuc  1 e 1 @14788 ]
"26865
[v _PMD5 PMD5 `VEuc  1 e 1 @14789 ]
"26910
[v _PMD6 PMD6 `VEuc  1 e 1 @14790 ]
"26966
[v _PMD7 PMD7 `VEuc  1 e 1 @14791 ]
"27112
[v _OSCCON1 OSCCON1 `VEuc  1 e 1 @14809 ]
"27252
[v _OSCCON3 OSCCON3 `VEuc  1 e 1 @14811 ]
"27404
[v _OSCEN OSCEN `VEuc  1 e 1 @14813 ]
"27455
[v _OSCTUNE OSCTUNE `VEuc  1 e 1 @14814 ]
"27559
[v _OSCFRQ OSCFRQ `VEuc  1 e 1 @14815 ]
"28921
[v _RB2PPS RB2PPS `VEuc  1 e 1 @14858 ]
"29471
[v _RC5PPS RC5PPS `VEuc  1 e 1 @14869 ]
"29621
[v _ANSELA ANSELA `VEuc  1 e 1 @14912 ]
"29683
[v _WPUA WPUA `VEuc  1 e 1 @14913 ]
"29745
[v _ODCONA ODCONA `VEuc  1 e 1 @14914 ]
"29807
[v _SLRCONA SLRCONA `VEuc  1 e 1 @14915 ]
"29869
[v _INLVLA INLVLA `VEuc  1 e 1 @14916 ]
"30117
[v _ANSELB ANSELB `VEuc  1 e 1 @14928 ]
"30179
[v _WPUB WPUB `VEuc  1 e 1 @14929 ]
"30241
[v _ODCONB ODCONB `VEuc  1 e 1 @14930 ]
"30303
[v _SLRCONB SLRCONB `VEuc  1 e 1 @14931 ]
"30365
[v _INLVLB INLVLB `VEuc  1 e 1 @14932 ]
"30829
[v _ANSELC ANSELC `VEuc  1 e 1 @14944 ]
[s S840 . 1 `uc 1 ANSELC0 1 0 :1:0 
`uc 1 ANSELC1 1 0 :1:1 
`uc 1 ANSELC2 1 0 :1:2 
`uc 1 ANSELC3 1 0 :1:3 
`uc 1 ANSELC4 1 0 :1:4 
`uc 1 ANSELC5 1 0 :1:5 
`uc 1 ANSELC6 1 0 :1:6 
`uc 1 ANSELC7 1 0 :1:7 
]
"30846
[u S849 . 1 `S840 1 . 1 0 ]
[v _ANSELCbits ANSELCbits `VES849  1 e 1 @14944 ]
"30891
[v _WPUC WPUC `VEuc  1 e 1 @14945 ]
"30953
[v _ODCONC ODCONC `VEuc  1 e 1 @14946 ]
"31015
[v _SLRCONC SLRCONC `VEuc  1 e 1 @14947 ]
"31077
[v _INLVLC INLVLC `VEuc  1 e 1 @14948 ]
"31541
[v _WPUE WPUE `VEuc  1 e 1 @14977 ]
"31562
[v _INLVLE INLVLE `VEuc  1 e 1 @14980 ]
"32306
[v _SPI1SCKPPS SPI1SCKPPS `VEuc  1 e 1 @15072 ]
"32326
[v _SPI1SDIPPS SPI1SDIPPS `VEuc  1 e 1 @15073 ]
"32346
[v _SPI1SSPPS SPI1SSPPS `VEuc  1 e 1 @15074 ]
"32526
[v _CANRXPPS CANRXPPS `VEuc  1 e 1 @15085 ]
"43088
[v _SPI1RXB SPI1RXB `VEuc  1 e 1 @15632 ]
"43158
[v _SPI1TXB SPI1TXB `VEuc  1 e 1 @15633 ]
"43235
[v _SPI1TCNTL SPI1TCNTL `VEuc  1 e 1 @15634 ]
"43275
[v _SPI1CON0 SPI1CON0 `VEuc  1 e 1 @15636 ]
[s S699 . 1 `uc 1 BMODE 1 0 :1:0 
`uc 1 MST 1 0 :1:1 
`uc 1 LSBF 1 0 :1:2 
`uc 1 . 1 0 :4:3 
`uc 1 EN 1 0 :1:7 
]
"43296
[s S705 . 1 `uc 1 SPI1BMODE 1 0 :1:0 
`uc 1 SPI1MST 1 0 :1:1 
`uc 1 SPI1LSBF 1 0 :1:2 
`uc 1 . 1 0 :4:3 
`uc 1 SPI1SPIEN 1 0 :1:7 
]
"43296
[u S711 . 1 `S699 1 . 1 0 `S705 1 . 1 0 ]
"43296
"43296
[v _SPI1CON0bits SPI1CON0bits `VES711  1 e 1 @15636 ]
"43341
[v _SPI1CON1 SPI1CON1 `VEuc  1 e 1 @15637 ]
"43443
[v _SPI1CON2 SPI1CON2 `VEuc  1 e 1 @15638 ]
"43643
[v _SPI1BAUD SPI1BAUD `VEuc  1 e 1 @15641 ]
[s S1010 . 1 `uc 1 . 1 0 :1:0 
`uc 1 TXUIE 1 0 :1:1 
`uc 1 RXOIE 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 EOSIE 1 0 :1:4 
`uc 1 SOSIE 1 0 :1:5 
`uc 1 TCZIE 1 0 :1:6 
`uc 1 SRMTIE 1 0 :1:7 
]
"43832
[s S1019 . 1 `uc 1 . 1 0 :1:0 
`uc 1 SPI1TXUIE 1 0 :1:1 
`uc 1 SPI1RXOIE 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 SPI1EOSIE 1 0 :1:4 
`uc 1 SPI1SOSIE 1 0 :1:5 
`uc 1 SPI1TCZIE 1 0 :1:6 
`uc 1 SPI1SRMTIE 1 0 :1:7 
]
"43832
[u S1028 . 1 `S1010 1 . 1 0 `S1019 1 . 1 0 ]
"43832
"43832
[v _SPI1INTEbits SPI1INTEbits `VES1028  1 e 1 @15643 ]
"43897
[v _SPI1CLK SPI1CLK `VEuc  1 e 1 @15644 ]
[s S279 . 1 `uc 1 FILHIT0 1 0 :1:0 
`uc 1 JTOFF_FILHIT1 1 0 :1:1 
`uc 1 RB0DBEN_FILHIT2 1 0 :1:2 
`uc 1 RXRTRRO_FILHIT3 1 0 :1:3 
`uc 1 FILHIT4 1 0 :1:4 
`uc 1 RXM0_RTRRO 1 0 :1:5 
`uc 1 RXM1 1 0 :1:6 
`uc 1 RXFUL 1 0 :1:7 
]
"62997
[s S288 . 1 `uc 1 FILHIT 1 0 :5:0 
`uc 1 RTRRO 1 0 :1:5 
]
"62997
[s S291 . 1 `uc 1 . 1 0 :1:0 
`uc 1 FILHIT1 1 0 :1:1 
`uc 1 FILHIT2 1 0 :1:2 
`uc 1 FILHIT3 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 RXM0 1 0 :1:5 
]
"62997
[s S298 . 1 `uc 1 . 1 0 :1:0 
`uc 1 JTOFF 1 0 :1:1 
`uc 1 RB0DBEN 1 0 :1:2 
`uc 1 RXRTRRO 1 0 :1:3 
]
"62997
[u S303 . 1 `S279 1 . 1 0 `S288 1 . 1 0 `S291 1 . 1 0 `S298 1 . 1 0 ]
"62997
"62997
[v _RXB0CONbits RXB0CONbits `VES303  1 e 1 @16256 ]
"63087
[v _RXB0SIDH RXB0SIDH `VEuc  1 e 1 @16257 ]
"63207
[v _RXB0SIDL RXB0SIDL `VEuc  1 e 1 @16258 ]
"63300
[v _RXB0EIDH RXB0EIDH `VEuc  1 e 1 @16259 ]
"63370
[v _RXB0EIDL RXB0EIDL `VEuc  1 e 1 @16260 ]
"63440
[v _RXB0DLC RXB0DLC `VEuc  1 e 1 @16261 ]
"63554
[v _RXB0D0 RXB0D0 `VEuc  1 e 1 @16262 ]
"63624
[v _RXB0D1 RXB0D1 `VEuc  1 e 1 @16263 ]
"63694
[v _RXB0D2 RXB0D2 `VEuc  1 e 1 @16264 ]
"63764
[v _RXB0D3 RXB0D3 `VEuc  1 e 1 @16265 ]
"63834
[v _RXB0D4 RXB0D4 `VEuc  1 e 1 @16266 ]
"63904
[v _RXB0D5 RXB0D5 `VEuc  1 e 1 @16267 ]
"63974
[v _RXB0D6 RXB0D6 `VEuc  1 e 1 @16268 ]
"64044
[v _RXB0D7 RXB0D7 `VEuc  1 e 1 @16269 ]
"64114
[v _CANSTAT CANSTAT `VEuc  1 e 1 @16270 ]
"64242
[v _CANCON CANCON `VEuc  1 e 1 @16271 ]
[s S416 . 1 `uc 1 EWARN 1 0 :1:0 
`uc 1 RXWARN 1 0 :1:1 
`uc 1 TXWARN 1 0 :1:2 
`uc 1 RXBP 1 0 :1:3 
`uc 1 TXBP 1 0 :1:4 
`uc 1 TXBO 1 0 :1:5 
`uc 1 RXB1OVFL 1 0 :1:6 
`uc 1 RXB0OVFL 1 0 :1:7 
]
"64400
[s S425 . 1 `uc 1 . 1 0 :7:0 
`uc 1 NOT_FIFOEMPTY 1 0 :1:7 
]
"64400
[s S428 . 1 `uc 1 . 1 0 :7:0 
`uc 1 nFIFOEMPTY 1 0 :1:7 
]
"64400
[s S431 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RXBNOVFL 1 0 :1:6 
`uc 1 FIFOEMPTY 1 0 :1:7 
]
"64400
[u S435 . 1 `S416 1 . 1 0 `S425 1 . 1 0 `S428 1 . 1 0 `S431 1 . 1 0 ]
"64400
"64400
[v _COMSTATbits COMSTATbits `VES435  1 e 1 @16272 ]
"64465
[v _ECANCON ECANCON `VEuc  1 e 1 @16273 ]
[s S626 . 5 `uc 1 con0 1 0 `uc 1 con1 1 1 `uc 1 con2 1 2 `uc 1 baud 1 3 `uc 1 operation 1 4 ]
"61 /home/teo/Documents/Alberto MPLAB/SPI_CAN_BUS_3_SLAVE/mcc_generated_files/spi1.c
[v _spi1_configuration spi1_configuration `C[2]S626  1 s 10 spi1_configuration ]
"83 /home/teo/Documents/Alberto MPLAB/SPI_CAN_BUS_3_SLAVE/main.c
[v _main main `(v  1 e 1 0 ]
{
[s S137 . 14 `uc 1 idType 1 0 `ul 1 id 4 1 `uc 1 dlc 1 5 `uc 1 data0 1 6 `uc 1 data1 1 7 `uc 1 data2 1 8 `uc 1 data3 1 9 `uc 1 data4 1 10 `uc 1 data5 1 11 `uc 1 data6 1 12 `uc 1 data7 1 13 ]
"103
[u S149 . 14 `S137 1 frame 14 0 `[14]uc 1 array 14 0 ]
[v main@ReceiveMsg ReceiveMsg `S149  1 a 14 41 ]
"104
[v main@SendMsg SendMsg `S149  1 a 14 27 ]
"111
[v main@data_RX data_RX `uc  1 a 1 26 ]
"201
} 0
"50 /home/teo/Documents/Alberto MPLAB/SPI_CAN_BUS_3_SLAVE/mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
{
"58
} 0
"66 /home/teo/Documents/Alberto MPLAB/SPI_CAN_BUS_3_SLAVE/mcc_generated_files/spi1.c
[v _SPI1_Initialize SPI1_Initialize `(v  1 e 1 0 ]
{
"81
} 0
"158
[v _SPI1_SetRxInterruptHandler SPI1_SetRxInterruptHandler `(v  1 e 1 0 ]
{
[v SPI1_SetRxInterruptHandler@handler handler `*.37(v  1 p 2 0 ]
"161
} 0
"74 /home/teo/Documents/Alberto MPLAB/SPI_CAN_BUS_3_SLAVE/mcc_generated_files/mcc.c
[v _PMD_Initialize PMD_Initialize `(v  1 e 1 0 ]
{
"92
} 0
"55 /home/teo/Documents/Alberto MPLAB/SPI_CAN_BUS_3_SLAVE/mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
{
"123
} 0
"60 /home/teo/Documents/Alberto MPLAB/SPI_CAN_BUS_3_SLAVE/mcc_generated_files/mcc.c
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
{
"72
} 0
"52 /home/teo/Documents/Alberto MPLAB/SPI_CAN_BUS_3_SLAVE/mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_Initialize INTERRUPT_Initialize `(v  1 e 1 0 ]
{
"57
} 0
"63 /home/teo/Documents/Alberto MPLAB/SPI_CAN_BUS_3_SLAVE/mcc_generated_files/ecan.c
[v _ECAN_Initialize ECAN_Initialize `(v  1 e 1 0 ]
{
"157
} 0
"83 /home/teo/Documents/Alberto MPLAB/SPI_CAN_BUS_3_SLAVE/mcc_generated_files/spi1.c
[v _SPI1_Open SPI1_Open `(a  1 e 1 0 ]
{
[v SPI1_Open@spi1UniqueConfiguration spi1UniqueConfiguration `E355  1 a 1 wreg ]
[v SPI1_Open@spi1UniqueConfiguration spi1UniqueConfiguration `E355  1 a 1 wreg ]
"85
[v SPI1_Open@spi1UniqueConfiguration spi1UniqueConfiguration `E355  1 a 1 1 ]
"96
} 0
"103
[v _SPI1_ExchangeByte SPI1_ExchangeByte `(uc  1 e 1 0 ]
{
[v SPI1_ExchangeByte@data data `uc  1 a 1 wreg ]
[v SPI1_ExchangeByte@data data `uc  1 a 1 wreg ]
"105
[v SPI1_ExchangeByte@data data `uc  1 a 1 0 ]
"109
} 0
"170 /home/teo/Documents/Alberto MPLAB/SPI_CAN_BUS_3_SLAVE/mcc_generated_files/ecan.c
[v _CAN_transmit CAN_transmit `(uc  1 e 1 0 ]
{
"174
[v CAN_transmit@tempSIDL tempSIDL `uc  1 a 1 23 ]
"173
[v CAN_transmit@tempSIDH tempSIDH `uc  1 a 1 22 ]
"172
[v CAN_transmit@tempEIDL tempEIDL `uc  1 a 1 21 ]
"171
[v CAN_transmit@tempEIDH tempEIDH `uc  1 a 1 20 ]
[s S137 . 14 `uc 1 idType 1 0 `ul 1 id 4 1 `uc 1 dlc 1 5 `uc 1 data0 1 6 `uc 1 data1 1 7 `uc 1 data2 1 8 `uc 1 data3 1 9 `uc 1 data4 1 10 `uc 1 data5 1 11 `uc 1 data6 1 12 `uc 1 data7 1 13 ]
"170
[u S149 . 14 `S137 1 frame 14 0 `[14]uc 1 array 14 0 ]
[v CAN_transmit@tempCanMsg tempCanMsg `*.39S149  1 p 2 18 ]
"246
} 0
"407
[v _convertCANid2Reg convertCANid2Reg `(v  1 s 1 convertCANid2Reg ]
{
"409
[v convertCANid2Reg@wipSIDL wipSIDL `uc  1 a 1 17 ]
"407
[v convertCANid2Reg@tempPassedInID tempPassedInID `ul  1 p 4 0 ]
[v convertCANid2Reg@canIdType canIdType `uc  1 p 1 4 ]
[v convertCANid2Reg@passedInEIDH passedInEIDH `*.39uc  1 p 2 5 ]
[v convertCANid2Reg@passedInEIDL passedInEIDL `*.39uc  1 p 2 7 ]
[v convertCANid2Reg@passedInSIDH passedInSIDH `*.39uc  1 p 2 9 ]
[v convertCANid2Reg@passedInSIDL passedInSIDL `*.39uc  1 p 2 11 ]
"442
} 0
"248
[v _CAN_receive CAN_receive `(uc  1 e 1 0 ]
{
"250
[v CAN_receive@returnValue returnValue `uc  1 a 1 21 ]
[s S137 . 14 `uc 1 idType 1 0 `ul 1 id 4 1 `uc 1 dlc 1 5 `uc 1 data0 1 6 `uc 1 data1 1 7 `uc 1 data2 1 8 `uc 1 data3 1 9 `uc 1 data4 1 10 `uc 1 data5 1 11 `uc 1 data6 1 12 `uc 1 data7 1 13 ]
"248
[u S149 . 14 `S137 1 frame 14 0 `[14]uc 1 array 14 0 ]
[v CAN_receive@tempCanMsg tempCanMsg `*.39S149  1 p 2 19 ]
"308
} 0
"394
[v _convertReg2StandardCANid convertReg2StandardCANid `(ul  1 s 4 convertReg2StandardCANid ]
{
[v convertReg2StandardCANid@tempRXBn_SIDH tempRXBn_SIDH `uc  1 a 1 wreg ]
"397
[v convertReg2StandardCANid@ConvertedID ConvertedID `ul  1 a 4 11 ]
"396
[v convertReg2StandardCANid@returnValue returnValue `ul  1 a 4 7 ]
"394
[v convertReg2StandardCANid@tempRXBn_SIDH tempRXBn_SIDH `uc  1 a 1 wreg ]
[v convertReg2StandardCANid@tempRXBn_SIDL tempRXBn_SIDL `uc  1 p 1 0 ]
[v convertReg2StandardCANid@tempRXBn_SIDH tempRXBn_SIDH `uc  1 a 1 6 ]
"405
} 0
"373
[v _convertReg2ExtendedCANid convertReg2ExtendedCANid `(ul  1 s 4 convertReg2ExtendedCANid ]
{
[v convertReg2ExtendedCANid@tempRXBn_EIDH tempRXBn_EIDH `uc  1 a 1 wreg ]
"376
[v convertReg2ExtendedCANid@ConvertedID ConvertedID `ul  1 a 4 15 ]
"375
[v convertReg2ExtendedCANid@returnValue returnValue `ul  1 a 4 9 ]
"378
[v convertReg2ExtendedCANid@CAN_standardLo_ID_hi3bits CAN_standardLo_ID_hi3bits `uc  1 a 1 14 ]
"377
[v convertReg2ExtendedCANid@CAN_standardLo_ID_lo2bits CAN_standardLo_ID_lo2bits `uc  1 a 1 13 ]
"373
[v convertReg2ExtendedCANid@tempRXBn_EIDH tempRXBn_EIDH `uc  1 a 1 wreg ]
[v convertReg2ExtendedCANid@tempRXBn_EIDL tempRXBn_EIDL `uc  1 p 1 0 ]
[v convertReg2ExtendedCANid@tempRXBn_SIDH tempRXBn_SIDH `uc  1 p 1 1 ]
[v convertReg2ExtendedCANid@tempRXBn_SIDL tempRXBn_SIDL `uc  1 p 1 2 ]
"376
[v convertReg2ExtendedCANid@tempRXBn_EIDH tempRXBn_EIDH `uc  1 a 1 8 ]
"392
} 0
"59 /home/teo/Documents/Alberto MPLAB/SPI_CAN_BUS_3_SLAVE/mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_InterruptManager INTERRUPT_InterruptManager `IIH(v  1 e 1 0 ]
{
"70
} 0
